,sentence,entity,SenWords,pairs,polarity
0,　　从龙虎榜成交金额来看，上周，111只登上龙虎榜的个股累计成交金额约334亿元，其中，成交金额超亿元的个股有71只，、、、、洪汇新材、宏磊股份、科大国创等个股龙虎榜成交金额均在10亿元以上，分别为24.14亿元、23.36亿元、15.28亿元、13.88亿元、11.93亿元、11.47亿元、11.30亿元,宏磊股份,,,0
0,　　从龙虎榜成交金额来看，上周，111只登上龙虎榜的个股累计成交金额约334亿元，其中，成交金额超亿元的个股有71只，、、、、洪汇新材、宏磊股份、科大国创等个股龙虎榜成交金额均在10亿元以上，分别为24.14亿元、23.36亿元、15.28亿元、13.88亿元、11.93亿元、11.47亿元、11.30亿元,科大国创,,,0
1,　　而在净买入额方面，上周登上龙虎榜的个股中，有81只个股被大单资金抢筹，累计净买入金额约为69亿元，净买入额居前的10只个股分别为，万科A(126857.59万元）、宏磊股份(62301.06万元）、东旭光电(38106.43万元）、(27091.21万元）、(26026.67万元）、(21613.45万元）、天润数娱(21365.21万元）、(19398.37万元）、(19128.82万元）、金路集团(18789.62万元）,万科,,,0
1,　　而在净买入额方面，上周登上龙虎榜的个股中，有81只个股被大单资金抢筹，累计净买入金额约为69亿元，净买入额居前的10只个股分别为，万科A(126857.59万元）、宏磊股份(62301.06万元）、东旭光电(38106.43万元）、(27091.21万元）、(26026.67万元）、(21613.45万元）、天润数娱(21365.21万元）、(19398.37万元）、(19128.82万元）、金路集团(18789.62万元）,宏磊股份,,,0
1,　　而在净买入额方面，上周登上龙虎榜的个股中，有81只个股被大单资金抢筹，累计净买入金额约为69亿元，净买入额居前的10只个股分别为，万科A(126857.59万元）、宏磊股份(62301.06万元）、东旭光电(38106.43万元）、(27091.21万元）、(26026.67万元）、(21613.45万元）、天润数娱(21365.21万元）、(19398.37万元）、(19128.82万元）、金路集团(18789.62万元）,东旭光电,,,0
1,　　而在净买入额方面，上周登上龙虎榜的个股中，有81只个股被大单资金抢筹，累计净买入金额约为69亿元，净买入额居前的10只个股分别为，万科A(126857.59万元）、宏磊股份(62301.06万元）、东旭光电(38106.43万元）、(27091.21万元）、(26026.67万元）、(21613.45万元）、天润数娱(21365.21万元）、(19398.37万元）、(19128.82万元）、金路集团(18789.62万元）,天润数娱,,,0
1,　　而在净买入额方面，上周登上龙虎榜的个股中，有81只个股被大单资金抢筹，累计净买入金额约为69亿元，净买入额居前的10只个股分别为，万科A(126857.59万元）、宏磊股份(62301.06万元）、东旭光电(38106.43万元）、(27091.21万元）、(26026.67万元）、(21613.45万元）、天润数娱(21365.21万元）、(19398.37万元）、(19128.82万元）、金路集团(18789.62万元）,金路集团,,,0
1,　　上周龙虎榜成交金额超10亿元且获资金抢筹的个股万科A和宏磊股份均看点十足，其中，净买入万科A金额最大的为安信证券广州猎德大道营业部，该营业部净买入万科A近7亿元，占据榜首，此外，老牌强队深圳泰然九路营业部也位列抢筹榜单中，该营业部净买入万科A近2亿元,万科,['十足'],,
1,　　上周龙虎榜成交金额超10亿元且获资金抢筹的个股万科A和宏磊股份均看点十足，其中，净买入万科A金额最大的为安信证券广州猎德大道营业部，该营业部净买入万科A近7亿元，占据榜首，此外，老牌强队深圳泰然九路营业部也位列抢筹榜单中，该营业部净买入万科A近2亿元,宏磊股份,['十足'],,
1,　　宏磊股份方面，抢筹榜单中出现机构身影，上周，机构净买入宏磊股份5754.03万元,宏磊股份,,,0
1,而除宏磊股份外，上述被资金抢筹的个股中出现机构专用席位身影的还有33只，累计净买入金额约15亿元,宏磊股份,,,0
1,其中，机构净买入金额超亿元的个股包括，天润数娱（24104.08万元）、贵州百灵（18212.14万元）、九安医疗（15127.07万元）、（14799.55万元）、恒康医疗（11579.08万元）,天润数娱,,,0
1,其中，机构净买入金额超亿元的个股包括，天润数娱（24104.08万元）、贵州百灵（18212.14万元）、九安医疗（15127.07万元）、（14799.55万元）、恒康医疗（11579.08万元）,贵州百灵,,,0
1,其中，机构净买入金额超亿元的个股包括，天润数娱（24104.08万元）、贵州百灵（18212.14万元）、九安医疗（15127.07万元）、（14799.55万元）、恒康医疗（11579.08万元）,九安医疗,,,0
1,其中，机构净买入金额超亿元的个股包括，天润数娱（24104.08万元）、贵州百灵（18212.14万元）、九安医疗（15127.07万元）、（14799.55万元）、恒康医疗（11579.08万元）,恒康医疗,,,0
1,　　进一步看，机构抢筹的个股多为近期热门题材股，包括以、、、、、等为代表的国企改革概念股，以、博思软件、、、为代表的次新股，以及以贵州百灵、恒康医疗、九安医疗、等为代表的大健康产业概念股，此外，恒大概念、军工概念等板块也均有个股被机构收入囊中,博思软件,['健康'],,
1,　　进一步看，机构抢筹的个股多为近期热门题材股，包括以、、、、、等为代表的国企改革概念股，以、博思软件、、、为代表的次新股，以及以贵州百灵、恒康医疗、九安医疗、等为代表的大健康产业概念股，此外，恒大概念、军工概念等板块也均有个股被机构收入囊中,贵州百灵,['健康'],,
1,　　进一步看，机构抢筹的个股多为近期热门题材股，包括以、、、、、等为代表的国企改革概念股，以、博思软件、、、为代表的次新股，以及以贵州百灵、恒康医疗、九安医疗、等为代表的大健康产业概念股，此外，恒大概念、军工概念等板块也均有个股被机构收入囊中,恒康医疗,['健康'],,
1,　　进一步看，机构抢筹的个股多为近期热门题材股，包括以、、、、、等为代表的国企改革概念股，以、博思软件、、、为代表的次新股，以及以贵州百灵、恒康医疗、九安医疗、等为代表的大健康产业概念股，此外，恒大概念、军工概念等板块也均有个股被机构收入囊中,九安医疗,['健康'],,
