,sentence,entity,SenWords,pairs,polarity
0,首当其冲的是云南盐化，股价开盘即牢牢封死在涨停板上，全日成交1.10亿元，创出近5个月新高,云南盐化,"['牢牢', '死', '新高']",,
1,此外，被理解为具有食盐替代概念的涪陵榨菜随后也出现拉升走势，平开后股价经历了两轮抬升，盘中涨幅一度达到9.6%，收盘上涨7.41%,涪陵榨菜,"['拉升', '涨幅', '达到', '上涨']",,
2,涪陵榨菜当日成交额暴增至2.35亿元，创出3个月新高,涪陵榨菜,['新高'],,
3,　　从云南盐化买卖前五席看，买入方面大多为浙江营业部，分别是财通证券温岭东辉北路证券营业部、湘财证券杭州教工路证券营业部、金元证券杭州体育场路证券营业部、东海证券南京长江路证券营业部、银河证券杭州湖墅南路证券营业部，5个营业部合计买入额达5174万元,云南盐化,,,0
4,　　涪陵榨菜也出现了类似的现象,涪陵榨菜,,,0
5,龙虎榜显示，涪陵榨菜当日被2家机构逢高出货，合计卖出1507万元，而买入前五则无一机构出现,涪陵榨菜,['高'],,
6,其中，盾安环境表现最为明显,盾安环境,['明显'],,
7,龙虎榜显示，4机构17日买入盾安环境1.5亿元，占该股当日总成交额23%,盾安环境,,,0
8,盾安环境当日大涨7.29%,盾安环境,['涨'],,
9,　　盾安环境15日公布年报，净利润同比增长36.04%，拟10转10派3,盾安环境,['增长'],,
