,sentence,entity,SenWords,pairs,polarity
0,　　个股方面，《证券日报》市场研究中心根据数据统计发现，上周共有41只个股现身沪股通、深股通每日十大成交活跃股榜单，其中，交投最为活跃的美的集团、格力电器、海康威视、招商银行、京东方A、中国平安、洋河股份、贵州茅台等8只个股，均在上周连续5个交易日登榜,美的集团,"['中心', '活跃', '活跃']",,
1,　　个股方面，《证券日报》市场研究中心根据数据统计发现，上周共有41只个股现身沪股通、深股通每日十大成交活跃股榜单，其中，交投最为活跃的美的集团、格力电器、海康威视、招商银行、京东方A、中国平安、洋河股份、贵州茅台等8只个股，均在上周连续5个交易日登榜,格力电器,"['中心', '活跃', '活跃']",,
2,　　个股方面，《证券日报》市场研究中心根据数据统计发现，上周共有41只个股现身沪股通、深股通每日十大成交活跃股榜单，其中，交投最为活跃的美的集团、格力电器、海康威视、招商银行、京东方A、中国平安、洋河股份、贵州茅台等8只个股，均在上周连续5个交易日登榜,海康威视,"['中心', '活跃', '活跃']",,
3,　　个股方面，《证券日报》市场研究中心根据数据统计发现，上周共有41只个股现身沪股通、深股通每日十大成交活跃股榜单，其中，交投最为活跃的美的集团、格力电器、海康威视、招商银行、京东方A、中国平安、洋河股份、贵州茅台等8只个股，均在上周连续5个交易日登榜,招商银行,"['中心', '活跃', '活跃']",,
4,　　个股方面，《证券日报》市场研究中心根据数据统计发现，上周共有41只个股现身沪股通、深股通每日十大成交活跃股榜单，其中，交投最为活跃的美的集团、格力电器、海康威视、招商银行、京东方A、中国平安、洋河股份、贵州茅台等8只个股，均在上周连续5个交易日登榜,京东方,"['中心', '活跃', '活跃']",,
5,　　个股方面，《证券日报》市场研究中心根据数据统计发现，上周共有41只个股现身沪股通、深股通每日十大成交活跃股榜单，其中，交投最为活跃的美的集团、格力电器、海康威视、招商银行、京东方A、中国平安、洋河股份、贵州茅台等8只个股，均在上周连续5个交易日登榜,中国平安,"['中心', '活跃', '活跃']",,
6,　　个股方面，《证券日报》市场研究中心根据数据统计发现，上周共有41只个股现身沪股通、深股通每日十大成交活跃股榜单，其中，交投最为活跃的美的集团、格力电器、海康威视、招商银行、京东方A、中国平安、洋河股份、贵州茅台等8只个股，均在上周连续5个交易日登榜,洋河股份,"['中心', '活跃', '活跃']",,
7,　　个股方面，《证券日报》市场研究中心根据数据统计发现，上周共有41只个股现身沪股通、深股通每日十大成交活跃股榜单，其中，交投最为活跃的美的集团、格力电器、海康威视、招商银行、京东方A、中国平安、洋河股份、贵州茅台等8只个股，均在上周连续5个交易日登榜,贵州茅台,"['中心', '活跃', '活跃']",,
8,　　从向的角度来看，共有21只活跃股上周累计实现北上资金净买入，其中，美的集团(61748.34万元)、海能达(33955.02万元)、海螺水泥(15557.73万元)、大秦铁路(11939.95万元)等4只个股北上资金累计净买入金额均在1亿元以上，此外，白云机场、宝钢股份、招商银行、中国建筑、中国联通等11只个股累计净买入金额也均超过5000万元,美的集团,"['活跃', '实现', '买入']",,
9,　　从向的角度来看，共有21只活跃股上周累计实现北上资金净买入，其中，美的集团(61748.34万元)、海能达(33955.02万元)、海螺水泥(15557.73万元)、大秦铁路(11939.95万元)等4只个股北上资金累计净买入金额均在1亿元以上，此外，白云机场、宝钢股份、招商银行、中国建筑、中国联通等11只个股累计净买入金额也均超过5000万元,海能达,"['活跃', '实现', '买入']",,
10,　　从向的角度来看，共有21只活跃股上周累计实现北上资金净买入，其中，美的集团(61748.34万元)、海能达(33955.02万元)、海螺水泥(15557.73万元)、大秦铁路(11939.95万元)等4只个股北上资金累计净买入金额均在1亿元以上，此外，白云机场、宝钢股份、招商银行、中国建筑、中国联通等11只个股累计净买入金额也均超过5000万元,海螺水泥,"['活跃', '实现', '买入']",,
11,　　从向的角度来看，共有21只活跃股上周累计实现北上资金净买入，其中，美的集团(61748.34万元)、海能达(33955.02万元)、海螺水泥(15557.73万元)、大秦铁路(11939.95万元)等4只个股北上资金累计净买入金额均在1亿元以上，此外，白云机场、宝钢股份、招商银行、中国建筑、中国联通等11只个股累计净买入金额也均超过5000万元,大秦铁路,"['活跃', '实现', '买入']",,
12,　　从向的角度来看，共有21只活跃股上周累计实现北上资金净买入，其中，美的集团(61748.34万元)、海能达(33955.02万元)、海螺水泥(15557.73万元)、大秦铁路(11939.95万元)等4只个股北上资金累计净买入金额均在1亿元以上，此外，白云机场、宝钢股份、招商银行、中国建筑、中国联通等11只个股累计净买入金额也均超过5000万元,白云机场,"['活跃', '实现', '买入']",,
13,　　从向的角度来看，共有21只活跃股上周累计实现北上资金净买入，其中，美的集团(61748.34万元)、海能达(33955.02万元)、海螺水泥(15557.73万元)、大秦铁路(11939.95万元)等4只个股北上资金累计净买入金额均在1亿元以上，此外，白云机场、宝钢股份、招商银行、中国建筑、中国联通等11只个股累计净买入金额也均超过5000万元,宝钢股份,"['活跃', '实现', '买入']",,
14,　　从向的角度来看，共有21只活跃股上周累计实现北上资金净买入，其中，美的集团(61748.34万元)、海能达(33955.02万元)、海螺水泥(15557.73万元)、大秦铁路(11939.95万元)等4只个股北上资金累计净买入金额均在1亿元以上，此外，白云机场、宝钢股份、招商银行、中国建筑、中国联通等11只个股累计净买入金额也均超过5000万元,招商银行,"['活跃', '实现', '买入']",,
15,　　从向的角度来看，共有21只活跃股上周累计实现北上资金净买入，其中，美的集团(61748.34万元)、海能达(33955.02万元)、海螺水泥(15557.73万元)、大秦铁路(11939.95万元)等4只个股北上资金累计净买入金额均在1亿元以上，此外，白云机场、宝钢股份、招商银行、中国建筑、中国联通等11只个股累计净买入金额也均超过5000万元,中国建筑,"['活跃', '实现', '买入']",,
16,　　从向的角度来看，共有21只活跃股上周累计实现北上资金净买入，其中，美的集团(61748.34万元)、海能达(33955.02万元)、海螺水泥(15557.73万元)、大秦铁路(11939.95万元)等4只个股北上资金累计净买入金额均在1亿元以上，此外，白云机场、宝钢股份、招商银行、中国建筑、中国联通等11只个股累计净买入金额也均超过5000万元,中国联通,"['活跃', '实现', '买入']",,
17,　　需要注意的是，上周北上资金一反常态，包括贵州茅台、中国平安、伊利股份、京东方A等“压箱底”股均出现不同程度的资金净流出,贵州茅台,['流出'],,
18,　　需要注意的是，上周北上资金一反常态，包括贵州茅台、中国平安、伊利股份、京东方A等“压箱底”股均出现不同程度的资金净流出,中国平安,['流出'],,
19,　　需要注意的是，上周北上资金一反常态，包括贵州茅台、中国平安、伊利股份、京东方A等“压箱底”股均出现不同程度的资金净流出,伊利股份,['流出'],,
20,　　需要注意的是，上周北上资金一反常态，包括贵州茅台、中国平安、伊利股份、京东方A等“压箱底”股均出现不同程度的资金净流出,京东方,['流出'],,
21,　　事实上，家用电器等板块龙头股的投资机会，也受到了机构的普遍看好，其中，浙商证券表示，家电龙头凭借其较强的产业链议价能力和规模效益下的成本把控能力，对原材料价格上涨和人民币升值等影响有较强的调节能力，推荐关注格力电器、美的集团、青岛海尔和小天鹅A等,浙商证券,"['机会', '看好', '能力', '能力', '上涨', '能力', '推荐', '关注']",,
22,　　事实上，家用电器等板块龙头股的投资机会，也受到了机构的普遍看好，其中，浙商证券表示，家电龙头凭借其较强的产业链议价能力和规模效益下的成本把控能力，对原材料价格上涨和人民币升值等影响有较强的调节能力，推荐关注格力电器、美的集团、青岛海尔和小天鹅A等,格力电器,"['机会', '看好', '能力', '能力', '上涨', '能力', '推荐', '关注']",,
23,　　事实上，家用电器等板块龙头股的投资机会，也受到了机构的普遍看好，其中，浙商证券表示，家电龙头凭借其较强的产业链议价能力和规模效益下的成本把控能力，对原材料价格上涨和人民币升值等影响有较强的调节能力，推荐关注格力电器、美的集团、青岛海尔和小天鹅A等,美的集团,"['机会', '看好', '能力', '能力', '上涨', '能力', '推荐', '关注']",,
24,　　事实上，家用电器等板块龙头股的投资机会，也受到了机构的普遍看好，其中，浙商证券表示，家电龙头凭借其较强的产业链议价能力和规模效益下的成本把控能力，对原材料价格上涨和人民币升值等影响有较强的调节能力，推荐关注格力电器、美的集团、青岛海尔和小天鹅A等,青岛海尔,"['机会', '看好', '能力', '能力', '上涨', '能力', '推荐', '关注']",,
25,　　事实上，家用电器等板块龙头股的投资机会，也受到了机构的普遍看好，其中，浙商证券表示，家电龙头凭借其较强的产业链议价能力和规模效益下的成本把控能力，对原材料价格上涨和人民币升值等影响有较强的调节能力，推荐关注格力电器、美的集团、青岛海尔和小天鹅A等,小天鹅,"['机会', '看好', '能力', '能力', '上涨', '能力', '推荐', '关注']",,
26,　　而对于同样受到北上资金青睐的交运板块，西部证券表示，机场(枢纽机场的商业价值)、铁路(铁路改革释放明确信号)是中长期值得投资的板块，此外，上海自由贸易港、海南省建省30周年等均是较好的主题投资机会,西部证券,"['明确', '值得', '机会']",,
