,sentence,entity,SenWords,pairs,polarity
0,　　腾讯财经《一线》调查发现，泰禾集团在三个多月前，通过信托贷款购得该物业，为了快速回笼资金，泰禾集团拼命赶工，以期早日开盘销售，回笼资金,泰禾集团,,,
1,　　同时被拘的还有2名北京星河园林景观工程有限公司员工，1名中际三立装饰集团有限公司，1名北京百合建业建筑工程有限公司员工，以上三家公司是长期跟泰禾集团合作的第三方施工企业,泰禾集团,,,
2,　　11月25日，为了推介天津金尊府，泰禾集团在天津大礼堂举行了一场“世界观止、府瞰天津”的发布会,泰禾集团,,,
3,　　为了融资，泰禾集团的大股东几乎将手中的股票全数质押,泰禾集团,,,
4,　　泰禾集团三季报显示，截至三季度末，泰禾集团大股东——泰禾投资累计质押的股份数为606，678，872股，占泰禾集团总股本的48.75%,泰禾集团,,,
5,同时，叶荔女士持有泰禾集团股份150000000股，占公司总股本的12.05%，叶荔女士将这些股票全数质押,泰禾集团,,,
6,据此，泰禾集团两大股东所质押的股票数占公司总股本数的60.80%,泰禾集团,,,
7,　　泰禾模式：高负债率下的高速扩张　　天津金尊府的快节奏运作，是泰禾集团总体战略的一个缩影,泰禾集团,,,
8,　　泰禾集团的2017年的三季报显示，截至三季度末，泰禾集团净资产为266亿元，负债高达1569亿元，资产负债率达85.50%，财务杠杆比率达5.89倍；其净负债率高达403%，位于房企负债前列,泰禾集团,,,
9,　　今年以来，截至10月底，泰禾集团共进行43场并购，耗资超483亿；新增11个地产项目，耗资超54亿元,泰禾集团,,,
10,　　日前，北京产权交易所披露，华侨城在北京南四环新宫地铁站的一个地块项目的剩余51%的股权将转让，作价为56.8亿元,华侨城,,,
11,　　“此前华侨城两年时间没什么动静，泰禾一接手之后，动作明显加快,华侨城,,,
