,sentence,entity,SenWords,pairs,polarity
0,其中，排名前五位的分别是：国金证券(8家)、广发证券(6家)、申万宏源(5家)、招商证券(5家)、海通证券(5家),国金证券,,,0
1,其中，排名前五位的分别是：国金证券(8家)、广发证券(6家)、申万宏源(5家)、招商证券(5家)、海通证券(5家),广发证券,,,0
2,其中，排名前五位的分别是：国金证券(8家)、广发证券(6家)、申万宏源(5家)、招商证券(5家)、海通证券(5家),申万宏源,,,0
3,其中，排名前五位的分别是：国金证券(8家)、广发证券(6家)、申万宏源(5家)、招商证券(5家)、海通证券(5家),招商证券,,,0
4,其中，排名前五位的分别是：国金证券(8家)、广发证券(6家)、申万宏源(5家)、招商证券(5家)、海通证券(5家),海通证券,,,0
5,　　此外，超期项目在3家以上的保荐机构分别是：中信证券(10家)、海通证券(6家)、招商证券(6家)、广发证券(5家)、国信证券(5家)、华泰联合(5家)等14家券商,中信证券,,,0
6,　　此外，超期项目在3家以上的保荐机构分别是：中信证券(10家)、海通证券(6家)、招商证券(6家)、广发证券(5家)、国信证券(5家)、华泰联合(5家)等14家券商,海通证券,,,0
7,　　此外，超期项目在3家以上的保荐机构分别是：中信证券(10家)、海通证券(6家)、招商证券(6家)、广发证券(5家)、国信证券(5家)、华泰联合(5家)等14家券商,招商证券,,,0
8,　　此外，超期项目在3家以上的保荐机构分别是：中信证券(10家)、海通证券(6家)、招商证券(6家)、广发证券(5家)、国信证券(5家)、华泰联合(5家)等14家券商,广发证券,,,0
9,　　此外，超期项目在3家以上的保荐机构分别是：中信证券(10家)、海通证券(6家)、招商证券(6家)、广发证券(5家)、国信证券(5家)、华泰联合(5家)等14家券商,国信证券,,,0
