,sentence,entity,SenWords,pairs,polarity
0,此外，凯盛科技、、、东旭光电和A的涨幅也均在5%以上,凯盛科技,['涨幅'],,
1,此外，凯盛科技、、、东旭光电和A的涨幅也均在5%以上,东旭光电,['涨幅'],,
2,万润股份年涨幅达到40.83%，也有32.67%的年涨幅，另外3只股票分别是、彩虹股份和,万润股份,"['涨幅', '达到', '涨幅']",,
3,万润股份年涨幅达到40.83%，也有32.67%的年涨幅，另外3只股票分别是、彩虹股份和,彩虹股份,"['涨幅', '达到', '涨幅']",,
4,而从月涨幅来看，6月以来涨幅超过10%的也有6只，包括丹邦科技、万润股份、南大光电、隆华节能、新纶科技和,丹邦科技,"['涨幅', '涨幅']",,
5,而从月涨幅来看，6月以来涨幅超过10%的也有6只，包括丹邦科技、万润股份、南大光电、隆华节能、新纶科技和,万润股份,"['涨幅', '涨幅']",,
6,而从月涨幅来看，6月以来涨幅超过10%的也有6只，包括丹邦科技、万润股份、南大光电、隆华节能、新纶科技和,南大光电,"['涨幅', '涨幅']",,
7,而从月涨幅来看，6月以来涨幅超过10%的也有6只，包括丹邦科技、万润股份、南大光电、隆华节能、新纶科技和,隆华节能,"['涨幅', '涨幅']",,
8,而从月涨幅来看，6月以来涨幅超过10%的也有6只，包括丹邦科技、万润股份、南大光电、隆华节能、新纶科技和,新纶科技,"['涨幅', '涨幅']",,
9,昨日丹邦科技、万润股份、南大光电分别于盘中创出年内新高，其中万润股份创出了历史新高57.75元,丹邦科技,"['新高', '新高']",,
10,昨日丹邦科技、万润股份、南大光电分别于盘中创出年内新高，其中万润股份创出了历史新高57.75元,万润股份,"['新高', '新高']",,
11,昨日丹邦科技、万润股份、南大光电分别于盘中创出年内新高，其中万润股份创出了历史新高57.75元,南大光电,"['新高', '新高']",,
12,而上周五则有濮阳惠成、新纶科技创年内新高，其中濮阳惠成也创出了历史新高,濮阳惠成,"['新高', '新高']",,
13,而上周五则有濮阳惠成、新纶科技创年内新高，其中濮阳惠成也创出了历史新高,新纶科技,"['新高', '新高']",,
14,　　长江证券认为，整体来看，OLED是一个进攻属性较强的主题，但由于前期相关概念股处于普涨格局且整体涨幅偏大，后市走势有可能逐步分化，应重点把握其中真正能够分享OLED产业红利的公司,长江证券,"['涨', '涨幅', '分化', '重点', '把握', '真正']",,
15,　　事实上，昨日老牌龙头万润股份未能封住涨停板，倒是永太科技接过了领涨大旗,万润股份,['涨'],,
16,　　事实上，昨日老牌龙头万润股份未能封住涨停板，倒是永太科技接过了领涨大旗,永太科技,['涨'],,
17,永太科技今年的表现并不突出，年涨幅为负，今年以来跌11.88%,永太科技,"['突出', '涨幅', '负', '跌']",,
18,其卖盘力量明显较弱，卖一浙商证券台州环城东路证券营业部的净卖出额只有1133万元,浙商证券,"['明显', '弱']",,
