,sentence,entity,SenWords,pairs,polarity
1,　　不过，在这种情况下，泽熙所清仓的12只品种仍然有不错的表现，平均最大涨幅达到17.35%(见表一)，其中、、、、的最大涨幅均超过25%，双箭股份更达到34%,双箭股份,,,
1,延华智能、、银邦股份、、、、等7家公司均推出了高送转方案，占比近六成,延华智能,,,
1,延华智能、、银邦股份、、、、等7家公司均推出了高送转方案，占比近六成,银邦股份,,,
-1,　　此外，中青宝和绿景控股属于重组类品种，先后停牌,中青宝,,,
-1,　　此外，中青宝和绿景控股属于重组类品种，先后停牌,绿景控股,,,
0,即使其退出鹏欣资源之后，该公司也在4月2日停牌策划相关事项,鹏欣资源,,,
0,双箭股份则迎合了年初最热的养老产业题材,双箭股份,,,
0,　　数据显示，在去年四季度建仓的品种中，、、成为泽熙主动性持仓两个季度的品种，并且持仓的产品也最少达到3只，明牌珠宝多达4只，在海亮股份上一季度还继续加仓超过1000万股,明牌珠宝,,,
0,　　数据显示，在去年四季度建仓的品种中，、、成为泽熙主动性持仓两个季度的品种，并且持仓的产品也最少达到3只，明牌珠宝多达4只，在海亮股份上一季度还继续加仓超过1000万股,海亮股份,,,
0,　　与12只被清仓品种中仅有两只市值过亿不同，上述3只个股的持仓量均较大，海亮股份达3.64亿元，明牌珠宝为2.66亿元，最少的青松股份也近1亿元,海亮股份,,,
0,　　与12只被清仓品种中仅有两只市值过亿不同，上述3只个股的持仓量均较大，海亮股份达3.64亿元，明牌珠宝为2.66亿元，最少的青松股份也近1亿元,明牌珠宝,,,
0,　　与12只被清仓品种中仅有两只市值过亿不同，上述3只个股的持仓量均较大，海亮股份达3.64亿元，明牌珠宝为2.66亿元，最少的青松股份也近1亿元,青松股份,,,
1,或许正是艺高人胆大，从去年四季度建仓至今年一季度末，两个季度海亮股份、明牌珠宝、青松股份的累计涨幅分别达35.7%、63%、53%，并且在这个涨幅之下，4月1日至今的涨幅又分别达到15.4%、15.7%、8.5%，创出或接近年内新高,海亮股份,,,
1,或许正是艺高人胆大，从去年四季度建仓至今年一季度末，两个季度海亮股份、明牌珠宝、青松股份的累计涨幅分别达35.7%、63%、53%，并且在这个涨幅之下，4月1日至今的涨幅又分别达到15.4%、15.7%、8.5%，创出或接近年内新高,明牌珠宝,,,
1,或许正是艺高人胆大，从去年四季度建仓至今年一季度末，两个季度海亮股份、明牌珠宝、青松股份的累计涨幅分别达35.7%、63%、53%，并且在这个涨幅之下，4月1日至今的涨幅又分别达到15.4%、15.7%、8.5%，创出或接近年内新高,青松股份,,,
1,　　其中，海亮股份今年上半年的净利润将增长80%-130%，半年每股收益将达0.318元-0.4元；明牌珠宝中期业绩更是暴增368%-477%，半年每股收益将达0.62元-0.77元,海亮股份,,,
1,　　其中，海亮股份今年上半年的净利润将增长80%-130%，半年每股收益将达0.318元-0.4元；明牌珠宝中期业绩更是暴增368%-477%，半年每股收益将达0.62元-0.77元,明牌珠宝,,,
-1,青松股份的中期业绩同样增长，虽然50%的幅度逊于前两家，但其相对应的市值也远远落后,青松股份,,,
0,尤其是明牌珠宝自上市以来尚未股本扩张过，目前总股本仅2.4亿股，每股资本公积金高达8元,明牌珠宝,,,
1,　　从题材方面看，有高送转题材，如宁波联合和黔源电力；定向增发题材，包括、；而和均属于装修装饰行业，且中期业绩均有较大增长；、、和均有油气改革题材，准油股份和国际实业还同属新疆股,宁波联合,,,
1,　　从题材方面看，有高送转题材，如宁波联合和黔源电力；定向增发题材，包括、；而和均属于装修装饰行业，且中期业绩均有较大增长；、、和均有油气改革题材，准油股份和国际实业还同属新疆股,黔源电力,,,
1,　　从题材方面看，有高送转题材，如宁波联合和黔源电力；定向增发题材，包括、；而和均属于装修装饰行业，且中期业绩均有较大增长；、、和均有油气改革题材，准油股份和国际实业还同属新疆股,准油股份,,,
1,　　从题材方面看，有高送转题材，如宁波联合和黔源电力；定向增发题材，包括、；而和均属于装修装饰行业，且中期业绩均有较大增长；、、和均有油气改革题材，准油股份和国际实业还同属新疆股,国际实业,,,
-1,　　　作为目前泽熙的第一大重仓股，金螳螂不仅在整个一季度呈逐波下行，而且在二季度也都没有反弹过,金螳螂,,,
-1,　　在成交记录上，记者发现2月24日金螳螂大跌7.78%、机构大举抛售时，当日最大买入席位为上海国宾路，不过按当天3614万元的金额，折合不到200万股，与泽熙2600多万股的持股量比仍是微不足道，但至少说明了在20元附近仍在买进,金螳螂,,,
-1,而目前金螳螂仍在18元以下,金螳螂,,,
1,　　需要指出的是，在以往泽熙在类似“黑天鹅”事件中抄底的案例已非一起，而从基本面看，金螳螂的业绩仍保持较好增速，同时，近期又发布打造电商平台的消息,金螳螂,,,
1,联系到同期大量买入同板块同样拓展电商模式的亚厦股份，泽熙的思路值得跟踪,亚厦股份,,,
1,　　　青岛双星2月17日停牌并于3月3日复牌，公告拟以不低于4.02元定增不超过2.25亿股，随后逐步公告定增已获国资委和股东大会批准，而一季度泽煦单一资金和龙信基金通1号分别建仓748万股和572万股，市值近6000万元,青岛双星,,,
0,去年上海泽熙增煦投资中心参与鑫科材料的增发时，显示委派代表为徐柏良，而收购的上海泽添投资法人也为徐柏良,鑫科材料,,,
0,　　而早在2008年，青岛双星定向增发时，自然人徐柏良就出资1.43亿元认购2500万股，占了增发总数的三分之一而因此成为第二大股东(占总股本4.76%),青岛双星,,,
0,6年后，青岛双星意欲再度增发时，泽熙与泽煦又先在二级市场潜入，令人遐想,青岛双星,,,
