,sentence,entity,SenWords,pairs,polarity
0,　　2月份(截至18年2月9日)北上资金净流出最多的行业是(招行、)、非银(、)、家电(美的集团、、格力电器)、(、)、(),美的集团,,,
1,　　2月份(截至18年2月9日)北上资金净流出最多的行业是(招行、)、非银(、)、家电(美的集团、、格力电器)、(、)、(),格力电器,,,
2,其中电子行业1月份净流入61亿元(主要是海康威视、大族激光、三安光电)、非银净流入36 亿元(主要是中国平安、中信证券)、医药生物净流入35亿元(主要是恒瑞医药、 东阿阿胶)、家电净流入32亿元(主要是美的集团、三花智控、格力电器)、交运净流入27亿元(主要是上海机场、白云机场),海康威视,,,
3,其中电子行业1月份净流入61亿元(主要是海康威视、大族激光、三安光电)、非银净流入36 亿元(主要是中国平安、中信证券)、医药生物净流入35亿元(主要是恒瑞医药、 东阿阿胶)、家电净流入32亿元(主要是美的集团、三花智控、格力电器)、交运净流入27亿元(主要是上海机场、白云机场),大族激光,,,
4,其中电子行业1月份净流入61亿元(主要是海康威视、大族激光、三安光电)、非银净流入36 亿元(主要是中国平安、中信证券)、医药生物净流入35亿元(主要是恒瑞医药、 东阿阿胶)、家电净流入32亿元(主要是美的集团、三花智控、格力电器)、交运净流入27亿元(主要是上海机场、白云机场),三安光电,,,
5,其中电子行业1月份净流入61亿元(主要是海康威视、大族激光、三安光电)、非银净流入36 亿元(主要是中国平安、中信证券)、医药生物净流入35亿元(主要是恒瑞医药、 东阿阿胶)、家电净流入32亿元(主要是美的集团、三花智控、格力电器)、交运净流入27亿元(主要是上海机场、白云机场),中国平安,,,
6,其中电子行业1月份净流入61亿元(主要是海康威视、大族激光、三安光电)、非银净流入36 亿元(主要是中国平安、中信证券)、医药生物净流入35亿元(主要是恒瑞医药、 东阿阿胶)、家电净流入32亿元(主要是美的集团、三花智控、格力电器)、交运净流入27亿元(主要是上海机场、白云机场),中信证券,,,
7,其中电子行业1月份净流入61亿元(主要是海康威视、大族激光、三安光电)、非银净流入36 亿元(主要是中国平安、中信证券)、医药生物净流入35亿元(主要是恒瑞医药、 东阿阿胶)、家电净流入32亿元(主要是美的集团、三花智控、格力电器)、交运净流入27亿元(主要是上海机场、白云机场),恒瑞医药,,,
8,其中电子行业1月份净流入61亿元(主要是海康威视、大族激光、三安光电)、非银净流入36 亿元(主要是中国平安、中信证券)、医药生物净流入35亿元(主要是恒瑞医药、 东阿阿胶)、家电净流入32亿元(主要是美的集团、三花智控、格力电器)、交运净流入27亿元(主要是上海机场、白云机场),东阿阿胶,,,
9,其中电子行业1月份净流入61亿元(主要是海康威视、大族激光、三安光电)、非银净流入36 亿元(主要是中国平安、中信证券)、医药生物净流入35亿元(主要是恒瑞医药、 东阿阿胶)、家电净流入32亿元(主要是美的集团、三花智控、格力电器)、交运净流入27亿元(主要是上海机场、白云机场),美的集团,,,
10,其中电子行业1月份净流入61亿元(主要是海康威视、大族激光、三安光电)、非银净流入36 亿元(主要是中国平安、中信证券)、医药生物净流入35亿元(主要是恒瑞医药、 东阿阿胶)、家电净流入32亿元(主要是美的集团、三花智控、格力电器)、交运净流入27亿元(主要是上海机场、白云机场),三花智控,,,
11,其中电子行业1月份净流入61亿元(主要是海康威视、大族激光、三安光电)、非银净流入36 亿元(主要是中国平安、中信证券)、医药生物净流入35亿元(主要是恒瑞医药、 东阿阿胶)、家电净流入32亿元(主要是美的集团、三花智控、格力电器)、交运净流入27亿元(主要是上海机场、白云机场),格力电器,,,
12,其中电子行业1月份净流入61亿元(主要是海康威视、大族激光、三安光电)、非银净流入36 亿元(主要是中国平安、中信证券)、医药生物净流入35亿元(主要是恒瑞医药、 东阿阿胶)、家电净流入32亿元(主要是美的集团、三花智控、格力电器)、交运净流入27亿元(主要是上海机场、白云机场),上海机场,,,
13,其中电子行业1月份净流入61亿元(主要是海康威视、大族激光、三安光电)、非银净流入36 亿元(主要是中国平安、中信证券)、医药生物净流入35亿元(主要是恒瑞医药、 东阿阿胶)、家电净流入32亿元(主要是美的集团、三花智控、格力电器)、交运净流入27亿元(主要是上海机场、白云机场),白云机场,,,
14,其中电子净流入11亿元(主要是三安光电、海康威视、)、电气设备净流入5亿元(主要是)、传媒净流入3亿元(主要是、、)、轻工制造净流入2亿元(主要是)、化工净流入1.8亿元(主要是),三安光电,,,
15,其中电子净流入11亿元(主要是三安光电、海康威视、)、电气设备净流入5亿元(主要是)、传媒净流入3亿元(主要是、、)、轻工制造净流入2亿元(主要是)、化工净流入1.8亿元(主要是),海康威视,,,
16,其中银行净流出47亿元(主要是、兴业银行)、非银净流出36亿元(主要是中国平安、中信证券)、家电净流出15亿元(主要是美的集团、青岛海尔、格力电器)、食品饮料净流出13亿元(主要是伊利股份、贵州茅台)、 房地产净流出6亿元(主要是保利地产),兴业银行,,,
17,其中银行净流出47亿元(主要是、兴业银行)、非银净流出36亿元(主要是中国平安、中信证券)、家电净流出15亿元(主要是美的集团、青岛海尔、格力电器)、食品饮料净流出13亿元(主要是伊利股份、贵州茅台)、 房地产净流出6亿元(主要是保利地产),中国平安,,,
18,其中银行净流出47亿元(主要是、兴业银行)、非银净流出36亿元(主要是中国平安、中信证券)、家电净流出15亿元(主要是美的集团、青岛海尔、格力电器)、食品饮料净流出13亿元(主要是伊利股份、贵州茅台)、 房地产净流出6亿元(主要是保利地产),中信证券,,,
19,其中银行净流出47亿元(主要是、兴业银行)、非银净流出36亿元(主要是中国平安、中信证券)、家电净流出15亿元(主要是美的集团、青岛海尔、格力电器)、食品饮料净流出13亿元(主要是伊利股份、贵州茅台)、 房地产净流出6亿元(主要是保利地产),美的集团,,,
20,其中银行净流出47亿元(主要是、兴业银行)、非银净流出36亿元(主要是中国平安、中信证券)、家电净流出15亿元(主要是美的集团、青岛海尔、格力电器)、食品饮料净流出13亿元(主要是伊利股份、贵州茅台)、 房地产净流出6亿元(主要是保利地产),青岛海尔,,,
21,其中银行净流出47亿元(主要是、兴业银行)、非银净流出36亿元(主要是中国平安、中信证券)、家电净流出15亿元(主要是美的集团、青岛海尔、格力电器)、食品饮料净流出13亿元(主要是伊利股份、贵州茅台)、 房地产净流出6亿元(主要是保利地产),格力电器,,,
22,其中银行净流出47亿元(主要是、兴业银行)、非银净流出36亿元(主要是中国平安、中信证券)、家电净流出15亿元(主要是美的集团、青岛海尔、格力电器)、食品饮料净流出13亿元(主要是伊利股份、贵州茅台)、 房地产净流出6亿元(主要是保利地产),伊利股份,,,
23,其中银行净流出47亿元(主要是、兴业银行)、非银净流出36亿元(主要是中国平安、中信证券)、家电净流出15亿元(主要是美的集团、青岛海尔、格力电器)、食品饮料净流出13亿元(主要是伊利股份、贵州茅台)、 房地产净流出6亿元(主要是保利地产),贵州茅台,,,
24,其中银行净流出47亿元(主要是、兴业银行)、非银净流出36亿元(主要是中国平安、中信证券)、家电净流出15亿元(主要是美的集团、青岛海尔、格力电器)、食品饮料净流出13亿元(主要是伊利股份、贵州茅台)、 房地产净流出6亿元(主要是保利地产),保利地产,,,
