,sentence,entity,SenWords,pairs,polarity
0,银行股中，中信银行、工商银行、招商银行跌幅超5%；保险股中，中国太保跌幅7%，中国平安跌幅近5%,中信银行,,,
1,银行股中，中信银行、工商银行、招商银行跌幅超5%；保险股中，中国太保跌幅7%，中国平安跌幅近5%,工商银行,,,
2,银行股中，中信银行、工商银行、招商银行跌幅超5%；保险股中，中国太保跌幅7%，中国平安跌幅近5%,招商银行,,,
3,银行股中，中信银行、工商银行、招商银行跌幅超5%；保险股中，中国太保跌幅7%，中国平安跌幅近5%,中国太保,,,
4,银行股中，中信银行、工商银行、招商银行跌幅超5%；保险股中，中国太保跌幅7%，中国平安跌幅近5%,中国平安,,,
5,个股中，华微电子、北方华创、国科微等5股涨停，福斯特、紫光国芯等纷纷上涨,华微电子,,,
6,个股中，华微电子、北方华创、国科微等5股涨停，福斯特、紫光国芯等纷纷上涨,北方华创,,,
7,个股中，华微电子、北方华创、国科微等5股涨停，福斯特、紫光国芯等纷纷上涨,福斯特,,,
8,个股中，华微电子、北方华创、国科微等5股涨停，福斯特、紫光国芯等纷纷上涨,紫光国芯,,,
9,兴业证券表示，短期市场受风险偏好会出现一些波动，在贸易战避险情绪驱动下，黄金、农业和医药等避险行业短期有望成为资金的避风港,兴业证券,,,
