目标价900元？茅台已跌破700元！这或是白马消费股缩影'
(null,null,null)
(贵州茅台,这或是白马消费股缩影','　　3月27日晚，A股第一高价股贵州茅台发布2017年年报，2017年公司实现营业收入582.18亿元，同比增长49.81%；实现净利润270.79亿元，同比增长61.97%,2)
(贵州茅台,总体,积极)
(贵州茅台,　　在一片看多声中，贵州茅台今日(3月28日)的走势却出乎意料——全天跌幅达到4.57%，收报于682.05元，继2月9日后再次跌破700元关口,6)
(贵州茅台,总体,消极)
(贵州茅台,2018年以来贵州茅台走势　　此前，多家券商都调高了贵州茅台的目标价，天风证券将2018年目标价调高至800元，太平洋证券调高至810元，安信证券的目标价更是给到了900元,7)
(贵州茅台,总体,积极)
(贵州茅台,　　资金分歧明显　　关于以贵州茅台为代表的白马消费股的走势，中证君在朋友圈问了一圈,8)
(贵州茅台,总体,null)
(贵州茅台,　　从2017年9月末到2018年2月末，贵州茅台的股东总人数从6.4万户已增至9.49万户,13)
(贵州茅台,总体,积极)
(贵州茅台,　　不过值得注意的是，贵州茅台3月以来沪股通持股数量一路走高，截至3月27日占流通股的比例已经超过6%,16)
(贵州茅台,总体,积极)
(贵州茅台,　　茅台或只是个缩影　　贵州茅台这么好的业绩为啥还跌呢,17)
(贵州茅台,总体,消极)
(贵州茅台,　　从基本面上看，贵州茅台酒类营收去年虽然收入581.68亿元，但公司酒类的毛利润为89.93%,18)
(贵州茅台,总体,消极)
(贵州茅台,这或是白马消费股缩影】3月27日晚，A股第一高价股贵州茅台发布2017年年报，2017年公司实现营业收入582.18亿元，同比增长49.81%；实现净利润270.79亿元，同比增长61.97%,40)
(贵州茅台,总体,积极)
(海通证券,　　根据海通证券统计，2017年以家电、医药和白酒为代表的白马消费股业绩增速放缓明显,25)
(海通证券,总体,null)
(太平洋,2018年以来贵州茅台走势　　此前，多家券商都调高了贵州茅台的目标价，天风证券将2018年目标价调高至800元，太平洋证券调高至810元，安信证券的目标价更是给到了900元,7)
(太平洋,总体,null)
(老板电器,　　此前，家电板块的龙头企业老板电器，由于年报业绩增速不及预期，曾连续两日跌停,23)
(老板电器,总体,消极)