老牌零售企业人人乐亏损超五亿 传统大卖场出路在哪？'
(人人乐,总体,消极)
(人人乐,老牌零售企业人人乐亏损超五亿 传统大卖场出路在哪,0)
(人人乐,总体,消极)
(人人乐,老牌商超企业人人乐，2016年刚刚摘帽，2017年净利又出现亏损，同时关店动作也在继续,5)
(人人乐,总体,消极)
(人人乐,而透过人人乐，传统大卖场的出路也不由得引人注意,6)
(人人乐,总体,null)
(人人乐,　　人人乐11家门店关闭保壳后再陷亏损　　上周，人人乐连锁商业集团股份有限公司发布的业绩快报显示，2017年实现营业收入88.55亿元，同比下降12.81%；利润总额-5.27亿元，同比下降570.54%；净利润-5.36亿元，同比下降986.18%,7)
(人人乐,总体,消极)
(人人乐,　　对于业绩下降原因，人人乐方面表示，主要受关闭11家亏损门店影响,9)
(人人乐,总体,消极)
(人人乐,　　人人乐前身是深圳市人人乐连锁商业有限公司，成立于1996年，截至去年6月30日，在全国开设121家自营门店，网点遍布广东、陕西、四川、天津、广西等多个省市,13)
(人人乐,总体,null)
(人人乐,　　对这一老牌连锁超市，西安消费者也并不陌生，十多年以来，人人乐的购物广场开设在西安的多个主要商业区域,14)
(人人乐,总体,null)
(人人乐,在本地一些消费点评网站上，有网友对人人乐部分老店的环境和布局提出改造建议,16)
(人人乐,总体,null)
(人人乐,　　传统零售企业近年来关店现象频现，人人乐也不例外,17)
(人人乐,总体,消极)
(人人乐,同期财报中，单店盈利能力弱、新店培育周期长等因素都成为人人乐亏损的主要原因,19)
(人人乐,总体,消极)
(人人乐,　　据人人乐公司一位内部人士介绍，店面经营是按照总部战略发展需要，近几年对西安地区的部分门店也进行了调整，未来一段时间在曲江等地有新店计划,20)
(人人乐,总体,null)
(人人乐,　　2014、2015年，人人乐曾连亏两年被实施退市风险警示，2016年扭亏后成功保壳,21)
(人人乐,总体,消极)
(人人乐,去年，人人乐继续关闭亏损门店,22)
(人人乐,总体,消极)
(人人乐,　　遭遇物业和供货商诉讼导致业绩“变脸”　　对于人人乐而言，近年来伴随关店和业绩下滑的，还有诉讼案件,24)
(人人乐,总体,消极)
(人人乐,　　诉讼也对人人乐业绩核算造成影响,31)
(人人乐,总体,消极)
(人人乐,　　事实上，选择关店调整的零售企业并非人人乐一家,37)
(人人乐,总体,消极)