“深V”走势弹性十足 12只高成长低估值个股获资金悄悄吸筹'
(null,null,null)
(天华院,　　其中，涨幅超过10%的个股有113只，涨幅在20%以上的个股有8只(见下表)，天华院(600579)(39.81%)、长春经开(600215)(30.89%)以逾30%涨幅居前,4)
(天华院,总体,积极)
(益生股份,　　其中，跌幅超过20%的个股有963只，跌幅在30%以上的个股有108只，跌超40%的个股有13只(见下表)，乐视网(300104)(-59.12%)、益生股份(002458)(-52.99%)、德美化工(002054)(-52.35%)等3股跌幅逾50%,2)
(益生股份,总体,消极)
(阳光电源,　　中信建投最新研报认为，阳光电源(300274) 的电站集成业务将全面受益于光伏新增装机超预期增长；积极拓展海外市场，逆变器业务稳步增长；打通经销商渠道，户用光伏有望成为新的盈利增长点,14)
(阳光电源,总体,积极)
(德美化工,　　其中，跌幅超过20%的个股有963只，跌幅在30%以上的个股有108只，跌超40%的个股有13只(见下表)，乐视网(300104)(-59.12%)、益生股份(002458)(-52.99%)、德美化工(002054)(-52.35%)等3股跌幅逾50%,2)
(德美化工,总体,消极)
(华夏幸福,制表：数据应用部　　东方证券最新研报认为，华夏幸福(600340)已经进入发展新阶段，全国布局推进将使公司成为城市群大发展的第一受益股；异地扩张成果卓著，已扎根长三角区域；长三角房地产市场规模远大于京津冀，长三角销售放量将成新的业绩增长极,11)
(华夏幸福,总体,积极)
(东方证券,制表：数据应用部　　东方证券最新研报认为，华夏幸福(600340)已经进入发展新阶段，全国布局推进将使公司成为城市群大发展的第一受益股；异地扩张成果卓著，已扎根长三角区域；长三角房地产市场规模远大于京津冀，长三角销售放量将成新的业绩增长极,11)
(东方证券,总体,null)
(长春经开,　　其中，涨幅超过10%的个股有113只，涨幅在20%以上的个股有8只(见下表)，天华院(600579)(39.81%)、长春经开(600215)(30.89%)以逾30%涨幅居前,4)
(长春经开,总体,积极)
(长春经开,制表：数据应用部　　在113只个股中，虽然只有长春经开(-20.79%，30.89%)完全回补了之前跌幅，但短期内股价在大幅探底后能够快速反弹或显示有资金在其中运作,5)
(长春经开,总体,积极)
(乐视网,　　其中，跌幅超过20%的个股有963只，跌幅在30%以上的个股有108只，跌超40%的个股有13只(见下表)，乐视网(300104)(-59.12%)、益生股份(002458)(-52.99%)、德美化工(002054)(-52.35%)等3股跌幅逾50%,2)
(乐视网,总体,消极)