上汽集团拟10派18.3元 多家公司发布年报
(上汽集团,总体,积极)
(华东医药,　　年报净利增逾两成 拟10转5派7.2元　　华东医药披露年报,21)
(华东医药,总体,积极)
(科伦药业,　　：一季度净利润同比预增80%-120%　　科伦药业：预计一季度盈利3.47亿元–4.24亿元，同比增80%-120%,62)
(科伦药业,总体,积极)
(仙坛股份,　　：鸡肉价格回升一季度净利预增79%至126%　　仙坛股份披露2018年第一季度业绩预告，预计盈利2850万元至3600万元，同比增长79.21%至126.37%,59)
(仙坛股份,总体,积极)
(章源钨业,　　：钨产品价格大涨 一季度净利预增50%至100%　　章源钨业披露2018年第一季度业绩预告，预计盈利522.09万元至696.12万元，同比增长50%至100%,66)
(章源钨业,总体,积极)
(赣锋锂业,　　：一季度净利润预增125% -175%　　赣锋锂业预计2018年第一季度盈利30701.63 万元–37524.22 万元，比上年同期增长：125% -175%,56)
(赣锋锂业,总体,积极)
(沃尔核材,　　：一季度净利预增100%至150%　　沃尔核材披露2018年第一季度业绩预告，预计盈利2725.5万元至3406.86万元，同比增长100%至150%,57)
(沃尔核材,总体,积极)
(陕西煤业,　　2017年实现净利润105亿 拟分红41.80亿元　　陕西煤业2017年度合并报表实现归属于公司股东的净利润104.49亿元，同比增长279.3%,14)
(陕西煤业,总体,积极)
(三钢闽光,　　：一季度净利预增120%至170% 　　三钢闽光披露2018年第一季度业绩预告，预计盈利8.97亿元至11亿元，同比增长120%至170%,54)
(三钢闽光,总体,积极)
(久立特材,　　：一季度净利预增70%至100%　　久立特材披露2018年第一季度业绩预告，预计盈利4132.5万元至4861.76万元，同比增长70%至100%,64)
(久立特材,总体,积极)
(凯美特气,　　：一季度净利预增210%至260%　　凯美特气披露2018年第一季度业绩预告，预计盈利1626.42万元至1888.74万元，同比增长210%至260%,52)
(凯美特气,总体,积极)
(凯美特气,业绩增长主要是由子公司海南凯美特气体有限公司(上年同期未投产)、福建福源凯美特气体有限公司、湖南凯美特气体股份有限公司特气分公司经营业绩增长所致,53)
(凯美特气,总体,积极)
(宏发股份,　　：去年净利同比增18% 拟10转4派4元　　宏发股份披露年报，公司2017年实现营业收入60.20亿元，同比增长18.44%；净利润6.85亿元，同比增长17.74%,40)
(宏发股份,总体,积极)
(宏昌电子,　　：2017年净利同比增近2倍　　宏昌电子披露年报，公司2017年实现营业收入12.37亿元，同比增长35.96%；净利润7844.94万元，同比增长194.05%,29)
(宏昌电子,总体,积极)
(开开实业,　　：2017年净利同比增逾8成　　开开实业披露年报，公司2017年实现营业收入9.62亿元，同比增长6.19%；净利润3873.05万元，同比增长81.90%,34)
(开开实业,总体,积极)
(涪陵电力,　　【业绩增长】　　年报净利增长35% 拟10送4派2元　　涪陵电力披露年报,17)
(涪陵电力,总体,积极)
(节能风电,　　年报净利实现倍增　　节能风电披露年报,26)
(节能风电,总体,积极)
(万向钱潮,　　【机构动向】　　：去年净利增长5.7% 获证金公司增持　　万向钱潮披露2017年报，实现营收111.54亿元，同比增长3.42%；实现净利8.82亿元，同比增长5.72%；基本每股收益为0.32元,46)
(万向钱潮,总体,积极)
(华鲁恒升,　　：2017年净利12.22亿元 同比增近4成　　华鲁恒升披露年报，公司2017年实现营业收入104.08亿元，同比增长35.15%；净利润12.22亿元，同比增长39.58%,37)
(华鲁恒升,总体,积极)