结构性存款规模超8.3万亿 利率市场化有待进一步深化'
（null，null，null）
(浦发银行,　　以广州地区为例，浦发银行广州分行近期专属结构性存款，6个月预期年化收益率为4.7%，中信银行广州分行最新结构性存款1年期预期收益率为4.45%；平安银行广州分行近期98天到182天结构性存款预期收益率为4.6%-4.7%,15)
(浦发银行,总体,null)
(中国银行,　　《中国银行业理财市场报告(2017)》显示，截至2017年末，银行业理财规模为29.54万亿元，其中保本理财规模为7.37万亿元，占比24.95%，逆往年之势，占比较上一年上升4.51 个百分点,20)
(null,总体,积极)
(中国银行,　　以同业理财为例，《中国银行业理财市场报告(2017)》显示，去年全年同业理财规模较上年腰斩，减少3.40万亿元，降幅高达51.13%,27)
(null,总体,消极)
(中信银行,　　以广州地区为例，浦发银行广州分行近期专属结构性存款，6个月预期年化收益率为4.7%，中信银行广州分行最新结构性存款1年期预期收益率为4.45%；平安银行广州分行近期98天到182天结构性存款预期收益率为4.6%-4.7%,15)
(中信银行,总体,null)
(平安银行,　　以广州地区为例，浦发银行广州分行近期专属结构性存款，6个月预期年化收益率为4.7%，中信银行广州分行最新结构性存款1年期预期收益率为4.45%；平安银行广州分行近期98天到182天结构性存款预期收益率为4.6%-4.7%,15)
(平安银行,总体,null)