启明星辰并购滑铁卢B面：交易方补偿后浮盈过亿'
(启明星辰,总体,积极)
(启明星辰,　　拟通过发行募资10.9亿元的启明星辰(002439.SZ)，此前的募投项目却遭遇滑铁卢,1)
(启明星辰,总体,消极)
(启明星辰,　　据3月28日公告，启明星辰2015 年12月利用募资与发行股份收购的安方高科电磁安全技术(北京)有限公司(下称安方高科)100%股权，2015年至2017年承诺的扣非后净利润合计为6360万元，但承诺期实际合计实现的扣非后净利润为1171.89万元，完成率仅为18.43%,2)
(启明星辰,总体,消极)
(启明星辰,”启明星辰工作人员3月28日告诉21世纪经济报道记者,4)
(null,总体,null)
(启明星辰,　　补偿后仍大赚　　历史公告显示，启明星辰收购安方高科100%股权的作价是22185万元，评估增值率接近200%,5)
(启明星辰,总体,积极)
(启明星辰,　　在启明星辰收购之前，安方高科的业绩增长十分强劲，其2013年和2014年的净利润分别为657.08万元与1789.25万元，而股权过户的2015年，安方高科扣非后净利润为1525.99万元，只完成承诺业绩的82.49%,7)
(安方高科,总体,消极)
(启明星辰,　　连续两年亏损后，启明星辰认为安方高科的主要问题在于：2017年安方高科从事的电磁屏蔽市场进入门槛急剧下降，目前满足资质的公司从原有不到10家增加到30家，同时电磁屏蔽行业市场规模有限，中标项目多是低价中标，因而导致安方高科项目毛利下降,9)
(安方高科,总体,消极)
(启明星辰,　　由此，启明星辰3月28日表示，将继续与交易对方协商推动将所持有的安方高科的100%股权由交易对方回购的方案事宜,10)
(启明星辰,总体,null)
(启明星辰,　　但回购似乎已经遭遇麻烦，因为启明星辰早在2017年4月29日就称，公司与原交易对方协商拟将所持有的安方高科的100%股权由交易对方回购，但未能在年报、一季报预约披露时间前达成一致意见,11)
(启明星辰,总体,消极)
(启明星辰,据公告，截至2018年3月27日，启明星辰已收到于天荣、郭林业绩补偿款合计11092.5万元，尚应收92.5万元,13)
(启明星辰,总体,null)
(启明星辰,”前述启明星辰工作人员对21世纪经济报道记者说，“对赌承诺期到2017年底结束了，但交易对方所得的股份要到2019年1月和5月解禁,15)
(null,总体,null)
(启明星辰,”　　但即使对启明星辰进行现金补偿后，于天荣和郭林还是赚得钵满盆盈,16)
(null,总体,null)
(启明星辰,　　数据显示，两人上述持股以启明星辰3月28日收盘价25.09元/股计算的市值分别为22002.03万元与18001.62万元，账面财富较当初增长2.58倍，两人合计1.12亿元的现金补偿与之相比堪称小巫见大巫,17)
(null,总体,null)
(启明星辰,　　而由此带来的强烈反差的是，已经连续两年扣非后亏损的安方高科，在业绩承诺期结束之后成为了启明星辰的烫手山芋,18)
(启明星辰,总体,消极)
(启明星辰,　　预计业绩30%增长　　实际上，启明星辰收购的项目遭遇业绩未达标的不只是安方高科，其2017年年报显示，其2014年以来持续收购的北京书生电子技术有限公司(下称书生电子)100%股权，2016年和2017年的承诺业绩完成率为85.89%,19)
(启明星辰,总体,积极)
(启明星辰,　　影响在2015年已经显现，启明星辰在2014年9月收购书生电子51%股权后，为何还要在2015年7月和2016年9月相继收购余下的24%与25%股权,20)
(启明星辰,总体,null)
(启明星辰,”前述启明星辰工作人员向21世纪经济报道记者表示,22)
(null,总体,null)
(启明星辰,　　而募投项目安方高科与预期相距甚远的启明星辰，目前还计划发行可转换公司债券募集资金10.9亿元,23)
(启明星辰,总体,null)
(启明星辰,”对于利用募资收购的安方高科连续两年亏损是否影响可转债，上述启明星辰工作人员如此回答,25)
(安方高科,总体,消极)
(启明星辰,　　公告显示，启明星辰此番拟发行可转债募资用于昆明安全运营中心和网络培训学院建设、补充流动资金等5个项目，总投资为15亿元，其中自筹资金投入4.1亿元,27)
(启明星辰,总体,null)
(启明星辰,　　而启明星辰的再融资颇为频繁，除了收购安方高科的配套融资为7450万元，2017年1月收购北京赛博兴安科技有限公司又配套募集资金16973.88万元,28)
(启明星辰,总体,消极)
(启明星辰,　　如今启动可转债再融资的启明星辰，对未来业绩增长亦相当乐观,29)
(启明星辰,总体,积极)
(启明星辰,在今年1月16日同时接受超过110家公私募时，启明星辰表示，有信心在未来3-5年保持30%左右净利润复合增长,30)
(启明星辰,总体,积极)
(启明星辰,　　启明星辰还透露，“我们做30%左右的规划是比较审慎的,31)
(启明星辰,总体,null)
(启明星辰,”上述启明星辰工作人员说,34)
(null,总体,null)
(启明星辰,　　而据3月28日披露的2017年年报，启明星辰预计今年一季度实现净利润1000万至2000万元，上年同期则亏损671.02万元,35)
(启明星辰,总体,积极)