,sentence,entity,SenWords,pairs,polarity
-1,　　A股这两周，从指数方面来看，风平浪静，但若从个股方面来看，刀光剑影：　　据券商中国记者统计，近两周跌幅超过20%的个股多达150只，跌幅在30%-40%个股共有18只，而跌幅超过40%的个股也有6只，分别是、、、、、；　　比跌幅更值得大家注意的是，这些个股在下跌过程中的流动性问题，如能科股份连跌四日的累计换手率不足2%，意味着在下跌过程中不少个股都出现了流动性危机，这势必加剧下跌带来的恐慌以及更多的抛盘,能科股份,"['刀光剑影', '跌幅', '跌幅', '跌幅', '跌幅', '值得', '下跌', '问题', '跌', '不足', '下跌', '危机', '加剧', '下跌', '恐慌']",,
0,　　在4月17日之前，能科股份股价走势风平浪静,能科股份,,,0
-1,后四日更是被死死摁在跌停板上，重要的是这四日内，能科股份几乎没有成交量，数据显示，四日累计换手率不足2%，仅1.84%,能科股份,"['重要', '没有', '不足', '仅']",,
-1,超讯通信可以告诉各位，股价从140多元跌至60元附近只用了16个交易日的时间，跌幅接近六成，这就是超讯通信最近的表现,超讯通信,"['跌', '跌幅']",,
-1,　　值得注意的是，4月13日，跌了数日的超讯通信获得大量资金涌入，换手率高达87.95%，但这并未改变超讯通信继续下跌的命运，反而迎来了更大的跌幅：连续吃了三个跌停板，随后便是阴跌不断,超讯通信,"['值得', '跌', '获得', '高', '下跌', '迎来', '跌幅', '阴', '跌']",,
-1,　　泸天化在连续吃到三个跌停板之后，开始了阴跌之旅,泸天化,"['阴', '跌']",,
-1,　　金发拉比也是近期的闪崩行情中具有代表性的一只股票,金发拉比,,,0
-1,金发拉比于4月14日股价突然“崩”了，此后股价再也没爬起来，6个交易日内吃了4个跌停板,金发拉比,['突然'],,
-1,　　具体来看：　　跌幅在30%-40%的个股共有18只，分别是、清源股份、、、、、、、、、、、、、、、、；　　跌幅超过40%的个股也有6只，分别是超讯通信、朗源股份、泸天化、南威软件、金发拉比、能科股份,清源股份,"['跌幅', '跌幅']",,
-1,　　具体来看：　　跌幅在30%-40%的个股共有18只，分别是、清源股份、、、、、、、、、、、、、、、、；　　跌幅超过40%的个股也有6只，分别是超讯通信、朗源股份、泸天化、南威软件、金发拉比、能科股份,超讯通信,"['跌幅', '跌幅']",,
-1,　　具体来看：　　跌幅在30%-40%的个股共有18只，分别是、清源股份、、、、、、、、、、、、、、、、；　　跌幅超过40%的个股也有6只，分别是超讯通信、朗源股份、泸天化、南威软件、金发拉比、能科股份,朗源股份,"['跌幅', '跌幅']",,
-1,　　具体来看：　　跌幅在30%-40%的个股共有18只，分别是、清源股份、、、、、、、、、、、、、、、、；　　跌幅超过40%的个股也有6只，分别是超讯通信、朗源股份、泸天化、南威软件、金发拉比、能科股份,泸天化,"['跌幅', '跌幅']",,
-1,　　具体来看：　　跌幅在30%-40%的个股共有18只，分别是、清源股份、、、、、、、、、、、、、、、、；　　跌幅超过40%的个股也有6只，分别是超讯通信、朗源股份、泸天化、南威软件、金发拉比、能科股份,南威软件,"['跌幅', '跌幅']",,
-1,　　具体来看：　　跌幅在30%-40%的个股共有18只，分别是、清源股份、、、、、、、、、、、、、、、、；　　跌幅超过40%的个股也有6只，分别是超讯通信、朗源股份、泸天化、南威软件、金发拉比、能科股份,金发拉比,"['跌幅', '跌幅']",,
-1,　　具体来看：　　跌幅在30%-40%的个股共有18只，分别是、清源股份、、、、、、、、、、、、、、、、；　　跌幅超过40%的个股也有6只，分别是超讯通信、朗源股份、泸天化、南威软件、金发拉比、能科股份,能科股份,"['跌幅', '跌幅']",,
-1,　　就跌停板数量来说，近两周跌停三次及以上的个股共有22只，而跌停次数多达5次的个股共有4只，分别是超讯通信、能科股份、清源股份、,超讯通信,"['跌', '跌停', '跌']",,
-1,　　就跌停板数量来说，近两周跌停三次及以上的个股共有22只，而跌停次数多达5次的个股共有4只，分别是超讯通信、能科股份、清源股份、,能科股份,"['跌', '跌停', '跌']",,
-1,　　就跌停板数量来说，近两周跌停三次及以上的个股共有22只，而跌停次数多达5次的个股共有4只，分别是超讯通信、能科股份、清源股份、,清源股份,"['跌', '跌停', '跌']",,
-1,　　从上述暴跌个股的走势可以发现，多数个股在下跌过程中几乎都是缩量的，如能科股份连跌四日的累计换手率不足2%，这也就意味着在下跌过程中不少个股都出现了流动性危机，这势必加剧下跌带来的恐慌,能科股份,"['暴跌', '下跌', '跌', '不足', '下跌', '危机', '加剧', '下跌', '恐慌']",,
