,sentence,entity,SenWords,pairs,polarity
0,　　　　东方财富数据显示，一季度，持有基金家数最多的前五只个股分别为坚朗五金、通宇通讯、、中国平安、贵州茅台，持有基金的家数均超过了200家,中国平安,,,0
1,　　　　东方财富数据显示，一季度，持有基金家数最多的前五只个股分别为坚朗五金、通宇通讯、、中国平安、贵州茅台，持有基金的家数均超过了200家,贵州茅台,,,0
2,例如，有217家基金重仓兴业银行，211家基金重仓持有中国平安,兴业银行,['重仓'],,
3,例如，有217家基金重仓兴业银行，211家基金重仓持有中国平安,中国平安,['重仓'],,
4,市值前十大重仓股均遭到了基金减持，包括中国平安、、、、贵州茅台，减持比例均超过10%,中国平安,['遭到'],,
5,市值前十大重仓股均遭到了基金减持，包括中国平安、、、、贵州茅台，减持比例均超过10%,贵州茅台,['遭到'],,
6,例如兴业银行减持比例超过三成，贵州茅台减持比例也达12.58%,兴业银行,,,0
7,例如兴业银行减持比例超过三成，贵州茅台减持比例也达12.58%,贵州茅台,,,0
8,　　21世纪经济报道记者统计，在基金持有市值前50只个股中，进行增仓的上市公司只有三家，分别为、东方网力、,东方网力,,,0
9,在数量减仓前十大个股中，银行个股占绝大多数，包括、、、、、、兴业银行和等,兴业银行,,,0
10,在增仓数量上，华联股份、中金黄金、昆仑万维、东方网力、联络互动则成为了前五大增仓股票标的,华联股份,['成为'],,
11,在增仓数量上，华联股份、中金黄金、昆仑万维、东方网力、联络互动则成为了前五大增仓股票标的,中金黄金,['成为'],,
12,在增仓数量上，华联股份、中金黄金、昆仑万维、东方网力、联络互动则成为了前五大增仓股票标的,昆仑万维,['成为'],,
13,在增仓数量上，华联股份、中金黄金、昆仑万维、东方网力、联络互动则成为了前五大增仓股票标的,东方网力,['成为'],,
14,在增仓数量上，华联股份、中金黄金、昆仑万维、东方网力、联络互动则成为了前五大增仓股票标的,联络互动,['成为'],,
