,sentence,entity,SenWords,pairs,polarity
0,　　此外，据券商中国记者统计，截至目前，次新股破发大军已经增至14只，分别是步长制药、日月股份、天能重工、赛托生物、三角轮胎、博迈科、道道全、恒林股份、华达科技、常青股份、金麒麟、世运电路、武进不锈、养元饮品,步长制药,,,0
1,　　此外，据券商中国记者统计，截至目前，次新股破发大军已经增至14只，分别是步长制药、日月股份、天能重工、赛托生物、三角轮胎、博迈科、道道全、恒林股份、华达科技、常青股份、金麒麟、世运电路、武进不锈、养元饮品,日月股份,,,0
2,　　此外，据券商中国记者统计，截至目前，次新股破发大军已经增至14只，分别是步长制药、日月股份、天能重工、赛托生物、三角轮胎、博迈科、道道全、恒林股份、华达科技、常青股份、金麒麟、世运电路、武进不锈、养元饮品,天能重工,,,0
3,　　此外，据券商中国记者统计，截至目前，次新股破发大军已经增至14只，分别是步长制药、日月股份、天能重工、赛托生物、三角轮胎、博迈科、道道全、恒林股份、华达科技、常青股份、金麒麟、世运电路、武进不锈、养元饮品,赛托生物,,,0
4,　　此外，据券商中国记者统计，截至目前，次新股破发大军已经增至14只，分别是步长制药、日月股份、天能重工、赛托生物、三角轮胎、博迈科、道道全、恒林股份、华达科技、常青股份、金麒麟、世运电路、武进不锈、养元饮品,三角轮胎,,,0
5,　　此外，据券商中国记者统计，截至目前，次新股破发大军已经增至14只，分别是步长制药、日月股份、天能重工、赛托生物、三角轮胎、博迈科、道道全、恒林股份、华达科技、常青股份、金麒麟、世运电路、武进不锈、养元饮品,博迈科,,,0
6,　　此外，据券商中国记者统计，截至目前，次新股破发大军已经增至14只，分别是步长制药、日月股份、天能重工、赛托生物、三角轮胎、博迈科、道道全、恒林股份、华达科技、常青股份、金麒麟、世运电路、武进不锈、养元饮品,恒林股份,,,0
7,　　此外，据券商中国记者统计，截至目前，次新股破发大军已经增至14只，分别是步长制药、日月股份、天能重工、赛托生物、三角轮胎、博迈科、道道全、恒林股份、华达科技、常青股份、金麒麟、世运电路、武进不锈、养元饮品,华达科技,,,0
8,　　此外，据券商中国记者统计，截至目前，次新股破发大军已经增至14只，分别是步长制药、日月股份、天能重工、赛托生物、三角轮胎、博迈科、道道全、恒林股份、华达科技、常青股份、金麒麟、世运电路、武进不锈、养元饮品,常青股份,,,0
9,　　此外，据券商中国记者统计，截至目前，次新股破发大军已经增至14只，分别是步长制药、日月股份、天能重工、赛托生物、三角轮胎、博迈科、道道全、恒林股份、华达科技、常青股份、金麒麟、世运电路、武进不锈、养元饮品,金麒麟,,,0
10,　　此外，据券商中国记者统计，截至目前，次新股破发大军已经增至14只，分别是步长制药、日月股份、天能重工、赛托生物、三角轮胎、博迈科、道道全、恒林股份、华达科技、常青股份、金麒麟、世运电路、武进不锈、养元饮品,世运电路,,,0
11,　　此外，据券商中国记者统计，截至目前，次新股破发大军已经增至14只，分别是步长制药、日月股份、天能重工、赛托生物、三角轮胎、博迈科、道道全、恒林股份、华达科技、常青股份、金麒麟、世运电路、武进不锈、养元饮品,武进不锈,,,0
12,　　数据显示，自2016年以来，新股上市涨停数不超过2个的新股，仅有9只，分别是江苏租赁、华宝股份、今创集团、养元饮品、勘设股份、电连技术、岱美股份、杰克股份、上海银行,勘设股份,"['涨停', '仅']",,
13,　　数据显示，自2016年以来，新股上市涨停数不超过2个的新股，仅有9只，分别是江苏租赁、华宝股份、今创集团、养元饮品、勘设股份、电连技术、岱美股份、杰克股份、上海银行,岱美股份,"['涨停', '仅']",,
14,　　数据显示，自2016年以来，新股上市涨停数不超过2个的新股，仅有9只，分别是江苏租赁、华宝股份、今创集团、养元饮品、勘设股份、电连技术、岱美股份、杰克股份、上海银行,杰克股份,"['涨停', '仅']",,
15,　　数据显示，自2016年以来，新股上市涨停数不超过2个的新股，仅有9只，分别是江苏租赁、华宝股份、今创集团、养元饮品、勘设股份、电连技术、岱美股份、杰克股份、上海银行,上海银行,"['涨停', '仅']",,
16,　　以上市首日收盘涨跌幅来看，破发幅度最大的是加加食品和庞大集团，跌幅均超过了20%,加加食品,"['破', '跌幅']",,
17,　　以上市首日收盘涨跌幅来看，破发幅度最大的是加加食品和庞大集团，跌幅均超过了20%,庞大集团,"['破', '跌幅']",,
18,　　加加食品于2012年1月6日上市，直接以22.7元开盘，明显低于其30元的发行价，最终以22.1元收盘，跌幅26.33%,加加食品,"['明显', '跌幅']",,
19,　　庞大集团于2011年4月28日上市，直接以36元开盘，远低于其45元的发行价，最终以34.58元收盘，跌幅23.16%,庞大集团,['跌幅'],,
20,　　距离当前最近的一次新股首日破发，是发生在五年前，海欣食品于2012年10月11日正式上市交易，但市场并不看好其29元的发行价，上市首日便收了一根大阴线，全天跌幅为8%,海欣食品,"['正式', '阴', '跌幅']",,
21,　　华泰证券表示，新股发行制度改革和退市政策的完善，有利于建立A股市场健康的新陈代谢机制，通过优胜劣汰做到资源的合理分配，预计壳资源价值将进一步降低,华泰证券,"['完善', '健康', '通过', '资源', '合理', '资源']",,
22,　　华泰证券孔凌飞在研报中提到，高成长是优质次新的基础，是优质个股获得高估值的核心驱动力，也是题材炒作的核心逻辑,华泰证券,"['高', '成长', '优质', '优质', '获得', '高', '核心', '核心', '逻辑']",,
