,sentence,entity,SenWords,pairs,polarity
0,　　次新股中，我武生物依旧是最大亮点，上周五早盘短暂打开涨停后，收盘仍封死涨停，这已是公司上市首日大涨后连续三个涨停，四个交易日累计涨幅高达94%,我武生物,"['短暂', '涨停', '死', '涨停', '涨', '涨停', '涨幅', '高']",,
1,　　不过，我武生物、上周五晚间同时公告称，因近期公司股票价格异常波动，为保护投资者利益，将进行大股东、实际控制人及公司是否存在应披露而未披露的重大事件的核查工作,我武生物,['异常'],,
2,盘后龙虎榜数据显示，华鑫证券上海漕宝路、华泰证券深圳益田路荣超商务中心、同信证券上海东方路三大营业部席位集中上榜，成为名副其实的“炒新敢死队”,华泰证券,"['中心', '成为', '名副其实']",,
3,盘后龙虎榜数据显示，华泰证券深圳益田路荣超商务中心再次集中上榜，分别买入650.73万元、汇金股份980.81万元、164.19万元,华泰证券,['中心'],,
4,盘后龙虎榜数据显示，华泰证券深圳益田路荣超商务中心再次集中上榜，分别买入650.73万元、汇金股份980.81万元、164.19万元,汇金股份,['中心'],,
5,此外，华泰证券旗下的另外三家营业部：广州天河东路证券营业部、上海静安区威海路证券营业部、华泰证券上海武定路营业部分别买入4只、3只和2只新股,华泰证券,,,0
6,其中，华泰证券广州天河东路营业部现身4只新股的买入席位，分别买入1422.29万元、165.9万元、165万元、839.5万元；华泰证券上海静安区威海路营业部则买入汇金股份27万元，489.84万元、扬杰科技1743.5万元；华泰证券上海武定路营业部也出现在两只新股买入席位，分别买入天赐材料1019.86万元和众信旅游474.7万元,华泰证券,"['买入', '买入']",,
7,其中，华泰证券广州天河东路营业部现身4只新股的买入席位，分别买入1422.29万元、165.9万元、165万元、839.5万元；华泰证券上海静安区威海路营业部则买入汇金股份27万元，489.84万元、扬杰科技1743.5万元；华泰证券上海武定路营业部也出现在两只新股买入席位，分别买入天赐材料1019.86万元和众信旅游474.7万元,汇金股份,"['买入', '买入']",,
8,其中，华泰证券广州天河东路营业部现身4只新股的买入席位，分别买入1422.29万元、165.9万元、165万元、839.5万元；华泰证券上海静安区威海路营业部则买入汇金股份27万元，489.84万元、扬杰科技1743.5万元；华泰证券上海武定路营业部也出现在两只新股买入席位，分别买入天赐材料1019.86万元和众信旅游474.7万元,扬杰科技,"['买入', '买入']",,
9,其中，华泰证券广州天河东路营业部现身4只新股的买入席位，分别买入1422.29万元、165.9万元、165万元、839.5万元；华泰证券上海静安区威海路营业部则买入汇金股份27万元，489.84万元、扬杰科技1743.5万元；华泰证券上海武定路营业部也出现在两只新股买入席位，分别买入天赐材料1019.86万元和众信旅游474.7万元,天赐材料,"['买入', '买入']",,
10,其中，华泰证券广州天河东路营业部现身4只新股的买入席位，分别买入1422.29万元、165.9万元、165万元、839.5万元；华泰证券上海静安区威海路营业部则买入汇金股份27万元，489.84万元、扬杰科技1743.5万元；华泰证券上海武定路营业部也出现在两只新股买入席位，分别买入天赐材料1019.86万元和众信旅游474.7万元,众信旅游,"['买入', '买入']",,
11,　　值得关注的是，这并不是上述华泰证券四家营业部第一次炒作新股,华泰证券,"['值得', '关注']",,
12,在上周二上市的八只新股中，华泰证券深圳益田路荣超商务中心营业部现身三只买入榜前五名，上海武定路营业部也买入了两只,华泰证券,['中心'],,
13,　　一位私募高管表示，从新股的买入席位看，除了众信旅游和天赐材料等少数个股有机构席位少量买入，绝大多数的新股买入席位均为营业部席位，其中不乏著名游资席位如华泰证券益田路荣超商务中心、同信证券上海东方路等，显示游资集中炒作新股,众信旅游,"['买入', '买入', '买入', '中心']",,
14,　　一位私募高管表示，从新股的买入席位看，除了众信旅游和天赐材料等少数个股有机构席位少量买入，绝大多数的新股买入席位均为营业部席位，其中不乏著名游资席位如华泰证券益田路荣超商务中心、同信证券上海东方路等，显示游资集中炒作新股,天赐材料,"['买入', '买入', '买入', '中心']",,
15,　　一位私募高管表示，从新股的买入席位看，除了众信旅游和天赐材料等少数个股有机构席位少量买入，绝大多数的新股买入席位均为营业部席位，其中不乏著名游资席位如华泰证券益田路荣超商务中心、同信证券上海东方路等，显示游资集中炒作新股,华泰证券,"['买入', '买入', '买入', '中心']",,
16,从已上市的19家新股上周的表现来看，首日之后的走势差异极大，如我武生物涨幅已超过90%，而纽威股份至今涨幅不足三成,我武生物,"['差异', '涨幅', '涨幅', '不足']",,
17,从已上市的19家新股上周的表现来看，首日之后的走势差异极大，如我武生物涨幅已超过90%，而纽威股份至今涨幅不足三成,纽威股份,"['差异', '涨幅', '涨幅', '不足']",,
18,综合来看，众信旅游、思美传媒、扬杰科技等个股符合上述特征，预计后市仍将继续上涨,众信旅游,"['符合', '上涨']",,
19,综合来看，众信旅游、思美传媒、扬杰科技等个股符合上述特征，预计后市仍将继续上涨,思美传媒,"['符合', '上涨']",,
20,综合来看，众信旅游、思美传媒、扬杰科技等个股符合上述特征，预计后市仍将继续上涨,扬杰科技,"['符合', '上涨']",,
21,”　　值得注意的是，上周四上市的新股是在奥赛康暂缓发行以及证监会出台新股发行监管新规后确定发行价的公司，这也使得这批新股的发行市盈率相对偏低，其中3只中小板公司的平均发行市盈率为24.7倍，而5只创业板新股的平均发行市盈率仅为33.7倍,奥赛康,"['值得', '确定', '低', '仅']",,
22,如出境游运营商众信旅游的市盈率最低，仅22倍，远远低于行业平均估值(约40倍)，扬杰科技(23.25倍)、天赐材料(28.98倍)的市盈率也低于30倍,众信旅游,"['最低', '仅']",,
23,如出境游运营商众信旅游的市盈率最低，仅22倍，远远低于行业平均估值(约40倍)，扬杰科技(23.25倍)、天赐材料(28.98倍)的市盈率也低于30倍,扬杰科技,"['最低', '仅']",,
24,如出境游运营商众信旅游的市盈率最低，仅22倍，远远低于行业平均估值(约40倍)，扬杰科技(23.25倍)、天赐材料(28.98倍)的市盈率也低于30倍,天赐材料,"['最低', '仅']",,
25,上述券商人士冯先生表示，投资者可以关注9点25分封涨停的买单量，数量越大说明资金关注度越高，如思美传媒和众信旅游当时的买单都超过了其流通量，还有上市首日收盘后未成交的买单，买单量越大，说明资金对其越关注,思美传媒,"['关注', '涨停', '关注', '高', '关注']",,
26,上述券商人士冯先生表示，投资者可以关注9点25分封涨停的买单量，数量越大说明资金关注度越高，如思美传媒和众信旅游当时的买单都超过了其流通量，还有上市首日收盘后未成交的买单，买单量越大，说明资金对其越关注,众信旅游,"['关注', '涨停', '关注', '高', '关注']",,
