,sentence,entity,SenWords,pairs,polarity
0,资料显示，2017年四季度末，伊之密被10只基金重仓持有1282.89万股，持股总比例达到4.48%,伊之密,,,
-1,伊之密自今年以来截至3月18日累计下跌了9.72%，为这10只基金合计带来2155.16万元的浮亏,伊之密,,,
0,和网宿科技分别有18次和16次大宗交易，累计成交金额分别达到1.23亿元和2.97亿元,网宿科技,,,
-1,值得注意的是，这2只基金重仓股在年内表现均有比较大的起伏，截至3月18日，信维通信在年内下跌了20.77%，网宿科技在今年以来累计上涨了25.38%,信维通信,,,
1,值得注意的是，这2只基金重仓股在年内表现均有比较大的起伏，截至3月18日，信维通信在年内下跌了20.77%，网宿科技在今年以来累计上涨了25.38%,网宿科技,,,
0,　　去年四季度末，共有127只基金重仓持有信维通信1.44亿股，按照此持股数量和今年以来信维通信的股价变化，这127只基金在今年以来浮亏15.16亿元；共有22只基金重仓持有网宿科技1.44亿股，按照此持股数量和今年以来网宿科技的股价变化，这22只基金在今年以来浮盈4905.74万元,信维通信,,,
1,　　去年四季度末，共有127只基金重仓持有信维通信1.44亿股，按照此持股数量和今年以来信维通信的股价变化，这127只基金在今年以来浮亏15.16亿元；共有22只基金重仓持有网宿科技1.44亿股，按照此持股数量和今年以来网宿科技的股价变化，这22只基金在今年以来浮盈4905.74万元,网宿科技,,,
1,　　机构16次频繁买入　　网宿科技　　在以折价率为主的大宗交易平台中，溢价率格外引人关注,网宿科技,,,
1,值得注意的是，网宿科技在今年以来共被机构16次频繁买入,网宿科技,,,
0,　　具体来看，网宿科技在今年以来截至3月16日共发生了16次大宗交易，这16次大宗交易全部发生在3月12日，涉及成交金额2.97亿元,网宿科技,,,
