,sentence,entity,SenWords,pairs,polarity
0,　　从新进市值来看，东阿阿胶是截止目前获QFII新进市值最大的一家公司,东阿阿胶,,,0
1,数据显示，美林国际去年四季度新进东阿阿胶813.25万股最高，按公司当时均价57.86元算，美林国际买进成本约在4.71亿元，以公司周五收盘价58.33元算，市值4.74亿元,东阿阿胶,['最高'],,
2,千金药业获科威特政府投资局买进411.26万股，目前市值6715.88万元，次之,千金药业,,,0
3,　　另一方面，QFII在四季度增持了（600660）、（000999）、（300146）、（600260）、（600889）、（000418）和（002349）7只个股，从增持幅度来看，汤臣倍健获增持幅度最大，所持股份较三季度增加了84%,汤臣倍健,['增加'],,
4,增持数量上，福耀玻璃获增持2244.18万股最多,福耀玻璃,,,0
5,　　从QFII四季度持股数量来看，截至目前，福耀玻璃、汤臣倍健、分别以6109.54万股、1621.05万股和1541.81万股暂时跻身前三位，而华润三九、和（002233）3只个股QFII在去年四季度季持股数量也均在1000万股以上,福耀玻璃,,,0
6,　　从QFII四季度持股数量来看，截至目前，福耀玻璃、汤臣倍健、分别以6109.54万股、1621.05万股和1541.81万股暂时跻身前三位，而华润三九、和（002233）3只个股QFII在去年四季度季持股数量也均在1000万股以上,汤臣倍健,,,0
7,　　从QFII四季度持股数量来看，截至目前，福耀玻璃、汤臣倍健、分别以6109.54万股、1621.05万股和1541.81万股暂时跻身前三位，而华润三九、和（002233）3只个股QFII在去年四季度季持股数量也均在1000万股以上,华润三九,,,0
8,　　持股市值上，福耀玻璃遥遥领先其他公司,福耀玻璃,,,0
9,数据显示，截止去年四季度末，淡马锡富敦投资有限公司和加拿大年金计划投资委员会分别持有福耀玻璃3865.36万股、2244.18万股，分列前十大流通股东第五、第十位，其中加拿大年金计划投资委员会为四季度新进,福耀玻璃,,,0
10,按福耀玻璃昨天收盘价20.12元算，QFII持有市值约12.29亿元,福耀玻璃,,,0
11,　　喜欢抱团取暖　　目前，QFII重仓持有的个股中，福耀玻璃、华润三九、汤臣倍健、赣粤高速和南京化纤5家公司被两家QFII重仓持有,福耀玻璃,"['重仓', '重仓']",,
12,　　喜欢抱团取暖　　目前，QFII重仓持有的个股中，福耀玻璃、华润三九、汤臣倍健、赣粤高速和南京化纤5家公司被两家QFII重仓持有,华润三九,"['重仓', '重仓']",,
13,　　喜欢抱团取暖　　目前，QFII重仓持有的个股中，福耀玻璃、华润三九、汤臣倍健、赣粤高速和南京化纤5家公司被两家QFII重仓持有,汤臣倍健,"['重仓', '重仓']",,
14,　　喜欢抱团取暖　　目前，QFII重仓持有的个股中，福耀玻璃、华润三九、汤臣倍健、赣粤高速和南京化纤5家公司被两家QFII重仓持有,赣粤高速,"['重仓', '重仓']",,
15,　　喜欢抱团取暖　　目前，QFII重仓持有的个股中，福耀玻璃、华润三九、汤臣倍健、赣粤高速和南京化纤5家公司被两家QFII重仓持有,粤高速,"['重仓', '重仓']",,
16,　　喜欢抱团取暖　　目前，QFII重仓持有的个股中，福耀玻璃、华润三九、汤臣倍健、赣粤高速和南京化纤5家公司被两家QFII重仓持有,南京化纤,"['重仓', '重仓']",,
17,其中，福耀玻璃被淡马锡富敦投资有限公司和加拿大年金计划投资委员会两家QFII持有；年报显示，2016年福耀玻璃实现报净利润31.44亿同比增长20.67%,福耀玻璃,"['实现', '增长']",,
18,　　华润三九3月9日披露的年报显示，2016年公司实现实现营业收入89.82亿元，同比增长13.69%，归母净利润11.98亿元，同比下降4.11%，扣非后归母净利润10.79亿元，同比增长1.54%,华润三九,"['实现', '实现', '增长', '下降', '增长']",,
19,　　国泰人寿保险股份有限公司和科威特政府投资局分别持有汤臣倍健880万股、741.05万股，分列前十大流通股东第八、第九位，其中科威特政府投资局为四季度新进,汤臣倍健,,,0
20,不过，QFII对公司判断或有偏差，汤臣倍健发布的2016年年报显示，去年公司实现营业收入23.09亿元，同比增长1.9%；净利润为5.35亿元，同比下跌15.8%，保持七年的高增长业绩跳水,汤臣倍健,"['偏差', '实现', '增长', '下跌', '高', '增长', '跳水']",,
21,　　赣粤高速年报显示，2016年公司实现营业收入45.55亿元，同比下滑17.2%，归母净利润10.37亿元，同比增长45.7%；扣非后归母净利润5.28亿元，同比增长44.8%,赣粤高速,"['实现', '下滑', '增长', '增长']",,
22,　　赣粤高速年报显示，2016年公司实现营业收入45.55亿元，同比下滑17.2%，归母净利润10.37亿元，同比增长45.7%；扣非后归母净利润5.28亿元，同比增长44.8%,粤高速,"['实现', '下滑', '增长', '增长']",,
23,前十大流通股东中，KB资产运用-KB中国大陆基金、法国分别持有556万股、401.21万股，分列第五、第十大流通股东，其中法国兴业银行为去年四季度新进,兴业银行,,,0
24,　　富国资产管理（香港）有限公司、海通资产管理（香港）有限公司分别持有南京化纤247.51万股、247.51万股，分列前十大流通股东第七、第九位,南京化纤,,,0
25,　　其中，（600577）、精华制药、博世科、小天鹅A、澳洋顺昌、京威股份（002662）、　　塔牌集团（002233）和南钢股份（600282）等8只个股17年以来累计涨幅超过10%,精华制药,['涨幅'],,
26,　　其中，（600577）、精华制药、博世科、小天鹅A、澳洋顺昌、京威股份（002662）、　　塔牌集团（002233）和南钢股份（600282）等8只个股17年以来累计涨幅超过10%,博世科,['涨幅'],,
27,　　其中，（600577）、精华制药、博世科、小天鹅A、澳洋顺昌、京威股份（002662）、　　塔牌集团（002233）和南钢股份（600282）等8只个股17年以来累计涨幅超过10%,小天鹅,['涨幅'],,
28,　　其中，（600577）、精华制药、博世科、小天鹅A、澳洋顺昌、京威股份（002662）、　　塔牌集团（002233）和南钢股份（600282）等8只个股17年以来累计涨幅超过10%,澳洋顺昌,['涨幅'],,
29,　　其中，（600577）、精华制药、博世科、小天鹅A、澳洋顺昌、京威股份（002662）、　　塔牌集团（002233）和南钢股份（600282）等8只个股17年以来累计涨幅超过10%,京威股份,['涨幅'],,
30,　　其中，（600577）、精华制药、博世科、小天鹅A、澳洋顺昌、京威股份（002662）、　　塔牌集团（002233）和南钢股份（600282）等8只个股17年以来累计涨幅超过10%,塔牌集团,['涨幅'],,
31,　　其中，（600577）、精华制药、博世科、小天鹅A、澳洋顺昌、京威股份（002662）、　　塔牌集团（002233）和南钢股份（600282）等8只个股17年以来累计涨幅超过10%,南钢股份,['涨幅'],,
32,这当中，精达股份今年以来累涨幅达65.12%，精华制药累计涨幅38.56%,精达股份,"['涨幅', '涨幅']",,
33,这当中，精达股份今年以来累涨幅达65.12%，精华制药累计涨幅38.56%,精华制药,"['涨幅', '涨幅']",,
34,　　3月2日，精达股份公告，公司拟以60亿元的价格收购高锐视讯100%的股权,精达股份,,,0
35,　　据了解，精华制药大幅跑赢大市主要是受公司大股东提议高比例分红的提振，2月5日晚间，精华制药公告称其在2月4日收到南通产控集团向公司董事会提交的《2016年度利润分配及资本公积金转增股本预案的提议及承诺》,精华制药,['高'],,
36,该预案显示，精华制药拟以向全体股东每10股派发现金股利人民币1.50元（含税）；同时拟以资本公积金向全体股东每10股转增10股,精华制药,,,0
37,2月6日，精华制药开盘即一字涨停，股价为22.18元/股,精华制药,['涨'],,
38,　　记者查阅精华制药上市以来的利润分配方案发现，精华制药每年均会进行分红，而此次分红方案应该是其上市以来最大手笔的分红,精华制药,,,0
39,统计数据显示，2010年到2016年，精华制药累计实现净利润4.3亿元，累计分红7次，累计现金分红9210.97万元，分红率为21.38%,精华制药,['实现'],,
40,精华制药2010年度和2011年度的利润分配方案为每10股派现1元（含税），不送股；2012年度和2013年度的分红方案为10派0.5元，2014年度和2015年度均为10派1元,精华制药,,,0
