,sentence,entity,SenWords,pairs,polarity
0,　　不过《每日经济新闻》记者发现，随着民生银行近日的大涨，其融券余量也在不断增加，做空资金更像是在进行一场赌博,民生银行,,,
1,由于酒鬼酒并非融券标的，资金就盯上了白酒板块的(000858，收盘价25.33元),酒鬼酒,,,
2,　　11月19日，当媒体报道出酒鬼酒塑化剂超标的消息后，白酒板块内的股票均出现不同程度大跌,酒鬼酒,,,
3,值得注意的是，在该消息报道出来之前，几个白酒融券标的中，五粮液融券余量就已出现大幅增长的现象，从11月15日的97.87万股，增至11月16日的124.85万股，较前一日增加26.98万股,五粮液,,,
4,　　《每日经济新闻》记者发现，今年8月9日，张裕A曝出农残门事件前夜，其融券余量为6.82万股，在事件曝光以及发酵期间，融券余量在8月16日达到10.25万股，创出张裕A自开通融资融券业务以来的新高,张裕,,,
5,由于张裕A此后一路下跌，融券客尝到了做空的“甜头”,张裕,,,
6,　　塑化剂事件曝光以后，五粮液产品当时还未被送检,五粮液,,,
7,不过，12月13日咨询机构中能兴业表示，其送检的五粮液等高端白酒产品塑化剂含量均超过国家标准,五粮液,,,
8,值得注意的是，在此次报告出炉之前，五粮液融券情况就已出现异常的情况,五粮液,,,
9,记者注意到，自12月7日以来，五粮液融券余量持续上升,五粮液,,,
10,12月7日为107.35万股，12月14日增至194.17万股，5个交易日内增幅超过80%，并创出五粮液融资融券业务开展以来的新高,五粮液,,,
11,　　有分析人士认为，融券客不断加仓做空白酒，显然是受到上一次张裕的影响,张裕,,,
12,“不过这一次白酒风波中的相关个股股价表现并不像张裕那般弱势，一方面是白酒板块是基金重仓股；另一方面近期大盘的强势上涨，使白酒股受到的抛压较小,张裕,,,
13,”　　有了在张裕和五粮液的成功案例，融券客似乎又盯上了贵州茅台，继续操练“做空赚钱”,张裕,,,
14,”　　有了在张裕和五粮液的成功案例，融券客似乎又盯上了贵州茅台，继续操练“做空赚钱”,五粮液,,,
15,”　　有了在张裕和五粮液的成功案例，融券客似乎又盯上了贵州茅台，继续操练“做空赚钱”,贵州茅台,,,
16,　　值得注意的是，就在检测结果公布之前，12月4日、5日、6日，贵州茅台均收出长下影线，而融券余量却从4日的39万股增加至5日的44.58万股，6日更是增加至48.5万股,贵州茅台,,,
17,随后，贵州茅台发布3份权威检测报告均显示，塑化剂检测指标符合国家标准,贵州茅台,,,
18,　　事件爆发后，贵州茅台迅速打出“组合拳”全力还击：包括针对利空迅速停牌；召开投资者会议，稳住机构；召开新闻发布会，制定行业标准等,贵州茅台,,,
19,12月6日到12日，贵州茅台股价上涨9%,贵州茅台,,,
20,《每日经济新闻》记者通过对比10月份以来贵州茅台的融券数据发现，截至12月12日，融券余量为53.64万股，为近两个月以来的新高,贵州茅台,,,
21,　　中原证券研究所所长袁绪亚曾表示，“A股上市公司普遍存在问题，这些问题挖掘出来相对比较容易,中原证券,,,
22,”　　虽然陷入塑化剂风波，但贵州茅台的股价依然较为坚挺,贵州茅台,,,
23,　　融券客或许还有一个更大的战场，那便是民生银行,民生银行,,,
24,　　自上周三(12月5日)以来，民生银行8个交易日里大涨18.95%,民生银行,,,
25,作为民生银行的股东，难怪史玉柱心情大好,民生银行,,,
26,　　自今年9月4日以来，民生银行的融券余量就开始不断攀升,民生银行,,,
27,　　煜融投资董事长吴国平表示：“目前民生银行做空资金应该是处于一个多空对决的情况，虽然民生银行大涨，但是做空资金肯定还是想奋力一搏,民生银行,,,
28,”　　值得注意的是，今年9月份曾经发生过国际投行唱空民生银行的事情,民生银行,,,
29,而在此之前，瑞信银行也称“尤其不看好民生银行”，再加上当日有市场传闻称民生银行计划新的H股增发方案，当日民生银行以3.70%领跌14家A股上市银行,民生银行,,,
30,民生银行迅速澄清，并召开分析师电话会议稳住机构，史玉柱也高调宣布增持,民生银行,,,
31,9月6日和9月7日两天，民生银行迅速收复失地，强势上涨,民生银行,,,
32,在民生银行融券余量近期创出历史新高的背景下，近1.5亿做空资金真要认栽,民生银行,,,
33,　　史玉柱这一次看来是对了，民生银行股价创出了2008年金融危机以来的新高,民生银行,,,
