,sentence,entity,SenWords,pairs,polarity
1,　　其中，韶钢松山预计业绩增幅最大，公司预计2017年1月份-12月份净利润约250000万元（上年同期净利润为10142.73万元），同比增长约2364.82%,韶钢松山,"['增幅', '增长']",,
1,　　三毛派神业绩表现也比较抢眼，公司预计2017年净利润为6500万元-9000万元，同比增长395%-585%，公司上年同期盈利1314万元,三毛派神,['增长'],,
1,其中，上周累计涨幅最高，达到14.72%，英洛华紧随其后，期间累计涨幅为12.41%，而（11.60%）、（10.52%）、（10.15%）和（10.11%）等个股期间表现也可圈可点,英洛华,"['涨幅', '最高', '达到', '紧', '涨幅', '可', '可']",,
1,其中，先导智能、、、英洛华、、韶钢松山、天海防务、、滨化股份、长生生物等10只绩优股上周大单资金累计净流入超1000万元，合计吸金6.87亿元,先导智能,['流入'],,
1,其中，先导智能、、、英洛华、、韶钢松山、天海防务、、滨化股份、长生生物等10只绩优股上周大单资金累计净流入超1000万元，合计吸金6.87亿元,英洛华,['流入'],,
1,其中，先导智能、、、英洛华、、韶钢松山、天海防务、、滨化股份、长生生物等10只绩优股上周大单资金累计净流入超1000万元，合计吸金6.87亿元,韶钢松山,['流入'],,
1,其中，先导智能、、、英洛华、、韶钢松山、天海防务、、滨化股份、长生生物等10只绩优股上周大单资金累计净流入超1000万元，合计吸金6.87亿元,天海防务,['流入'],,
1,其中，先导智能、、、英洛华、、韶钢松山、天海防务、、滨化股份、长生生物等10只绩优股上周大单资金累计净流入超1000万元，合计吸金6.87亿元,滨化股份,['流入'],,
1,其中，先导智能、、、英洛华、、韶钢松山、天海防务、、滨化股份、长生生物等10只绩优股上周大单资金累计净流入超1000万元，合计吸金6.87亿元,长生生物,['流入'],,
1,　　值得注意的是，上述23只绩优股除获市场资金的青睐外，也受到了机构的关注，有9只绩优股最近1个月内获机构给予“买入”或“增持”等看好评级，其中，先导智能（11家）、中航机电（7家）、创新股份（3家）、（3家）和（3家）等个股机构看好评级家数均在3家及以上，此外，大华股份、韶钢松山、滨化股份、等4只个股也被机构看好，后市值得期待,先导智能,"['值得', '关注', '给予', '看好', '创新', '看好', '看好', '值得', '期待']",,
1,　　值得注意的是，上述23只绩优股除获市场资金的青睐外，也受到了机构的关注，有9只绩优股最近1个月内获机构给予“买入”或“增持”等看好评级，其中，先导智能（11家）、中航机电（7家）、创新股份（3家）、（3家）和（3家）等个股机构看好评级家数均在3家及以上，此外，大华股份、韶钢松山、滨化股份、等4只个股也被机构看好，后市值得期待,中航机电,"['值得', '关注', '给予', '看好', '创新', '看好', '看好', '值得', '期待']",,
1,　　值得注意的是，上述23只绩优股除获市场资金的青睐外，也受到了机构的关注，有9只绩优股最近1个月内获机构给予“买入”或“增持”等看好评级，其中，先导智能（11家）、中航机电（7家）、创新股份（3家）、（3家）和（3家）等个股机构看好评级家数均在3家及以上，此外，大华股份、韶钢松山、滨化股份、等4只个股也被机构看好，后市值得期待,大华股份,"['值得', '关注', '给予', '看好', '创新', '看好', '看好', '值得', '期待']",,
1,　　值得注意的是，上述23只绩优股除获市场资金的青睐外，也受到了机构的关注，有9只绩优股最近1个月内获机构给予“买入”或“增持”等看好评级，其中，先导智能（11家）、中航机电（7家）、创新股份（3家）、（3家）和（3家）等个股机构看好评级家数均在3家及以上，此外，大华股份、韶钢松山、滨化股份、等4只个股也被机构看好，后市值得期待,韶钢松山,"['值得', '关注', '给予', '看好', '创新', '看好', '看好', '值得', '期待']",,
1,　　值得注意的是，上述23只绩优股除获市场资金的青睐外，也受到了机构的关注，有9只绩优股最近1个月内获机构给予“买入”或“增持”等看好评级，其中，先导智能（11家）、中航机电（7家）、创新股份（3家）、（3家）和（3家）等个股机构看好评级家数均在3家及以上，此外，大华股份、韶钢松山、滨化股份、等4只个股也被机构看好，后市值得期待,滨化股份,"['值得', '关注', '给予', '看好', '创新', '看好', '看好', '值得', '期待']",,
