,sentence,entity,SenWords,pairs,polarity
0,　　送转方面，（每10股转增18股）、杰恩设计（每10股转增15股）、（每10股转增10股）、（每10股转增10股）、（每10股转增10股）、（每10股转增10股）、（每10股转增10股）、（每10股送5股转增5股）等8家公司2017年年报预计送转股比例均为每10股送转10股及以上，另外，、宁波韵升、、、、、和等公司预计送转股比例也均在每10股转增8股及以上,宁波韵升,,,
1,　　《证券日报》记者根据同花顺数据统计发现，上述37家公司2017年年报业绩整体表现突出，截至昨日，共有31家公司披露2017年年报业绩预告，其中27家公司2017年年报业绩预喜,同花顺,,,
1,从预计净利润同比最大增幅来看，丽珠集团（470.56%）、梅泰诺（380.00%）、科恒股份（331.73%）、（225.87%）、（195.00%）、（109.00%）、（105.00%）和（100.37%）表现突出，2017年年报预计净利润同比增长均在100%以上,丽珠集团,,,
1,从预计净利润同比最大增幅来看，丽珠集团（470.56%）、梅泰诺（380.00%）、科恒股份（331.73%）、（225.87%）、（195.00%）、（109.00%）、（105.00%）和（100.37%）表现突出，2017年年报预计净利润同比增长均在100%以上,梅泰诺,,,
1,从预计净利润同比最大增幅来看，丽珠集团（470.56%）、梅泰诺（380.00%）、科恒股份（331.73%）、（225.87%）、（195.00%）、（109.00%）、（105.00%）和（100.37%）表现突出，2017年年报预计净利润同比增长均在100%以上,科恒股份,,,
1,　　经记者进一步梳理发现，上述8只高送转股（分红预案为每10股送转10股及以上），年报业绩全部预喜，其中精测电子、中顺洁柔、恒华科技和木林森等4只个股后市表现备受机构看好，近30日内机构“买入”或“增持”等看好评级家数均在3家及以上，分别为10家、5家、3家和3家,精测电子,,,
1,　　经记者进一步梳理发现，上述8只高送转股（分红预案为每10股送转10股及以上），年报业绩全部预喜，其中精测电子、中顺洁柔、恒华科技和木林森等4只个股后市表现备受机构看好，近30日内机构“买入”或“增持”等看好评级家数均在3家及以上，分别为10家、5家、3家和3家,中顺洁柔,,,
1,　　经记者进一步梳理发现，上述8只高送转股（分红预案为每10股送转10股及以上），年报业绩全部预喜，其中精测电子、中顺洁柔、恒华科技和木林森等4只个股后市表现备受机构看好，近30日内机构“买入”或“增持”等看好评级家数均在3家及以上，分别为10家、5家、3家和3家,恒华科技,,,
1,　　经记者进一步梳理发现，上述8只高送转股（分红预案为每10股送转10股及以上），年报业绩全部预喜，其中精测电子、中顺洁柔、恒华科技和木林森等4只个股后市表现备受机构看好，近30日内机构“买入”或“增持”等看好评级家数均在3家及以上，分别为10家、5家、3家和3家,木林森,,,
1,　　机构扎堆看好的绩优高送转股精测电子，主要从事平板显示检测系统的研发、生产与销售,精测电子,,,
