,sentence,entity,SenWords,pairs,polarity
0,　　　　截至上周日，养老金二季度现身前十大流通股东的三大“养老金概念股”（正海磁材、九阳股份、首商股份）已披露三季报，季报显示养老金均已退出上述股票的前十大流通股东,正海磁材,,,
1,　　　　截至上周日，养老金二季度现身前十大流通股东的三大“养老金概念股”（正海磁材、九阳股份、首商股份）已披露三季报，季报显示养老金均已退出上述股票的前十大流通股东,九阳股份,,,
2,　　　　截至上周日，养老金二季度现身前十大流通股东的三大“养老金概念股”（正海磁材、九阳股份、首商股份）已披露三季报，季报显示养老金均已退出上述股票的前十大流通股东,首商股份,,,
3,　　根据网提供的数据，基本养老保险基金八零二组合二季度末分别持有正海磁材392.92万股和九阳股份286.70万股，与最新三季报前十大流通股东持股数据对比可知，该养老金组合三季度至少减持199.16万股正海磁材和96.40万股九阳股份,正海磁材,,,
4,　　根据网提供的数据，基本养老保险基金八零二组合二季度末分别持有正海磁材392.92万股和九阳股份286.70万股，与最新三季报前十大流通股东持股数据对比可知，该养老金组合三季度至少减持199.16万股正海磁材和96.40万股九阳股份,九阳股份,,,
5,而基本养老保险八零一组合二季度末持有180.00万股首商股份，而该组合三季度至少减持了8.08万股首商股份,首商股份,,,
6,数据显示，正海磁材、九阳股份、首商股份三季度累计涨幅分别为48.67%、-1.73%、9.46%,正海磁材,,,
7,数据显示，正海磁材、九阳股份、首商股份三季度累计涨幅分别为48.67%、-1.73%、9.46%,九阳股份,,,
8,数据显示，正海磁材、九阳股份、首商股份三季度累计涨幅分别为48.67%、-1.73%、9.46%,首商股份,,,
9,　　　　根据最新披露的三季报，基本养老保险基金八零二组合成为沪电股份第8大流通股东，持股122.05万股，占流通股本比例0.73%；基本养老保险基金八零三组合则是上峰水泥第6大流通股东，持股99.16万股，占流通股比例为0.12%；基本养老保险基金八零四组合成为天地科技的第7大流通股东，持股数量1305.78万股，占流通股比例分别为0.47%；基本养老保险基金九零四组合则成为大豪科技的第9大流通股东，持股数量23.48万股，占流通股比例为0.46%,沪电股份,,,
10,　　　　根据最新披露的三季报，基本养老保险基金八零二组合成为沪电股份第8大流通股东，持股122.05万股，占流通股本比例0.73%；基本养老保险基金八零三组合则是上峰水泥第6大流通股东，持股99.16万股，占流通股比例为0.12%；基本养老保险基金八零四组合成为天地科技的第7大流通股东，持股数量1305.78万股，占流通股比例分别为0.47%；基本养老保险基金九零四组合则成为大豪科技的第9大流通股东，持股数量23.48万股，占流通股比例为0.46%,上峰水泥,,,
11,　　　　根据最新披露的三季报，基本养老保险基金八零二组合成为沪电股份第8大流通股东，持股122.05万股，占流通股本比例0.73%；基本养老保险基金八零三组合则是上峰水泥第6大流通股东，持股99.16万股，占流通股比例为0.12%；基本养老保险基金八零四组合成为天地科技的第7大流通股东，持股数量1305.78万股，占流通股比例分别为0.47%；基本养老保险基金九零四组合则成为大豪科技的第9大流通股东，持股数量23.48万股，占流通股比例为0.46%,天地科技,,,
12,　　　　根据最新披露的三季报，基本养老保险基金八零二组合成为沪电股份第8大流通股东，持股122.05万股，占流通股本比例0.73%；基本养老保险基金八零三组合则是上峰水泥第6大流通股东，持股99.16万股，占流通股比例为0.12%；基本养老保险基金八零四组合成为天地科技的第7大流通股东，持股数量1305.78万股，占流通股比例分别为0.47%；基本养老保险基金九零四组合则成为大豪科技的第9大流通股东，持股数量23.48万股，占流通股比例为0.46%,大豪科技,,,
13,　　值得一提的是，养老金对上述四只股票的持股市值相差较大，天地科技和沪电股份的持股市值超过5000万元，而上峰水泥和大豪科技的持股市值则不足1000万元,天地科技,,,
14,　　值得一提的是，养老金对上述四只股票的持股市值相差较大，天地科技和沪电股份的持股市值超过5000万元，而上峰水泥和大豪科技的持股市值则不足1000万元,沪电股份,,,
15,　　值得一提的是，养老金对上述四只股票的持股市值相差较大，天地科技和沪电股份的持股市值超过5000万元，而上峰水泥和大豪科技的持股市值则不足1000万元,上峰水泥,,,
16,　　值得一提的是，养老金对上述四只股票的持股市值相差较大，天地科技和沪电股份的持股市值超过5000万元，而上峰水泥和大豪科技的持股市值则不足1000万元,大豪科技,,,
17,其中，大豪科技的流通股市值尚不足20亿元，该股上市时间为2015年，其余三只股票的市值也不超过150亿元,大豪科技,,,
18,　　从行业板块看，天地科技属于专用设备，大豪科技属于电气设备，沪电股份属于电子信息，上峰水泥属于建筑材料，并非近期热门的金融、消费板块,天地科技,,,
19,　　从行业板块看，天地科技属于专用设备，大豪科技属于电气设备，沪电股份属于电子信息，上峰水泥属于建筑材料，并非近期热门的金融、消费板块,大豪科技,,,
20,　　从行业板块看，天地科技属于专用设备，大豪科技属于电气设备，沪电股份属于电子信息，上峰水泥属于建筑材料，并非近期热门的金融、消费板块,沪电股份,,,
21,　　从行业板块看，天地科技属于专用设备，大豪科技属于电气设备，沪电股份属于电子信息，上峰水泥属于建筑材料，并非近期热门的金融、消费板块,上峰水泥,,,
22,但这四只新进股票三季报都较为出色，沪电股份、上峰水泥前三季度净利润分别同比增长150.19%、456.55%，大豪科技前三季度净利润同比增长84%，天地科技净利润同比增长也有25.83%,沪电股份,,,
23,但这四只新进股票三季报都较为出色，沪电股份、上峰水泥前三季度净利润分别同比增长150.19%、456.55%，大豪科技前三季度净利润同比增长84%，天地科技净利润同比增长也有25.83%,上峰水泥,,,
24,但这四只新进股票三季报都较为出色，沪电股份、上峰水泥前三季度净利润分别同比增长150.19%、456.55%，大豪科技前三季度净利润同比增长84%，天地科技净利润同比增长也有25.83%,大豪科技,,,
25,但这四只新进股票三季报都较为出色，沪电股份、上峰水泥前三季度净利润分别同比增长150.19%、456.55%，大豪科技前三季度净利润同比增长84%，天地科技净利润同比增长也有25.83%,天地科技,,,
26,公告显示，基本养老保险基金三零三组合通过华泰资产管理有限公司参与了棕榈股份定增，增发价为9.05元/股；基本养老保险基金九零一组合通过博时基金参与洛阳钼业定增，增发价为3.82元/股；基本养老保险基金八零二组合通过大成基金参与塔牌集团定增，增发价为10.08元/股,棕榈股份,,,
27,公告显示，基本养老保险基金三零三组合通过华泰资产管理有限公司参与了棕榈股份定增，增发价为9.05元/股；基本养老保险基金九零一组合通过博时基金参与洛阳钼业定增，增发价为3.82元/股；基本养老保险基金八零二组合通过大成基金参与塔牌集团定增，增发价为10.08元/股,洛阳钼业,,,
28,公告显示，基本养老保险基金三零三组合通过华泰资产管理有限公司参与了棕榈股份定增，增发价为9.05元/股；基本养老保险基金九零一组合通过博时基金参与洛阳钼业定增，增发价为3.82元/股；基本养老保险基金八零二组合通过大成基金参与塔牌集团定增，增发价为10.08元/股,塔牌集团,,,
29,以昨日收盘价计算，三个定增项目浮盈明显，其中棕榈股份浮盈8.62%，洛阳钼业浮盈79.58%，塔牌集团浮盈32.64%,棕榈股份,,,
30,以昨日收盘价计算，三个定增项目浮盈明显，其中棕榈股份浮盈8.62%，洛阳钼业浮盈79.58%，塔牌集团浮盈32.64%,洛阳钼业,,,
31,以昨日收盘价计算，三个定增项目浮盈明显，其中棕榈股份浮盈8.62%，洛阳钼业浮盈79.58%，塔牌集团浮盈32.64%,塔牌集团,,,
32,根据最新三季报，洛阳钼业三季度营业收入同比增长406.47%，净利润同比增长174.98%；塔牌集团三季度营业收入同比增长24.97%，但净利润同比增长达122.14%,洛阳钼业,,,
33,根据最新三季报，洛阳钼业三季度营业收入同比增长406.47%，净利润同比增长174.98%；塔牌集团三季度营业收入同比增长24.97%，但净利润同比增长达122.14%,塔牌集团,,,
34,棕榈股份三季度净利润也预计同比增长110%至160%,棕榈股份,,,
