,sentence,entity,SenWords,pairs,polarity
0,降低仓位就成为险资前期的主要操作动作，如恒大人寿在2017年第三季度，减持了金洲管道、中元股份、积成电子等多只股票,金洲管道,"['成为', '减持']",,
1,降低仓位就成为险资前期的主要操作动作，如恒大人寿在2017年第三季度，减持了金洲管道、中元股份、积成电子等多只股票,中元股份,"['成为', '减持']",,
2,降低仓位就成为险资前期的主要操作动作，如恒大人寿在2017年第三季度，减持了金洲管道、中元股份、积成电子等多只股票,积成电子,"['成为', '减持']",,
3,减持力度同样不小的还有中融人寿，也是在2017年第三季度，中融人寿减持了鹏辉能源、真视通、曲美家居、华通医药、航新科技,鹏辉能源,"['减持', '减持']",,
4,减持力度同样不小的还有中融人寿，也是在2017年第三季度，中融人寿减持了鹏辉能源、真视通、曲美家居、华通医药、航新科技,真视通,"['减持', '减持']",,
5,减持力度同样不小的还有中融人寿，也是在2017年第三季度，中融人寿减持了鹏辉能源、真视通、曲美家居、华通医药、航新科技,曲美家居,"['减持', '减持']",,
6,减持力度同样不小的还有中融人寿，也是在2017年第三季度，中融人寿减持了鹏辉能源、真视通、曲美家居、华通医药、航新科技,华通医药,"['减持', '减持']",,
7,减持力度同样不小的还有中融人寿，也是在2017年第三季度，中融人寿减持了鹏辉能源、真视通、曲美家居、华通医药、航新科技,航新科技,"['减持', '减持']",,
8,12月8日，中科汇通减持祥龙电业部分股份,祥龙电业,,,0
9,12月11日，中科汇通当日减持中设集团72.44万股,中设集团,,,0
10,回顾中科招商公告，《每日经济新闻》记者还发现，今年1月25日、2月3日，中科招商曾发布公告称，子公司中科汇通等通过多种方式减持了绵石投资等8家上市公司的股份,绵石投资,"['通过', '减持']",,
11,除旗下控制的紫光国芯、紫光股份、*ST紫学外，2017年还举牌了文一科技和山东金泰,紫光国芯,['举牌'],,
12,除旗下控制的紫光国芯、紫光股份、*ST紫学外，2017年还举牌了文一科技和山东金泰,紫光股份,['举牌'],,
13,除旗下控制的紫光国芯、紫光股份、*ST紫学外，2017年还举牌了文一科技和山东金泰,ST紫学,['举牌'],,
14,除旗下控制的紫光国芯、紫光股份、*ST紫学外，2017年还举牌了文一科技和山东金泰,文一科技,['举牌'],,
15,除旗下控制的紫光国芯、紫光股份、*ST紫学外，2017年还举牌了文一科技和山东金泰,山东金泰,['举牌'],,
16,文一科技的主营业务之一是半导体塑料封装模具、设备及配套类设备产品，属于半导体行业的封装测试产业，而文一科技在12月6日至12月15日期间股价涨幅达62.09%,文一科技,['涨幅'],,
17,如前期鸿达兴业集团二度举牌中泰化学，持股比例达到10%，而鸿达兴业集团旗下的上市公司鸿达兴业，与中泰化学同属于氯碱行业,鸿达兴业,"['举牌', '达到']",,
18,如前期鸿达兴业集团二度举牌中泰化学，持股比例达到10%，而鸿达兴业集团旗下的上市公司鸿达兴业，与中泰化学同属于氯碱行业,中泰化学,"['举牌', '达到']",,
19,此外永辉超市举牌中百集团，智农投资及一致行动人大北农举牌种业公司荃银高科，国网四川省电力公司举牌乐山电力等,永辉超市,"['举牌', '举牌', '举牌']",,
20,此外永辉超市举牌中百集团，智农投资及一致行动人大北农举牌种业公司荃银高科，国网四川省电力公司举牌乐山电力等,中百集团,"['举牌', '举牌', '举牌']",,
21,此外永辉超市举牌中百集团，智农投资及一致行动人大北农举牌种业公司荃银高科，国网四川省电力公司举牌乐山电力等,大北农,"['举牌', '举牌', '举牌']",,
22,此外永辉超市举牌中百集团，智农投资及一致行动人大北农举牌种业公司荃银高科，国网四川省电力公司举牌乐山电力等,荃银高科,"['举牌', '举牌', '举牌']",,
23,此外永辉超市举牌中百集团，智农投资及一致行动人大北农举牌种业公司荃银高科，国网四川省电力公司举牌乐山电力等,乐山电力,"['举牌', '举牌', '举牌']",,
