,sentence,entity,SenWords,pairs,polarity
0,　　透露证金入驻　　继7月23日证金公司现身股东名单后，7月24日公告称，证金公司出现在前十大流通股东名单上；7月27日，常宝股份公告称，截至7月21日，证金公司1750.51万股，持股比4.38%，成为公司第三大股东,常宝股份,,,
1,中国石油净买入额高达27.8亿元，海油工程、小商品城获证金买入金额均逾2亿元,中国石油,,,
2,中国石油净买入额高达27.8亿元，海油工程、小商品城获证金买入金额均逾2亿元,海油工程,,,
3,中国石油净买入额高达27.8亿元，海油工程、小商品城获证金买入金额均逾2亿元,小商品城,,,
4,目前已披露的证金持股公司中，创业板企业包括三聚环保、、福瑞股份和广生堂，其中3家为医药生物企业；中小板企业包括富春环保、、华兰生物、和,三聚环保,,,
5,目前已披露的证金持股公司中，创业板企业包括三聚环保、、福瑞股份和广生堂，其中3家为医药生物企业；中小板企业包括富春环保、、华兰生物、和,福瑞股份,,,
6,目前已披露的证金持股公司中，创业板企业包括三聚环保、、福瑞股份和广生堂，其中3家为医药生物企业；中小板企业包括富春环保、、华兰生物、和,广生堂,,,
7,目前已披露的证金持股公司中，创业板企业包括三聚环保、、福瑞股份和广生堂，其中3家为医药生物企业；中小板企业包括富春环保、、华兰生物、和,富春环保,,,
8,目前已披露的证金持股公司中，创业板企业包括三聚环保、、福瑞股份和广生堂，其中3家为医药生物企业；中小板企业包括富春环保、、华兰生物、和,华兰生物,,,
9,　　Wind数据显示，在目前确认证金持股的上市公司中，总流通股本10亿股以上的大盘股甚至超级大盘股占据绝对优势，共31家；3亿股～10亿股之间的共15家；总流通股本在3亿股以下的暂时只有福瑞股份和广生堂,福瑞股份,,,
10,　　Wind数据显示，在目前确认证金持股的上市公司中，总流通股本10亿股以上的大盘股甚至超级大盘股占据绝对优势，共31家；3亿股～10亿股之间的共15家；总流通股本在3亿股以下的暂时只有福瑞股份和广生堂,广生堂,,,
11,获证金公司买入的市盈率最高的三家公司分别为、和三爱富，市盈率均在1000倍以上,三爱富,,,
12,　　以下举两个具体案例：　　第一例是广生堂(300436),广生堂,,,
13,有投资者7月15日要求广生堂提供截至7月15日的公司流通股东户数,广生堂,,,
14,7月17日9时23分，广生堂直接公开了截至7月15日的前十大流通股东名单,广生堂,,,
15,　　在上述名单中，投资者惊喜地发现了证金公司的身影，证金公司以64.86万股的持股量位居广生堂第二大流通股东,广生堂,,,
16,名单公布当日，广生堂股价一改前两日低迷走势，高开高走，全天涨幅达8.24%,广生堂,,,
17,　　第二例是南京高科(600064),南京高科,,,
18,7月13日，南京高科宣布将在5亿元额度内回购公司股份，根据相关规定，公司需将董事会公告回购股份决议的前一个交易日(7月10日)及股东大会的股权登记日(7月22日)登记在册的前10名无限售条件股东情况对外公告,南京高科,,,
19,　　7月24日，南京高科公告了上述两份股东名单，证金公司以3794.16万股的持股数成南京高科第二大流通股股东，持股比为4.9%,南京高科,,,
20,值得注意的是，与证金公司一同出现的还有持股完全相同的10只基金资管计划，完全相同的持股数(412.33万股)让10只基金资管计划并列南京高科第八大流通股股东，也让投资者猜测这些资管计划是证金公司借道护盘的“一对多”账户,南京高科,,,
21,　　倘若上述资管计划确实是证金公司的“一对多”账户，这意味着证金公司已合计买入南京高科逾10%的股份,南京高科,,,
22,公告当日(7月24日)，南京高科跳空高开，以涨停报收,南京高科,,,
