,sentence,entity,SenWords,pairs,polarity
0,截至上午收盘，乐视网跌停板上压着高达852万手的巨大卖单，合计8.52亿股,乐视网,"['高', '巨大']",,
1,（）　　数据显示，乐视网共有16.48亿股处于质押状态，占公司总股本的41.32%，其中贾跃亭质押的乐视网股份为10.2亿股,乐视网,,,0
2,乐视网2017年三季报显示，贾跃亭上述质押股份为,乐视网,,,0
3,　　让人不解的是，今日上午乐视网竟然还有2500多万元的成交量,乐视网,['竟然'],,
4,”一位资深市场人士在接受中国证券报(ID:xhszzb)记者采访时表示：“目前看到每笔买入成交的量都不是很大，应该是散户在买入，有的人可能连乐视网是什么情况也搞不清楚,乐视网,['买入'],,
5,也有私募基金认为，乐视网2013年至2014年末构筑的那个大平台中枢有一定支撑，很可能在那里会打开一下，也就是8.5元左右,乐视网,['一定'],,
6,　　现在，贾跃亭何时回国已经不重要了，大家关心的问题只有一个，那就是乐视网将会迎来多少个跌停板,乐视网,"['重要', '问题', '迎来']",,
7,　　从2017年7月份开始，乐视网已经遭遇了三波估值下调：　　2017年7月中，至少19家下调乐视网估值，多数下调至22.37元；　　2017年10月底，超过20家基金公司下调乐视网估值，多数下调至7.82元；　　2017年11月中，多家基金公司再次下调乐视估值，多数下调至3.91元,乐视网,['遭遇'],,
8,　　乐视网停牌前的股价为15.33元，按照3.91元的估值计算，乐视网股价将会暴跌74.49%，相当于连续13个跌停板,乐视网,['暴跌'],,
9,若13个跌停板成真，则乐视网的总市值将从612亿元一口气跌到156亿元，这样的“王炸”会让很多人终生难忘,乐视网,"['气', '跌']",,
10,　　如果13个跌停板一路拍下去，持有乐视网的股民们在春节前，也许能够顺利出逃,乐视网,['顺利'],,
11,因为ST股票的日涨跌幅为5%，所以ST保千里目前的累计跌幅“仅”为64.21%,ST保千里,"['跌幅', '跌幅', '仅']",,
12,因为ST股票的日涨跌幅为5%，所以ST保千里目前的累计跌幅“仅”为64.21%,保千里,"['跌幅', '跌幅', '仅']",,
13,　　身处创业板的乐视网不会有ST之虞，短时间内也不会退市,乐视网,['虞'],,
14,　　对于持有乐视网股票的18万股民来说，最终会有几个跌停板其实并不重要，重要的是在什么位置上能够逃出生天，下跌之路如果出现短暂停歇将是最佳时机,乐视网,"['重要', '重要', '下跌', '短暂']",,
15,　　对于通过基金间接持有乐视网的基民来说，可以安心做吃瓜群众了,乐视网,['通过'],,
16,因为目前的已经完全反映了乐视网的低估值，所以不会有太大波动,乐视网,,,0
17,这个意思就是说，你持有的基金在乐视网停牌的时候已经跌过了……如果乐视网万幸没有遭遇13个跌停，那么你的基金净值也许就会出现莫名其妙的大涨，就像之前莫名其妙的大跌一样,乐视网,"['跌', '没有', '遭遇', '跌', '莫名其妙', '涨', '莫名其妙', '跌']",,
18,　　对于担心乐视网会连累A股大盘的朋友们，也无需杞人忧天,乐视网,['担心'],,
19,2018年1月的第一个交易日，乐视网就已经被、深证100指数、三大指数同时踢出了门外,乐视网,,,0
20,　　乐视网复牌各方反应(纯属娱乐，切莫当真)　　有市场人士甚至认为，现在这块心里悬着的石头终于落地了，利空出尽是利好，创业板应该会在乐视网复牌后走出一波反弹,乐视网,"['娱乐', '利好']",,
21,当这些乐视网股票持仓集中抛售的时候，你还敢去抄底,乐视网,,,0
22,　　最后，出一道沉重的数学题：今天乐视网复牌，乐视每天跌10%，保千里每天跌5%，但是保千里先跌了18天，问乐视多少天之后能追上保千里,乐视网,"['沉重', '跌', '跌']",,
23,　　最后，出一道沉重的数学题：今天乐视网复牌，乐视每天跌10%，保千里每天跌5%，但是保千里先跌了18天，问乐视多少天之后能追上保千里,保千里,"['沉重', '跌', '跌']",,
