,sentence,entity,SenWords,pairs,polarity
0,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,美的集团,['活跃'],,
1,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,海康威视,['活跃'],,
2,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,格力电器,['活跃'],,
3,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,五粮液,['活跃'],,
4,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,中国平安,['活跃'],,
5,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,贵州茅台,['活跃'],,
6,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,恒瑞医药,['活跃'],,
7,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,招商银行,['活跃'],,
8,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,洋河股份,['活跃'],,
9,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,云南白药,['活跃'],,
10,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,伊利股份,['活跃'],,
11,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,京东方,['活跃'],,
12,　　根据陆股通每天前十大活跃股的净买入数据统计，今年前9月(截至9月27日)，美的集团、海康威视、格力电器、五粮液、中国平安5只个股均有100多天净买入进入前10名；超过50天的个股还有贵州茅台、恒瑞医药、招商银行、洋河股份、云南白药、伊利股份、京东方A、方正证券,方正证券,['活跃'],,
13,　　抄作业这件事，我从小学就会了，却从来没有抄出过这样的成绩…… 　　进入每月主动净买入额前十榜单次数最多的，是中国银行、农业银行、中国太保和赣锋锂业，均有4次进入榜单,农业银行,['没有'],,
14,　　抄作业这件事，我从小学就会了，却从来没有抄出过这样的成绩…… 　　进入每月主动净买入额前十榜单次数最多的，是中国银行、农业银行、中国太保和赣锋锂业，均有4次进入榜单,中国太保,['没有'],,
15,　　抄作业这件事，我从小学就会了，却从来没有抄出过这样的成绩…… 　　进入每月主动净买入额前十榜单次数最多的，是中国银行、农业银行、中国太保和赣锋锂业，均有4次进入榜单,赣锋锂业,['没有'],,
16,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,工商银行,,,0
17,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,招商银行,,,0
18,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,五粮液,,,0
19,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,朗源股份,,,0
20,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,京东方,,,0
21,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,皖新传媒,,,0
22,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,银河生物,,,0
23,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,中南建设,,,0
24,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,河钢股份,,,0
25,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,兴业银行,,,0
26,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,天齐锂业,,,0
27,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,中国平安,,,0
28,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,海康威视,,,0
29,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,万科,,,0
30,　　工商银行、招商银行、五粮液、朗源股份、京东方A、皖新传媒、银河生物等9只个股3次进入榜单，中南建设、河钢股份、兴业银行、天齐锂业、中国平安、海康威视、万科A、中国铝业等9只个股2次进入榜单,中国铝业,,,0
31,　　单从9月份来看，陆股通每天前十大活跃股的净买入方面，美的集团上榜天数最多，达到18天；伊利股份、万科A、贵州茅台、中国平安、海康威视、格力电器等也有10天上榜,美的集团,"['活跃', '达到']",,
32,　　单从9月份来看，陆股通每天前十大活跃股的净买入方面，美的集团上榜天数最多，达到18天；伊利股份、万科A、贵州茅台、中国平安、海康威视、格力电器等也有10天上榜,伊利股份,"['活跃', '达到']",,
33,　　单从9月份来看，陆股通每天前十大活跃股的净买入方面，美的集团上榜天数最多，达到18天；伊利股份、万科A、贵州茅台、中国平安、海康威视、格力电器等也有10天上榜,万科,"['活跃', '达到']",,
34,　　单从9月份来看，陆股通每天前十大活跃股的净买入方面，美的集团上榜天数最多，达到18天；伊利股份、万科A、贵州茅台、中国平安、海康威视、格力电器等也有10天上榜,贵州茅台,"['活跃', '达到']",,
35,　　单从9月份来看，陆股通每天前十大活跃股的净买入方面，美的集团上榜天数最多，达到18天；伊利股份、万科A、贵州茅台、中国平安、海康威视、格力电器等也有10天上榜,中国平安,"['活跃', '达到']",,
36,　　单从9月份来看，陆股通每天前十大活跃股的净买入方面，美的集团上榜天数最多，达到18天；伊利股份、万科A、贵州茅台、中国平安、海康威视、格力电器等也有10天上榜,海康威视,"['活跃', '达到']",,
37,　　单从9月份来看，陆股通每天前十大活跃股的净买入方面，美的集团上榜天数最多，达到18天；伊利股份、万科A、贵州茅台、中国平安、海康威视、格力电器等也有10天上榜,格力电器,"['活跃', '达到']",,
