,sentence,entity,SenWords,pairs,polarity
0,　　招股书显示，水星家纺本次上市募集的资金主要用于投资“生产基地及仓储物流信息化建设项目”“线上线下渠道融合及直营渠道建设项目”“技术研发中心升级项目”“偿还银行贷款”以及“补充流动资金”,水星家纺,"['生产', '建设', '建设', '中心']",,
1,　　业内人士分析，水星家纺目前已位列国内床上用品市场第一阶梯，以营业额计算的市场占有率低于罗莱和富安娜，高于梦洁家纺和多喜爱,水星家纺,,,0
2,　　业内人士分析，水星家纺目前已位列国内床上用品市场第一阶梯，以营业额计算的市场占有率低于罗莱和富安娜，高于梦洁家纺和多喜爱,富安娜,,,0
3,　　业内人士分析，水星家纺目前已位列国内床上用品市场第一阶梯，以营业额计算的市场占有率低于罗莱和富安娜，高于梦洁家纺和多喜爱,梦洁家纺,,,0
4,　　业内人士分析，水星家纺目前已位列国内床上用品市场第一阶梯，以营业额计算的市场占有率低于罗莱和富安娜，高于梦洁家纺和多喜爱,多喜爱,,,0
5,随着募集资金投资项目的建成达产，水星家纺业务规模将不断扩大，行业领先地位将进一步巩固,水星家纺,"['领先', '地位', '巩固']",,
6,　　　　今年8月份，上海水星家用纺织品股份有限公司的招股说明书出现在了证监会的官网上，这是水星家纺二度申报IPO,水星家纺,,,0
7,　　梳理水星家纺公开的招股说明书发现，公司主要定位于二、三线高端消费群体，主营床上用品，旗下品牌由“水星”“百丽丝”构成,水星家纺,['高端'],,
8,　　截至2017年上半年，水星家纺共拥有各类销售终端2632家，其中总经销商所属加盟终端2076家，直属加盟商所属加盟终端463家，直营终端93家，遍布31个省、直辖市、自治区，形成了全国性的营销网络,水星家纺,['拥有'],,
9,　　除了销售渠道铺设相当广，水星家纺的经营业绩也十分亮眼,水星家纺,,,0
10,截至2017上半年，水星家纺实现主营业务收入9.83亿元，同比增长28.15%，主营业务毛利率继续提升至37.80%,水星家纺,"['实现', '增长', '提升']",,
11,　　业内人士分析，目前我国家纺行业集中度较低，水星家纺在同行业中拥有突出的品牌形象优势及销售网络优势，上市后或将运用其品牌影响力，在家纺市场获得更大的市场份额,水星家纺,"['低', '拥有', '突出', '优势', '优势', '获得']",,
12,　　　　从一个小公司做到全国知名的上市纺织企业，水星家纺的发展史多少带有一些传奇的色彩,水星家纺,['知名'],,
13,　　水星家纺专注于家用纺织品行业的专业化、多品牌，经过十多年的发展，成为了中国现代家纺业的重要奠基者,水星家纺,"['发展', '成为', '重要']",,
14,招股说明书透露，企业前身“水星被服”设立于2000年12月，2010年6月整体变更为“水星家纺”,水星家纺,,,0
15,　　时间追溯到2000年，水星家纺最初是从创办人李裕杰与弟妹们共同创办的小公司开始起家,水星家纺,,,0
16,　　自从企业建立起，李裕杰一直是水星家纺发展方向的重要决策者，今年5月26日，水星家纺的原实际控制人李裕杰因意外摔伤去世,水星家纺,"['发展', '重要', '意外', '去世']",,
17,对此，水星家纺迅速反应作出了决策，股份公司的遗产继承也于2017年7月完成,水星家纺,['迅速'],,
18,　　2017年6月起，水星家纺董事长一职由李裕杰之弟李裕陆继任,水星家纺,,,0
19,目前水星家纺的企业法定代表人是李裕陆,水星家纺,['法定'],,
20,水星控股集团有限公司是水星家纺的控股股东，持有该公司53.90%的股份,水星家纺,,,0
21,　　据统计，目前李来斌和谢秋花分别直接持有水星家纺8.43%和5.08%的股份，并分别持有水星家纺控股股东水星控股17.94%和 17.94%的股权,水星家纺,,,0
22,李来斌和谢秋花直接和间接持有水星家纺67.42%的股份，成为水星家纺的实际控制人之一,水星家纺,['成为'],,
23,　　　　“要把水星家纺打造成为时尚产业,水星家纺,"['成为', '时尚']",,
24,由于“快时尚”的定位，水星家纺也被业界称为“家纺界的ZARA”,水星家纺,['时尚'],,
25,　　水星家纺招股书显示，本次发行募集的资金主要用于“生产基地及仓储物流信息化建设项目”和“线上线下渠道融合及直营渠道建设项目”，这些项目有利于公司增强仓储管理能力，提高物流速度，提升企业信息化程度和经营管理效率，提升购物体验，提高品牌知名度,水星家纺,"['生产', '建设', '建设', '能力', '提高', '提升', '效率', '提升', '提高']",,
26,　　在水星家纺募集的9.48亿元中，约有3.77亿用于发展“生产基地及仓储物流信息化建设项目”，而1.24亿元则用于发展“线上线下渠道融合及直营渠道建设项目”，两者的投入占到总募集资金的一半,水星家纺,"['发展', '生产', '建设', '发展', '建设', '投入']",,
27,　　从水星家纺这些年的发展看来，公司非常重视信息化物流和渠道融合方面的投入，其背后则是企业的新零售发展思路,水星家纺,"['发展', '重视', '投入', '发展']",,
28,　　据悉，水星家纺开发了网络渠道销售的专供产品，并采取与线下不同的营销策略，促成了网络销售规模的快速增长,水星家纺,"['开发', '促成', '增长']",,
29,　　公开资料显示，2014-2016年度以及2017年上半年，水星家纺电商渠道的销售收入分别为3.59亿元、4.64亿元、6.41亿元和4.08亿元，分别占主营业务收入的20.69%、25.51%、32.75%和41.53%，成为了推动公司业绩增长的主要力量,水星家纺,"['成为', '增长']",,
30,在天猫“双11”家纺品牌销售榜单中，水星家纺2015、2016年连续二年获得了行业第二,水星家纺,['获得'],,
31,　　目前，行业数据显示，水星家纺在市场竞争中已占据主动优势，品牌影响力、销售网络规模、销售收入等居于业内领先地位,水星家纺,"['优势', '领先', '地位']",,
