,sentence,entity,SenWords,pairs,polarity
0,　　回望2017监管大年，中国证监会一共开出108份行政处罚决定书，其中又以信息披露为重灾区；A股市场多家公司因财务造假被处罚，包括雅百特、九好集团、山东墨龙等公司,雅百特,"['望', '处罚', '造假', '处罚']",,
1,　　回望2017监管大年，中国证监会一共开出108份行政处罚决定书，其中又以信息披露为重灾区；A股市场多家公司因财务造假被处罚，包括雅百特、九好集团、山东墨龙等公司,山东墨龙,"['望', '处罚', '造假', '处罚']",,
2,　　1、重组类　　九好集团、雅百特、佳电股份　　九好集团：史上最忽悠　　2016年5月，浙江九好办公服务集团有限公司(简称九好集团)为了重组上市，与上市公司鞍重股份联手进行“忽悠式”重组，通过各种手段虚增巨额收入和银行存款，堪称“2017年最轰动的造假大案”,雅百特,"['通过', '虚', '轰动', '造假']",,
3,　　1、重组类　　九好集团、雅百特、佳电股份　　九好集团：史上最忽悠　　2016年5月，浙江九好办公服务集团有限公司(简称九好集团)为了重组上市，与上市公司鞍重股份联手进行“忽悠式”重组，通过各种手段虚增巨额收入和银行存款，堪称“2017年最轰动的造假大案”,鞍重股份,"['通过', '虚', '轰动', '造假']",,
4,　　2017年4月，证监会依法查处了包括鞍重股份、九好集团、九好集团股东、九好集团实际控制人的一致行动人在内的33名责任主体,鞍重股份,,,0
5,对组织、决策实施财务造假的九好集团实控人郭丛军等人采取证券市场禁入措施，对4家中介机构(审计机构利安达会计师事务所、法律服务机构天元律师事务所、评估机构中联资产评估集团有限公司、独立财务顾问西南证券)分别给予了顶格处罚,西南证券,"['造假', '给予', '处罚']",,
6,　　雅百特：演技最佳　　2017年7月14日，央视以《上市公司业绩造假案：左右倒手，雅百特73%利润造假》为题，曝光雅百特在重组上市过程中，借助海外业务进行造假,雅百特,"['造假', '造假']",,
7,　　雅百特在重组上市过程中，于2015年1月披露承接巴基斯坦木尔坦地铁公交工程的金属屋面围护系统工程，合同金额3250万美元；重组上市后，2015年报披露工程完工，实现收入2亿元,雅百特,['实现'],,
8,在这一过程中，雅百特表现出了“惊人的演技”：　　“虚构木尔坦地铁公交工程项目，利用李某松安排的公司构建资金循环，制造海外回款假象，制造项目施工假象”　　“伪造虚假的建筑材料出口合同，将报关出口至安哥拉的货物运送至香港，然后再由其控制的关联公司将货物进口回中国”　　“签订无真实需求的购销合同，伪造出入库凭证，通过部分销售客户银行账户并向其支付一定资金通道费的方式，伪造‘真实’的，虚构国内建材贸易”　　2017年12月，证监会对雅百特做出顶格罚款，对董事长、独董、监事长、监事、高管等20名相关责任人员依法采取证券市场禁入措施,雅百特,"['伪造', '虚假', '伪造', '通过', '一定', '伪造', '罚款']",,
9,　　*ST佳电：为保证业绩而动手脚　　2011年，上市公司阿继电器进行资产重组，重组完成后更名为佳电股份，佳木斯电机股份有限公司(简称佳电公司)由此成为上市公司全资子公司,ST佳电,"['保证', '成为']",,
10,　　*ST佳电：为保证业绩而动手脚　　2011年，上市公司阿继电器进行资产重组，重组完成后更名为佳电股份，佳木斯电机股份有限公司(简称佳电公司)由此成为上市公司全资子公司,阿继电器,"['保证', '成为']",,
11,　　重组协议约定，佳电公司在2011至2014年度实际净利润应不低于预测水平，否则佳电公司原股东需向阿继电器原股东进行补偿,阿继电器,,,0
12,　　12月9日，*ST佳电收到中国证监会的《行政处罚决定书》，对包括原董事长赵明、财务总监梁喜华在内的22名高管合计罚款167万元，赵明和梁喜华分别被采取5年以及3年证券市场禁入措施,ST佳电,"['处罚', '罚款']",,
13,　　2、内幕交易类　　山东墨龙　　山东墨龙：吃相最难看　　2017年12月27日，证监会在行政处罚情况综述中称：“山东墨龙(002490.SZ)虚假陈述欺诈投资者，其实际控制人借机违法减持，内幕交易，‘吃相难看’令市场哗然，我会依法予以严惩”,山东墨龙,"['难', '处罚', '虚假', '欺诈', '违法', '减持', '难看', '哗然']",,
14,　　山东墨龙的案子并不复杂，但是“吃相”十分难看,山东墨龙,"['复杂', '难看']",,
15,2016年10月，山东墨龙公告三季度盈利800余万元并预计全年盈利,山东墨龙,"['盈利', '盈利']",,
16,　　另外，证监会调查发现，2015年以来，山东墨龙通过虚增售价、少计成本等手法连续两年将季报、半年报“扭亏为盈”，虚增收入最高达1亿元，虚增利润最高达2.2亿元,山东墨龙,"['通过', '虚增', '虚', '最高', '虚', '最高']",,
17,　　3、关联交易类　　尔康制药、ST成城　　尔康制药：从业绩王到变脸王　　尔康制药是一家药用辅料生产企业， 2017年8月8日，尔康制药收到证监会下发的《调查通知书》表示，因公司涉嫌信息披露违法违规，证监会决定对公司进行立案稽查,尔康制药,"['变脸', '生产', '涉嫌', '违法', '违规']",,
18,　　3、关联交易类　　尔康制药、ST成城　　尔康制药：从业绩王到变脸王　　尔康制药是一家药用辅料生产企业， 2017年8月8日，尔康制药收到证监会下发的《调查通知书》表示，因公司涉嫌信息披露违法违规，证监会决定对公司进行立案稽查,ST成城,"['变脸', '生产', '涉嫌', '违法', '违规']",,
19,　　3个多月后，在证监会尚未公布调查结果之时，尔康制药于2017年11月22日晚公告，承认大额虚增业绩行为：2016年年报中虚增营收2.29亿元、虚增净利润2.08亿元,尔康制药,"['虚', '虚']",,
20,　　自2011年上市以来，尔康制药净利润从1.18亿元，大幅增加至2016年的10.26亿元，年复合增长率高达54.12%,尔康制药,"['增加', '高']",,
21,尔康制药被誉为创业板的白马股，靠的就是其优秀的业绩，如今“人设”瞬间崩塌,尔康制药,['优秀'],,
22,　　ST成城：转最溜　　ST成城在2012年通过伪造虚假的银行扣税凭证以及设计，与多家公司之间资金的闭合资金循环，企图完成虚假交易的资金流转，做实交易事项，虚增当年其他业务收入18444万元，占当年营业收入3.53亿元的52.25%，进而虚增当年净利润3948.45万元，占当年净利润174.76%,ST成城,"['通过', '伪造', '虚假', '虚假', '虚', '虚增']",,
23,　　2017年3月20日，ST成城收到中国证监会的《行政处罚决定书》，对ST成城虚增收入和利润的行为责令改正，给予警告，并处以60万元罚款；对公司实际控制人成清波、时任董事长徐才江等其他14名责任人员给予警告，并分别处以3万元到90万元不等的罚款；同时，对成清波、徐才江分别采取10年、5年证券市场禁入措施,ST成城,"['处罚', '虚', '给予', '警告', '罚款', '给予', '警告', '罚款']",,
24,　　4、冲刺IPO类　　登云股份　　登云股份：一切为了IPO　　2017年6月5日晚间，登云股份发布公告称，首次公开发行股票并在中小板上市(IPO)申请文件存在虚假记载、重大遗漏，上市后披露的定期报告中存在虚假记载、重大遗漏，包括：2010年至2013年6月，5万元咨询服务费、5万元会务费及971.38万元三包索赔费未入账；公司美国子公司在2013年半年报提前确认收入239.86万元，导致登云股份合并报表提前确认利润94.96万元；2013年1月至6月少确认票据贴现利息45.73万元……　　对此，证监会表示，登云股份存在IPO申请文件、2013年年报、2014年年报、2015年一季报存在虚假记载、重大遗漏行为，违反了《证券法》，因此决定责令改正、给予警告，并处以罚款,登云股份,"['虚假', '遗漏', '虚假', '遗漏', '虚假', '遗漏', '违反', '给予', '警告', '罚款']",,0
25,　　5、保壳类　　*ST昆机、金亚科技、ST烯碳　　*ST昆机：造假手段花样最多　　2017年3月，*ST昆机曾自曝财务违规，致使2013年净利润为负，从而出现2012-2016年连续5年亏损的情况，受到市场广泛关注,ST昆机,"['造假', '违规', '致使', '负', '亏损', '关注']",,
26,　　5、保壳类　　*ST昆机、金亚科技、ST烯碳　　*ST昆机：造假手段花样最多　　2017年3月，*ST昆机曾自曝财务违规，致使2013年净利润为负，从而出现2012-2016年连续5年亏损的情况，受到市场广泛关注,金亚科技,"['造假', '违规', '致使', '负', '亏损', '关注']",,
27,　　5、保壳类　　*ST昆机、金亚科技、ST烯碳　　*ST昆机：造假手段花样最多　　2017年3月，*ST昆机曾自曝财务违规，致使2013年净利润为负，从而出现2012-2016年连续5年亏损的情况，受到市场广泛关注,ST烯碳,"['造假', '违规', '致使', '负', '亏损', '关注']",,
28,　　随后，证监会调查结果显示，2013-2015年*ST昆机通过虚增收入、少计提辞退福利和高管薪酬的方式，累计虚增收入4.8亿元，少计管理费用2961万元，少计存货5亿元，多计成本2.35亿元，虚增利润2.3亿元……财务造假手段令人瞠目结舌,ST昆机,"['通过', '虚', '福利', '虚', '虚', '造假']",,
29,　　11月16日晚，*ST昆机披露了证监会《行政处罚及市场禁入事先告知书》,ST昆机,['处罚'],,
30,《告知书》详细披露了*ST昆机涉嫌违法的细节，对王兴、常宝强、金晓峰3名主要责任人分别处以30万元罚款，对其他25名涉案人员分别处以3万元至10万元不等的罚款,ST昆机,"['详细', '涉嫌', '违法', '罚款', '罚款']",,
31,　　*ST昆机2018年1月公告称，公司2014年、2015年、2016年已连续三年亏损，根据《上海证券交易所股票上市规则》相关规定，公司A股股票已于2016年年度报告披露后被实施暂停上市,ST昆机,"['亏损', '暂停']",,
32,　　金亚科技：为扭亏而造假　　根据证监会调查结果显示，为扭转2013年亏损过亿的窘境，金亚科技于2014年通过虚构客户、伪造合同、伪造银行单据、伪造材料产品收发记录以及隐瞒费用支出等方式虚增营业收入逾7300万元，虚增利润总额超8000万元，占当期利润总额的335.14%，最终使得公司当年净利润由亏损变为盈利,金亚科技,"['造假', '亏损', '窘境', '通过', '伪造', '伪造', '伪造', '隐瞒', '虚', '虚', '亏损', '盈利']",,
33,　　11月13日晚间，金亚科技公告称收到了证监会《行政处罚及市场禁入事先告知书》，拟对金亚科技给予警告，并处以60万元罚款；拟对实际控制人周旭辉罚款90万元，并采取终身证券市场禁入措施，拟对张法德、丁勇和分别采取10年证券市场禁入措施，拟对罗进、何苗分别采取5年证券市场禁入措施,金亚科技,"['处罚', '给予', '警告', '罚款', '罚款']",,
34,　　*ST烯碳：暂停上市基本已成定局　　虽然*ST烯碳造假金额不足2000万，但还是未能逃脱监管层的法眼,ST烯碳,"['暂停', '造假', '不足']",,
35,　　公司在2015年的年报中，通过几项会计处理使得合并财务报表虚增资产1795.24万元，少计负债172.5万元；同时实现了合并利润表少计期间费用1967.74万元，虚增净利润1967.74万元，占*ST烯碳2015年净利润的868%,ST烯碳,"['通过', '虚', '实现', '虚']",,
36,　　需要指出的是，在2015年实际亏损的情况下，*ST烯碳2014-2016年连续三年亏损，暂停上市基本已成定局,ST烯碳,"['亏损', '亏损', '暂停']",,
37,　　6月20日，证监会拟决定对*ST烯碳责令改正、给予警告，并处以60万元的罚款；同时对14名相关负责人给予警告，并处以30万元或5万元的罚款,ST烯碳,"['给予', '警告', '罚款', '给予', '警告', '罚款']",,
38,　　6、奇葩类　　ST慧球　　ST慧球：史上最奇葩　　2017年1月4日晚，广西慧球科技股份有限公司(简称慧球科技)1001项“奇葩议案”通过网络非正常披露，将多个重大政治问题当作炒作噱头，挑战监管权威，败坏社会公德，影响恶劣,ST慧球,"['通过', '非正常', '问题', '败坏', '恶劣']",,
39,　　6、奇葩类　　ST慧球　　ST慧球：史上最奇葩　　2017年1月4日晚，广西慧球科技股份有限公司(简称慧球科技)1001项“奇葩议案”通过网络非正常披露，将多个重大政治问题当作炒作噱头，挑战监管权威，败坏社会公德，影响恶劣,广西慧球科技股份有限公司,"['通过', '非正常', '问题', '败坏', '恶劣']",,
40,同时查明，鲜言存在操纵“多伦股份”股票价格、指使匹凸匹披露违规、背信损害上市公司利益等多项违法犯罪行为,匹凸匹,"['违规', '背信', '损害', '违法', '犯罪']",,
