,sentence,entity,SenWords,pairs,polarity
0,其中，12只强势涨停的农业股均获大单资金认可，敦煌种业、大康农业、傲农生物、农发种业、新五丰等5只个股大单资金净流入均超1亿元，分别为：23940.52万元、16958.05万元、13564.64万元、12628.28万元、12317.75万元，朗源股份(9314.78万元)、登海种业(7647.93万元)、东凌国际(6186.38万元)、丰乐种业(5717.85万元)、新农开发(5674.39万元)、宏辉果蔬(4675.20万元)、万向德农(4086.28万元)等7只个股大单资金净流入则均在4000万元以上，上述12只个股合计吸金达12.27亿元,敦煌种业,"['强势', '涨停', '认可', '流入', '流入']",,0
1,其中，12只强势涨停的农业股均获大单资金认可，敦煌种业、大康农业、傲农生物、农发种业、新五丰等5只个股大单资金净流入均超1亿元，分别为：23940.52万元、16958.05万元、13564.64万元、12628.28万元、12317.75万元，朗源股份(9314.78万元)、登海种业(7647.93万元)、东凌国际(6186.38万元)、丰乐种业(5717.85万元)、新农开发(5674.39万元)、宏辉果蔬(4675.20万元)、万向德农(4086.28万元)等7只个股大单资金净流入则均在4000万元以上，上述12只个股合计吸金达12.27亿元,大康农业,"['强势', '涨停', '认可', '流入', '流入']",,0
2,其中，12只强势涨停的农业股均获大单资金认可，敦煌种业、大康农业、傲农生物、农发种业、新五丰等5只个股大单资金净流入均超1亿元，分别为：23940.52万元、16958.05万元、13564.64万元、12628.28万元、12317.75万元，朗源股份(9314.78万元)、登海种业(7647.93万元)、东凌国际(6186.38万元)、丰乐种业(5717.85万元)、新农开发(5674.39万元)、宏辉果蔬(4675.20万元)、万向德农(4086.28万元)等7只个股大单资金净流入则均在4000万元以上，上述12只个股合计吸金达12.27亿元,农发种业,"['强势', '涨停', '认可', '流入', '流入']",,0
3,其中，12只强势涨停的农业股均获大单资金认可，敦煌种业、大康农业、傲农生物、农发种业、新五丰等5只个股大单资金净流入均超1亿元，分别为：23940.52万元、16958.05万元、13564.64万元、12628.28万元、12317.75万元，朗源股份(9314.78万元)、登海种业(7647.93万元)、东凌国际(6186.38万元)、丰乐种业(5717.85万元)、新农开发(5674.39万元)、宏辉果蔬(4675.20万元)、万向德农(4086.28万元)等7只个股大单资金净流入则均在4000万元以上，上述12只个股合计吸金达12.27亿元,新五丰,"['强势', '涨停', '认可', '流入', '流入']",,0
4,其中，12只强势涨停的农业股均获大单资金认可，敦煌种业、大康农业、傲农生物、农发种业、新五丰等5只个股大单资金净流入均超1亿元，分别为：23940.52万元、16958.05万元、13564.64万元、12628.28万元、12317.75万元，朗源股份(9314.78万元)、登海种业(7647.93万元)、东凌国际(6186.38万元)、丰乐种业(5717.85万元)、新农开发(5674.39万元)、宏辉果蔬(4675.20万元)、万向德农(4086.28万元)等7只个股大单资金净流入则均在4000万元以上，上述12只个股合计吸金达12.27亿元,朗源股份,"['强势', '涨停', '认可', '流入', '流入']",,0
5,其中，12只强势涨停的农业股均获大单资金认可，敦煌种业、大康农业、傲农生物、农发种业、新五丰等5只个股大单资金净流入均超1亿元，分别为：23940.52万元、16958.05万元、13564.64万元、12628.28万元、12317.75万元，朗源股份(9314.78万元)、登海种业(7647.93万元)、东凌国际(6186.38万元)、丰乐种业(5717.85万元)、新农开发(5674.39万元)、宏辉果蔬(4675.20万元)、万向德农(4086.28万元)等7只个股大单资金净流入则均在4000万元以上，上述12只个股合计吸金达12.27亿元,登海种业,"['强势', '涨停', '认可', '流入', '流入']",,0
6,其中，12只强势涨停的农业股均获大单资金认可，敦煌种业、大康农业、傲农生物、农发种业、新五丰等5只个股大单资金净流入均超1亿元，分别为：23940.52万元、16958.05万元、13564.64万元、12628.28万元、12317.75万元，朗源股份(9314.78万元)、登海种业(7647.93万元)、东凌国际(6186.38万元)、丰乐种业(5717.85万元)、新农开发(5674.39万元)、宏辉果蔬(4675.20万元)、万向德农(4086.28万元)等7只个股大单资金净流入则均在4000万元以上，上述12只个股合计吸金达12.27亿元,东凌国际,"['强势', '涨停', '认可', '流入', '流入']",,0
7,其中，12只强势涨停的农业股均获大单资金认可，敦煌种业、大康农业、傲农生物、农发种业、新五丰等5只个股大单资金净流入均超1亿元，分别为：23940.52万元、16958.05万元、13564.64万元、12628.28万元、12317.75万元，朗源股份(9314.78万元)、登海种业(7647.93万元)、东凌国际(6186.38万元)、丰乐种业(5717.85万元)、新农开发(5674.39万元)、宏辉果蔬(4675.20万元)、万向德农(4086.28万元)等7只个股大单资金净流入则均在4000万元以上，上述12只个股合计吸金达12.27亿元,丰乐种业,"['强势', '涨停', '认可', '流入', '流入']",,0
8,其中，12只强势涨停的农业股均获大单资金认可，敦煌种业、大康农业、傲农生物、农发种业、新五丰等5只个股大单资金净流入均超1亿元，分别为：23940.52万元、16958.05万元、13564.64万元、12628.28万元、12317.75万元，朗源股份(9314.78万元)、登海种业(7647.93万元)、东凌国际(6186.38万元)、丰乐种业(5717.85万元)、新农开发(5674.39万元)、宏辉果蔬(4675.20万元)、万向德农(4086.28万元)等7只个股大单资金净流入则均在4000万元以上，上述12只个股合计吸金达12.27亿元,新农开发,"['强势', '涨停', '认可', '流入', '流入']",,0
9,其中，12只强势涨停的农业股均获大单资金认可，敦煌种业、大康农业、傲农生物、农发种业、新五丰等5只个股大单资金净流入均超1亿元，分别为：23940.52万元、16958.05万元、13564.64万元、12628.28万元、12317.75万元，朗源股份(9314.78万元)、登海种业(7647.93万元)、东凌国际(6186.38万元)、丰乐种业(5717.85万元)、新农开发(5674.39万元)、宏辉果蔬(4675.20万元)、万向德农(4086.28万元)等7只个股大单资金净流入则均在4000万元以上，上述12只个股合计吸金达12.27亿元,宏辉果蔬,"['强势', '涨停', '认可', '流入', '流入']",,0
10,其中，12只强势涨停的农业股均获大单资金认可，敦煌种业、大康农业、傲农生物、农发种业、新五丰等5只个股大单资金净流入均超1亿元，分别为：23940.52万元、16958.05万元、13564.64万元、12628.28万元、12317.75万元，朗源股份(9314.78万元)、登海种业(7647.93万元)、东凌国际(6186.38万元)、丰乐种业(5717.85万元)、新农开发(5674.39万元)、宏辉果蔬(4675.20万元)、万向德农(4086.28万元)等7只个股大单资金净流入则均在4000万元以上，上述12只个股合计吸金达12.27亿元,万向德农,"['强势', '涨停', '认可', '流入', '流入']",,0
