,sentence,entity,SenWords,pairs,polarity
1,3只私募产品同时重仓的、、天邦股份、涨幅分别达152.40%、100.22%、92.87%、92.62%，2只私募产品同时重仓的、、年内涨幅分别为480.02%、119.56%、92.32%,天邦股份,"['涨幅', '涨幅']",,
1,与老东家华夏基金同时重仓持有的河北宣工年内涨幅达156.41%，另外2只股票天邦股份和外运发展年内涨幅也分别达92.87%、65.38%,河北宣工,"['老', '涨幅', '涨幅']",,
1,与老东家华夏基金同时重仓持有的河北宣工年内涨幅达156.41%，另外2只股票天邦股份和外运发展年内涨幅也分别达92.87%、65.38%,天邦股份,"['老', '涨幅', '涨幅']",,
1,与老东家华夏基金同时重仓持有的河北宣工年内涨幅达156.41%，另外2只股票天邦股份和外运发展年内涨幅也分别达92.87%、65.38%,外运发展,"['老', '涨幅', '涨幅']",,
1,　　“王亚伟今年一季度调仓换股大胆果断，当期减少了对创业板股票的配置，其去年年底时持有的等中小板、创业板股票几近清仓卖出；虽然尚不知晓他是否仍重仓，但大举重仓买入中国联通还是颇为抢眼,中国联通,['尚'],,
1,海通海汇系列-星石1号重仓的宋城演艺，今年以来大涨139.01%，该股同时被工银瑞信核心价值股票重仓持有，与此同时，汇添富民营活力、汇添富均衡增长、汇添富消费行业、嘉实成长收益也重仓该股,宋城演艺,"['涨', '核心', '增长', '成长']",,
1,据悉，百润股份发行股份购买资产事项获得无条件审核通过,百润股份,"['获得', '通过']",,
1,　　上市公司一季报显示，李泽刚执掌的和聚投资进入5家上市公司前十大流通股东名单，和聚平台证券投资基金重仓持有、、、盛运环保，中信信诚资产--和聚兴享1期专项资产管理计划则重仓持有,盛运环保,,,0
1,今年涨幅高达142.55%的，同时得到民生加银基金的青睐，民生加银鑫牛定向增发13号分级资产管理计划重仓该股；盛运环保年内涨幅为76.41%，该股同时被大成价值增长、融通新蓝筹、兴全可转债混合、申万菱信中证环保产业指数分级重仓持有；年内涨幅达73.37%的博林特，同时得到信达澳银领先增长的重仓,盛运环保,"['涨幅', '高', '得到', '涨幅', '增长', '可', '涨幅', '得到', '领先', '增长']",,
1,凯迪电力则得到华宝兴业新兴产业、汇添富环保行业、银华核心价值优选、东方精选混合、华宝兴业多策略增长的哄抢，该股年内上涨49.69%；达华智能则被华商价值精选同时重仓持有,凯迪电力,"['得到', '核心', '增长', '上涨']",,
1,凯迪电力则得到华宝兴业新兴产业、汇添富环保行业、银华核心价值优选、东方精选混合、华宝兴业多策略增长的哄抢，该股年内上涨49.69%；达华智能则被华商价值精选同时重仓持有,达华智能,"['得到', '核心', '增长', '上涨']",,
