,sentence,entity,SenWords,pairs,polarity
0,　　值得注意的是，在上述16只社保基金持有的股票中，巨化股份、信维通信、西王食品、上海新阳等4只个股是社保基金三季度新进持有品种，持有数量分别为13168.35万股、1479.03万股、399.98万股和129.99万股，而三季度社保基金对华侨城A、冠昊生物、泰禾集团、新筑股份、鼎龙股份等5只个股进行了继续增持，增持数量分别为3885.13万股、648.95万股、119.56万股、31.00万股和10.00万股,巨化股份,"['值得', '增持']",,
1,　　值得注意的是，在上述16只社保基金持有的股票中，巨化股份、信维通信、西王食品、上海新阳等4只个股是社保基金三季度新进持有品种，持有数量分别为13168.35万股、1479.03万股、399.98万股和129.99万股，而三季度社保基金对华侨城A、冠昊生物、泰禾集团、新筑股份、鼎龙股份等5只个股进行了继续增持，增持数量分别为3885.13万股、648.95万股、119.56万股、31.00万股和10.00万股,信维通信,"['值得', '增持']",,
2,　　值得注意的是，在上述16只社保基金持有的股票中，巨化股份、信维通信、西王食品、上海新阳等4只个股是社保基金三季度新进持有品种，持有数量分别为13168.35万股、1479.03万股、399.98万股和129.99万股，而三季度社保基金对华侨城A、冠昊生物、泰禾集团、新筑股份、鼎龙股份等5只个股进行了继续增持，增持数量分别为3885.13万股、648.95万股、119.56万股、31.00万股和10.00万股,西王食品,"['值得', '增持']",,
3,　　值得注意的是，在上述16只社保基金持有的股票中，巨化股份、信维通信、西王食品、上海新阳等4只个股是社保基金三季度新进持有品种，持有数量分别为13168.35万股、1479.03万股、399.98万股和129.99万股，而三季度社保基金对华侨城A、冠昊生物、泰禾集团、新筑股份、鼎龙股份等5只个股进行了继续增持，增持数量分别为3885.13万股、648.95万股、119.56万股、31.00万股和10.00万股,上海新阳,"['值得', '增持']",,
4,　　值得注意的是，在上述16只社保基金持有的股票中，巨化股份、信维通信、西王食品、上海新阳等4只个股是社保基金三季度新进持有品种，持有数量分别为13168.35万股、1479.03万股、399.98万股和129.99万股，而三季度社保基金对华侨城A、冠昊生物、泰禾集团、新筑股份、鼎龙股份等5只个股进行了继续增持，增持数量分别为3885.13万股、648.95万股、119.56万股、31.00万股和10.00万股,华侨城,"['值得', '增持']",,
5,　　值得注意的是，在上述16只社保基金持有的股票中，巨化股份、信维通信、西王食品、上海新阳等4只个股是社保基金三季度新进持有品种，持有数量分别为13168.35万股、1479.03万股、399.98万股和129.99万股，而三季度社保基金对华侨城A、冠昊生物、泰禾集团、新筑股份、鼎龙股份等5只个股进行了继续增持，增持数量分别为3885.13万股、648.95万股、119.56万股、31.00万股和10.00万股,冠昊生物,"['值得', '增持']",,
6,　　值得注意的是，在上述16只社保基金持有的股票中，巨化股份、信维通信、西王食品、上海新阳等4只个股是社保基金三季度新进持有品种，持有数量分别为13168.35万股、1479.03万股、399.98万股和129.99万股，而三季度社保基金对华侨城A、冠昊生物、泰禾集团、新筑股份、鼎龙股份等5只个股进行了继续增持，增持数量分别为3885.13万股、648.95万股、119.56万股、31.00万股和10.00万股,泰禾集团,"['值得', '增持']",,
7,　　值得注意的是，在上述16只社保基金持有的股票中，巨化股份、信维通信、西王食品、上海新阳等4只个股是社保基金三季度新进持有品种，持有数量分别为13168.35万股、1479.03万股、399.98万股和129.99万股，而三季度社保基金对华侨城A、冠昊生物、泰禾集团、新筑股份、鼎龙股份等5只个股进行了继续增持，增持数量分别为3885.13万股、648.95万股、119.56万股、31.00万股和10.00万股,新筑股份,"['值得', '增持']",,
8,　　值得注意的是，在上述16只社保基金持有的股票中，巨化股份、信维通信、西王食品、上海新阳等4只个股是社保基金三季度新进持有品种，持有数量分别为13168.35万股、1479.03万股、399.98万股和129.99万股，而三季度社保基金对华侨城A、冠昊生物、泰禾集团、新筑股份、鼎龙股份等5只个股进行了继续增持，增持数量分别为3885.13万股、648.95万股、119.56万股、31.00万股和10.00万股,鼎龙股份,"['值得', '增持']",,
9,　　巨化股份社保基金三季度新进持有数量最多，达到13168.35万股，占流通股比例达7.27%,巨化股份,['达到'],,
10,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),宝新能源,['上涨'],,
11,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),鼎龙股份,['上涨'],,
12,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),新筑股份,['上涨'],,
13,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),中海达,['上涨'],,
14,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),泰禾集团,['上涨'],,
15,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),正邦科技,['上涨'],,
16,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),上海新阳,['上涨'],,
17,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),康得新,['上涨'],,
18,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),威海广泰,['上涨'],,
19,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),华侨城,['上涨'],,
20,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),浙江震元,['上涨'],,
21,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),巨化股份,['上涨'],,
22,　　从二级市场来看，在上述16只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有13只，分别为：宝新能源(29.36%)、鼎龙股份(24.26%)、新筑股份(23.72%)、中海达(22.71%)、泰禾集团(21.40%)、正邦科技(21.35%)、上海新阳(17.99%)、康得新(15.55%)、威海广泰(15.45%)、华侨城A(14.63%)、浙江震元(14.15%)、巨化股份(14.00%)和冠昊生物(11.71%),冠昊生物,['上涨'],,
23,　　　　据《证券日报》市场研究中心统计显示，截至昨日，在已披露三季报的公司中，券商现身11家公司前十大流通股股东名单，分别为：新筑股份、、中国天楹、泰禾集团、、、、、上海新阳、、,新筑股份,['中心'],,
24,　　　　据《证券日报》市场研究中心统计显示，截至昨日，在已披露三季报的公司中，券商现身11家公司前十大流通股股东名单，分别为：新筑股份、、中国天楹、泰禾集团、、、、、上海新阳、、,中国天楹,['中心'],,
25,　　　　据《证券日报》市场研究中心统计显示，截至昨日，在已披露三季报的公司中，券商现身11家公司前十大流通股股东名单，分别为：新筑股份、、中国天楹、泰禾集团、、、、、上海新阳、、,泰禾集团,['中心'],,
26,　　　　据《证券日报》市场研究中心统计显示，截至昨日，在已披露三季报的公司中，券商现身11家公司前十大流通股股东名单，分别为：新筑股份、、中国天楹、泰禾集团、、、、、上海新阳、、,上海新阳,['中心'],,
27,　　值得注意的是，在上述11只券商持有的股票中，新筑股份、新日恒力、中国天楹、泰禾集团等4只个股是券商三季度新进持有品种，持有数量分别为2666.77万股、1848.78万股、928.29万股和565.31万股，而三季度券商对加加食品、泰和新材、山东地矿等3只个股进行了继续增持，增持数量分别为261.98万股、80.52万股、77.29万股,新筑股份,"['值得', '增持']",,
28,　　值得注意的是，在上述11只券商持有的股票中，新筑股份、新日恒力、中国天楹、泰禾集团等4只个股是券商三季度新进持有品种，持有数量分别为2666.77万股、1848.78万股、928.29万股和565.31万股，而三季度券商对加加食品、泰和新材、山东地矿等3只个股进行了继续增持，增持数量分别为261.98万股、80.52万股、77.29万股,新日恒力,"['值得', '增持']",,
29,　　值得注意的是，在上述11只券商持有的股票中，新筑股份、新日恒力、中国天楹、泰禾集团等4只个股是券商三季度新进持有品种，持有数量分别为2666.77万股、1848.78万股、928.29万股和565.31万股，而三季度券商对加加食品、泰和新材、山东地矿等3只个股进行了继续增持，增持数量分别为261.98万股、80.52万股、77.29万股,中国天楹,"['值得', '增持']",,
30,　　值得注意的是，在上述11只券商持有的股票中，新筑股份、新日恒力、中国天楹、泰禾集团等4只个股是券商三季度新进持有品种，持有数量分别为2666.77万股、1848.78万股、928.29万股和565.31万股，而三季度券商对加加食品、泰和新材、山东地矿等3只个股进行了继续增持，增持数量分别为261.98万股、80.52万股、77.29万股,泰禾集团,"['值得', '增持']",,
31,　　值得注意的是，在上述11只券商持有的股票中，新筑股份、新日恒力、中国天楹、泰禾集团等4只个股是券商三季度新进持有品种，持有数量分别为2666.77万股、1848.78万股、928.29万股和565.31万股，而三季度券商对加加食品、泰和新材、山东地矿等3只个股进行了继续增持，增持数量分别为261.98万股、80.52万股、77.29万股,加加食品,"['值得', '增持']",,
32,　　值得注意的是，在上述11只券商持有的股票中，新筑股份、新日恒力、中国天楹、泰禾集团等4只个股是券商三季度新进持有品种，持有数量分别为2666.77万股、1848.78万股、928.29万股和565.31万股，而三季度券商对加加食品、泰和新材、山东地矿等3只个股进行了继续增持，增持数量分别为261.98万股、80.52万股、77.29万股,泰和新材,"['值得', '增持']",,
33,　　值得注意的是，在上述11只券商持有的股票中，新筑股份、新日恒力、中国天楹、泰禾集团等4只个股是券商三季度新进持有品种，持有数量分别为2666.77万股、1848.78万股、928.29万股和565.31万股，而三季度券商对加加食品、泰和新材、山东地矿等3只个股进行了继续增持，增持数量分别为261.98万股、80.52万股、77.29万股,山东地矿,"['值得', '增持']",,
34,　　新筑股份券商三季度新进持有数量最多，达到2666.77万股，占流通股比例达4.27%,新筑股份,['达到'],,
35,　　从二级市场来看，在上述11只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有9只，分别为：九华旅游(44.89%)、新华百货(30.68%)、上海新阳(26.30%)、泰禾集团(24.34%)、泰和新材(15.67%)、中国天楹(14.68%)、三力士(12.72%)、新筑股份(11.63%)和新日恒力(11.28%),九华旅游,['上涨'],,
36,　　从二级市场来看，在上述11只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有9只，分别为：九华旅游(44.89%)、新华百货(30.68%)、上海新阳(26.30%)、泰禾集团(24.34%)、泰和新材(15.67%)、中国天楹(14.68%)、三力士(12.72%)、新筑股份(11.63%)和新日恒力(11.28%),新华百货,['上涨'],,
37,　　从二级市场来看，在上述11只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有9只，分别为：九华旅游(44.89%)、新华百货(30.68%)、上海新阳(26.30%)、泰禾集团(24.34%)、泰和新材(15.67%)、中国天楹(14.68%)、三力士(12.72%)、新筑股份(11.63%)和新日恒力(11.28%),上海新阳,['上涨'],,
38,　　从二级市场来看，在上述11只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有9只，分别为：九华旅游(44.89%)、新华百货(30.68%)、上海新阳(26.30%)、泰禾集团(24.34%)、泰和新材(15.67%)、中国天楹(14.68%)、三力士(12.72%)、新筑股份(11.63%)和新日恒力(11.28%),泰禾集团,['上涨'],,
39,　　从二级市场来看，在上述11只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有9只，分别为：九华旅游(44.89%)、新华百货(30.68%)、上海新阳(26.30%)、泰禾集团(24.34%)、泰和新材(15.67%)、中国天楹(14.68%)、三力士(12.72%)、新筑股份(11.63%)和新日恒力(11.28%),泰和新材,['上涨'],,
40,　　从二级市场来看，在上述11只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有9只，分别为：九华旅游(44.89%)、新华百货(30.68%)、上海新阳(26.30%)、泰禾集团(24.34%)、泰和新材(15.67%)、中国天楹(14.68%)、三力士(12.72%)、新筑股份(11.63%)和新日恒力(11.28%),中国天楹,['上涨'],,
41,　　从二级市场来看，在上述11只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有9只，分别为：九华旅游(44.89%)、新华百货(30.68%)、上海新阳(26.30%)、泰禾集团(24.34%)、泰和新材(15.67%)、中国天楹(14.68%)、三力士(12.72%)、新筑股份(11.63%)和新日恒力(11.28%),三力士,['上涨'],,
42,　　从二级市场来看，在上述11只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有9只，分别为：九华旅游(44.89%)、新华百货(30.68%)、上海新阳(26.30%)、泰禾集团(24.34%)、泰和新材(15.67%)、中国天楹(14.68%)、三力士(12.72%)、新筑股份(11.63%)和新日恒力(11.28%),新筑股份,['上涨'],,
43,　　从二级市场来看，在上述11只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有9只，分别为：九华旅游(44.89%)、新华百货(30.68%)、上海新阳(26.30%)、泰禾集团(24.34%)、泰和新材(15.67%)、中国天楹(14.68%)、三力士(12.72%)、新筑股份(11.63%)和新日恒力(11.28%),新日恒力,['上涨'],,
44,　　　　据《证券日报》市场研究中心统计显示，截至昨日，在已披露三季报的公司中，险资现身14家公司前十大流通股股东名单，分别为：威海广泰、、、上海新阳、华侨城A、加加食品、、、正邦科技、三维丝、鼎龙股份、、、巨化股份,威海广泰,['中心'],,
45,　　　　据《证券日报》市场研究中心统计显示，截至昨日，在已披露三季报的公司中，险资现身14家公司前十大流通股股东名单，分别为：威海广泰、、、上海新阳、华侨城A、加加食品、、、正邦科技、三维丝、鼎龙股份、、、巨化股份,上海新阳,['中心'],,
46,　　　　据《证券日报》市场研究中心统计显示，截至昨日，在已披露三季报的公司中，险资现身14家公司前十大流通股股东名单，分别为：威海广泰、、、上海新阳、华侨城A、加加食品、、、正邦科技、三维丝、鼎龙股份、、、巨化股份,华侨城,['中心'],,
47,　　　　据《证券日报》市场研究中心统计显示，截至昨日，在已披露三季报的公司中，险资现身14家公司前十大流通股股东名单，分别为：威海广泰、、、上海新阳、华侨城A、加加食品、、、正邦科技、三维丝、鼎龙股份、、、巨化股份,加加食品,['中心'],,
48,　　　　据《证券日报》市场研究中心统计显示，截至昨日，在已披露三季报的公司中，险资现身14家公司前十大流通股股东名单，分别为：威海广泰、、、上海新阳、华侨城A、加加食品、、、正邦科技、三维丝、鼎龙股份、、、巨化股份,正邦科技,['中心'],,
49,　　　　据《证券日报》市场研究中心统计显示，截至昨日，在已披露三季报的公司中，险资现身14家公司前十大流通股股东名单，分别为：威海广泰、、、上海新阳、华侨城A、加加食品、、、正邦科技、三维丝、鼎龙股份、、、巨化股份,三维丝,['中心'],,
50,　　　　据《证券日报》市场研究中心统计显示，截至昨日，在已披露三季报的公司中，险资现身14家公司前十大流通股股东名单，分别为：威海广泰、、、上海新阳、华侨城A、加加食品、、、正邦科技、三维丝、鼎龙股份、、、巨化股份,鼎龙股份,['中心'],,
51,　　　　据《证券日报》市场研究中心统计显示，截至昨日，在已披露三季报的公司中，险资现身14家公司前十大流通股股东名单，分别为：威海广泰、、、上海新阳、华侨城A、加加食品、、、正邦科技、三维丝、鼎龙股份、、、巨化股份,巨化股份,['中心'],,
52,　　值得注意的是，在上述14只险资持有的股票中，威海广泰、中海科技、盛路通信、上海新阳等4只个股是险资三季度新进持有品种，持有数量分别为241.96万股、218.59万股、213.21万股、177.98万股，而三季度险资对华侨城A、加加食品、富安娜、歌尔声学、正邦科技等5只个股进行了继续增持，增持数量分别为2996.17万股、1672.19万股、1319.94万股、1157.93万股、702.63万股,威海广泰,"['值得', '增持']",,
53,　　值得注意的是，在上述14只险资持有的股票中，威海广泰、中海科技、盛路通信、上海新阳等4只个股是险资三季度新进持有品种，持有数量分别为241.96万股、218.59万股、213.21万股、177.98万股，而三季度险资对华侨城A、加加食品、富安娜、歌尔声学、正邦科技等5只个股进行了继续增持，增持数量分别为2996.17万股、1672.19万股、1319.94万股、1157.93万股、702.63万股,中海科技,"['值得', '增持']",,
54,　　值得注意的是，在上述14只险资持有的股票中，威海广泰、中海科技、盛路通信、上海新阳等4只个股是险资三季度新进持有品种，持有数量分别为241.96万股、218.59万股、213.21万股、177.98万股，而三季度险资对华侨城A、加加食品、富安娜、歌尔声学、正邦科技等5只个股进行了继续增持，增持数量分别为2996.17万股、1672.19万股、1319.94万股、1157.93万股、702.63万股,盛路通信,"['值得', '增持']",,
55,　　值得注意的是，在上述14只险资持有的股票中，威海广泰、中海科技、盛路通信、上海新阳等4只个股是险资三季度新进持有品种，持有数量分别为241.96万股、218.59万股、213.21万股、177.98万股，而三季度险资对华侨城A、加加食品、富安娜、歌尔声学、正邦科技等5只个股进行了继续增持，增持数量分别为2996.17万股、1672.19万股、1319.94万股、1157.93万股、702.63万股,上海新阳,"['值得', '增持']",,
56,　　值得注意的是，在上述14只险资持有的股票中，威海广泰、中海科技、盛路通信、上海新阳等4只个股是险资三季度新进持有品种，持有数量分别为241.96万股、218.59万股、213.21万股、177.98万股，而三季度险资对华侨城A、加加食品、富安娜、歌尔声学、正邦科技等5只个股进行了继续增持，增持数量分别为2996.17万股、1672.19万股、1319.94万股、1157.93万股、702.63万股,华侨城,"['值得', '增持']",,
57,　　值得注意的是，在上述14只险资持有的股票中，威海广泰、中海科技、盛路通信、上海新阳等4只个股是险资三季度新进持有品种，持有数量分别为241.96万股、218.59万股、213.21万股、177.98万股，而三季度险资对华侨城A、加加食品、富安娜、歌尔声学、正邦科技等5只个股进行了继续增持，增持数量分别为2996.17万股、1672.19万股、1319.94万股、1157.93万股、702.63万股,加加食品,"['值得', '增持']",,
58,　　值得注意的是，在上述14只险资持有的股票中，威海广泰、中海科技、盛路通信、上海新阳等4只个股是险资三季度新进持有品种，持有数量分别为241.96万股、218.59万股、213.21万股、177.98万股，而三季度险资对华侨城A、加加食品、富安娜、歌尔声学、正邦科技等5只个股进行了继续增持，增持数量分别为2996.17万股、1672.19万股、1319.94万股、1157.93万股、702.63万股,富安娜,"['值得', '增持']",,
59,　　值得注意的是，在上述14只险资持有的股票中，威海广泰、中海科技、盛路通信、上海新阳等4只个股是险资三季度新进持有品种，持有数量分别为241.96万股、218.59万股、213.21万股、177.98万股，而三季度险资对华侨城A、加加食品、富安娜、歌尔声学、正邦科技等5只个股进行了继续增持，增持数量分别为2996.17万股、1672.19万股、1319.94万股、1157.93万股、702.63万股,歌尔声学,"['值得', '增持']",,
60,　　值得注意的是，在上述14只险资持有的股票中，威海广泰、中海科技、盛路通信、上海新阳等4只个股是险资三季度新进持有品种，持有数量分别为241.96万股、218.59万股、213.21万股、177.98万股，而三季度险资对华侨城A、加加食品、富安娜、歌尔声学、正邦科技等5只个股进行了继续增持，增持数量分别为2996.17万股、1672.19万股、1319.94万股、1157.93万股、702.63万股,正邦科技,"['值得', '增持']",,
61,　　从二级市场来看，在上述14只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有11只，分别为盛路通信(33.70%)、普利特(24.39%)、鼎龙股份(24.26%)、正邦科技(21.35%)、元力股份(19.05%)、上海新阳(17.99%)、富安娜(16.94%)、威海广泰(15.45%)、华侨城A(14.63%)、巨化股份(14.00%)和加加食品(11.17%),盛路通信,['上涨'],,
62,　　从二级市场来看，在上述14只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有11只，分别为盛路通信(33.70%)、普利特(24.39%)、鼎龙股份(24.26%)、正邦科技(21.35%)、元力股份(19.05%)、上海新阳(17.99%)、富安娜(16.94%)、威海广泰(15.45%)、华侨城A(14.63%)、巨化股份(14.00%)和加加食品(11.17%),普利特,['上涨'],,
63,　　从二级市场来看，在上述14只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有11只，分别为盛路通信(33.70%)、普利特(24.39%)、鼎龙股份(24.26%)、正邦科技(21.35%)、元力股份(19.05%)、上海新阳(17.99%)、富安娜(16.94%)、威海广泰(15.45%)、华侨城A(14.63%)、巨化股份(14.00%)和加加食品(11.17%),鼎龙股份,['上涨'],,
64,　　从二级市场来看，在上述14只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有11只，分别为盛路通信(33.70%)、普利特(24.39%)、鼎龙股份(24.26%)、正邦科技(21.35%)、元力股份(19.05%)、上海新阳(17.99%)、富安娜(16.94%)、威海广泰(15.45%)、华侨城A(14.63%)、巨化股份(14.00%)和加加食品(11.17%),正邦科技,['上涨'],,
65,　　从二级市场来看，在上述14只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有11只，分别为盛路通信(33.70%)、普利特(24.39%)、鼎龙股份(24.26%)、正邦科技(21.35%)、元力股份(19.05%)、上海新阳(17.99%)、富安娜(16.94%)、威海广泰(15.45%)、华侨城A(14.63%)、巨化股份(14.00%)和加加食品(11.17%),元力股份,['上涨'],,
66,　　从二级市场来看，在上述14只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有11只，分别为盛路通信(33.70%)、普利特(24.39%)、鼎龙股份(24.26%)、正邦科技(21.35%)、元力股份(19.05%)、上海新阳(17.99%)、富安娜(16.94%)、威海广泰(15.45%)、华侨城A(14.63%)、巨化股份(14.00%)和加加食品(11.17%),上海新阳,['上涨'],,
67,　　从二级市场来看，在上述14只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有11只，分别为盛路通信(33.70%)、普利特(24.39%)、鼎龙股份(24.26%)、正邦科技(21.35%)、元力股份(19.05%)、上海新阳(17.99%)、富安娜(16.94%)、威海广泰(15.45%)、华侨城A(14.63%)、巨化股份(14.00%)和加加食品(11.17%),富安娜,['上涨'],,
68,　　从二级市场来看，在上述14只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有11只，分别为盛路通信(33.70%)、普利特(24.39%)、鼎龙股份(24.26%)、正邦科技(21.35%)、元力股份(19.05%)、上海新阳(17.99%)、富安娜(16.94%)、威海广泰(15.45%)、华侨城A(14.63%)、巨化股份(14.00%)和加加食品(11.17%),威海广泰,['上涨'],,
69,　　从二级市场来看，在上述14只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有11只，分别为盛路通信(33.70%)、普利特(24.39%)、鼎龙股份(24.26%)、正邦科技(21.35%)、元力股份(19.05%)、上海新阳(17.99%)、富安娜(16.94%)、威海广泰(15.45%)、华侨城A(14.63%)、巨化股份(14.00%)和加加食品(11.17%),华侨城,['上涨'],,
70,　　从二级市场来看，在上述14只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有11只，分别为盛路通信(33.70%)、普利特(24.39%)、鼎龙股份(24.26%)、正邦科技(21.35%)、元力股份(19.05%)、上海新阳(17.99%)、富安娜(16.94%)、威海广泰(15.45%)、华侨城A(14.63%)、巨化股份(14.00%)和加加食品(11.17%),巨化股份,['上涨'],,
71,　　从二级市场来看，在上述14只个股中，10月份以来截至上周五股价表现跑赢大盘(上证指数同期上涨11.09%)的个股有11只，分别为盛路通信(33.70%)、普利特(24.39%)、鼎龙股份(24.26%)、正邦科技(21.35%)、元力股份(19.05%)、上海新阳(17.99%)、富安娜(16.94%)、威海广泰(15.45%)、华侨城A(14.63%)、巨化股份(14.00%)和加加食品(11.17%),加加食品,['上涨'],,
