,sentence,entity,SenWords,pairs,polarity
0,'　　■ 本报记者 矫 月　　据统计，在增持的上市公司中，、、中百集团、、、、*、的增持股数皆超过1000万股以上　　据WIND资讯统计数据显示，今年四季度以来，资本市场减持声不断，但同时也出现大股东和高管大笔增持自家股票的情况,中百集团,,,
1,　　在增持的上市公司中，冀东水泥、农业银行、中百集团、美的电器、攀钢钒钛、工商银行、*ST金顶、广汇股份的增持股数皆超过千万以上,冀东水泥,,,
2,　　在增持的上市公司中，冀东水泥、农业银行、中百集团、美的电器、攀钢钒钛、工商银行、*ST金顶、广汇股份的增持股数皆超过千万以上,农业银行,,,
3,　　在增持的上市公司中，冀东水泥、农业银行、中百集团、美的电器、攀钢钒钛、工商银行、*ST金顶、广汇股份的增持股数皆超过千万以上,中百集团,,,
4,　　在增持的上市公司中，冀东水泥、农业银行、中百集团、美的电器、攀钢钒钛、工商银行、*ST金顶、广汇股份的增持股数皆超过千万以上,美的电器,,,
5,　　在增持的上市公司中，冀东水泥、农业银行、中百集团、美的电器、攀钢钒钛、工商银行、*ST金顶、广汇股份的增持股数皆超过千万以上,工商银行,,,
6,　　据统计，在增持的上市公司中，冀东水泥、农业银行、中百集团、美的电器、攀钢钒钛、工商银行、*ST金顶、广汇股份的增持股数皆超过千万以上，这8家公司的增仓参考市值约22亿元,冀东水泥,,,
7,　　据统计，在增持的上市公司中，冀东水泥、农业银行、中百集团、美的电器、攀钢钒钛、工商银行、*ST金顶、广汇股份的增持股数皆超过千万以上，这8家公司的增仓参考市值约22亿元,农业银行,,,
8,　　据统计，在增持的上市公司中，冀东水泥、农业银行、中百集团、美的电器、攀钢钒钛、工商银行、*ST金顶、广汇股份的增持股数皆超过千万以上，这8家公司的增仓参考市值约22亿元,中百集团,,,
9,　　据统计，在增持的上市公司中，冀东水泥、农业银行、中百集团、美的电器、攀钢钒钛、工商银行、*ST金顶、广汇股份的增持股数皆超过千万以上，这8家公司的增仓参考市值约22亿元,美的电器,,,
10,　　据统计，在增持的上市公司中，冀东水泥、农业银行、中百集团、美的电器、攀钢钒钛、工商银行、*ST金顶、广汇股份的增持股数皆超过千万以上，这8家公司的增仓参考市值约22亿元,工商银行,,,
11,"　　其中，冀东水泥第二大股东安徽股份有限公司分4次买入股份数合计4,574.35万股，增减仓参考市值为7.57亿元",冀东水泥,,,
12,　　据公告披露，海螺水泥于2011年9 月至2011 年12 月7 日累计增持冀东水泥股票4574 万股，交易价格区间为14.88-16.51 元,海螺水泥,,,
13,　　据公告披露，海螺水泥于2011年9 月至2011 年12 月7 日累计增持冀东水泥股票4574 万股，交易价格区间为14.88-16.51 元,冀东水泥,,,
14,截至此次权益变动报告书，海螺水泥共持有冀东水泥1.8255 亿股，占总股数比重为15.05%,海螺水泥,,,
15,截至此次权益变动报告书，海螺水泥共持有冀东水泥1.8255 亿股，占总股数比重为15.05%,冀东水泥,,,
16,　　公告称，增持是基于对冀东水泥目前的投资价值而做出的商业行为，并且海螺未来将视冀东水泥的运营和发展情况及其股价情况等决定是否继续增持,冀东水泥,,,
17,　　中金公司在分析报告中分析，冀东水泥和均具备了比较大的吸引力，海螺水泥对应400-450元市场重置成本，A股股价为14-16元，H股为港币17至19.5元,冀东水泥,,,
18,　　中金公司在分析报告中分析，冀东水泥和均具备了比较大的吸引力，海螺水泥对应400-450元市场重置成本，A股股价为14-16元，H股为港币17至19.5元,海螺水泥,,,
19,其中，、信雅达、与这四家上市公司的变动次数达10次以上,信雅达,,,
20,阳光城变动次数最多，达15次，涉及2位股东,阳光城,,,
21,　　在这期间的增持中，信雅达的高管增持人数最高，达13名高管增持公司,信雅达,,,
22,　　另外，兴发集团的变动次数为12次，涉及11名股东，皆为公司高管，净买入股份数合计11.91万股，增仓参考市值达244.69万元；蓝科高新的变动次数共10次，涉及股东有7名，皆为高管，净买入股份数合计33.58万股，增仓参考市值428.84万元,兴发集团,,,
23,　　另外，兴发集团的变动次数为12次，涉及11名股东，皆为公司高管，净买入股份数合计11.91万股，增仓参考市值达244.69万元；蓝科高新的变动次数共10次，涉及股东有7名，皆为高管，净买入股份数合计33.58万股，增仓参考市值428.84万元,蓝科高新,,,
24,　　除上述变动次数在10次以上的四家上市公司以外，与三安光电的变动次数分别为9次与8次；、、的变动次数则达到6次；、、的变动次数则均达到5次,三安光电,,,
