,sentence,entity,SenWords,pairs,polarity
0,这是古越龙山年内的第二次提价,古越龙山,,,
1,今年3月15日起，古越龙山已陆续上调了部分产品的价格，提价幅度为12-14%,古越龙山,,,
2,　　稀土板块逆市走高，厦门钨业、广晟有色、盛和资源涨幅居前,厦门钨业,,,
3,　　稀土板块逆市走高，厦门钨业、广晟有色、盛和资源涨幅居前,广晟有色,,,
4,　　稀土板块逆市走高，厦门钨业、广晟有色、盛和资源涨幅居前,盛和资源,,,
5,　　锂电池概念早盘拉升，板块涨幅超1%；个股方面，沧州明珠、科恒股份均涨停，亿纬锂能、众和股份均涨逾8%，、等也大涨,沧州明珠,,,
6,　　锂电池概念早盘拉升，板块涨幅超1%；个股方面，沧州明珠、科恒股份均涨停，亿纬锂能、众和股份均涨逾8%，、等也大涨,科恒股份,,,
7,　　锂电池概念早盘拉升，板块涨幅超1%；个股方面，沧州明珠、科恒股份均涨停，亿纬锂能、众和股份均涨逾8%，、等也大涨,亿纬锂能,,,
8,　　锂电池概念早盘拉升，板块涨幅超1%；个股方面，沧州明珠、科恒股份均涨停，亿纬锂能、众和股份均涨逾8%，、等也大涨,众和股份,,,
