,sentence,entity,SenWords,pairs,polarity
1,　　龙虎榜显示，云铝股份昨日共成交1.09亿股，成交总金额为10.66亿元，并创出公司自1998年以来的最高交易量,云铝股份,,,
1,买入前五共计买入云铝股份3.54亿元，而卖出前五合计卖出3.58亿元，买卖双方实力均衡,云铝股份,,,
-1,而位于卖1席位的上海中山北路营业部卖出云铝股份1.49亿元,云铝股份,,,
0,　　机构分歧还出现在焦作万方身上，该股昨日共完成2906万股的交易，交易金额为5.41亿元，买入前五席现身一家机构，而卖出前五席中卖1和卖2均为机构专用席位,焦作万方,,,
1,买1为机构专用，豪掷5476万元买入焦作万方,焦作万方,,,
1,而卖1机构则毫不逊色地卖出该股5300万元，　　　　电科院曾因18.69%的中签率震惊沪深两市，王亚伟更是以网下最高价抢购该股,电科院,,,
1,在推迟一天后，昨日电科院公布了半年报，公司净利润同比增长72.18%，更慷慨推出“每10股转增10股派10元”的高送配方案,电科院,,,
1,　　在此刺激下，电科院昨日以涨停报收，股价也一举创下了上市以来的新高,电科院,,,
0,　　记者注意到，在电科院最新的半年报中，东吴证券持有80万流通股，持有32万流通股，王亚伟执掌的华夏大盘持有56.99万流通股，这三家股东有可能正是昨日出货的机构,电科院,,,
0,　　记者注意到，在电科院最新的半年报中，东吴证券持有80万流通股，持有32万流通股，王亚伟执掌的华夏大盘持有56.99万流通股，这三家股东有可能正是昨日出货的机构,东吴证券,,,
