,sentence,entity,SenWords,pairs,polarity
-1,股东户数降幅居前公司　　其中，东方国信(300166)股东户数从去年年末的36123户减少至今年2月15日的31275户，降幅为13.42%,东方国信,,,
-1,紫光国芯股东户数则从113915户减少至99639户，降幅为12.53%,紫光国芯,,,
-1,中宠股份、汇冠股份(300282)在此期间股东户数降幅也均在10%以上,汇冠股份,,,
1,　　就以持股集中度显著提升的紫光国芯为例,紫光国芯,,,
-1,今年以来，紫光国芯融资余额几乎呈现单边下降趋势，从年初的超过20亿元降至目前的15.81亿元，降幅为23%,紫光国芯,,,
-1,此外，大族激光(002008)、网宿科技(300017)、东方财富(300059)等今年以来融资净卖出金额均已达到3亿元以上,大族激光,,,
-1,此外，大族激光(002008)、网宿科技(300017)、东方财富(300059)等今年以来融资净卖出金额均已达到3亿元以上,网宿科技,,,
1,海能达(002583)2月2日获四家机构席位合计买入2.05亿元，荣盛发展(002146)2月7日获三家机构席位合计买入2.01亿元，盈趣科技、东方财富、天齐锂业(002466)单日获机构席位买入金额均在1亿元以上,海能达,,,
1,海能达(002583)2月2日获四家机构席位合计买入2.05亿元，荣盛发展(002146)2月7日获三家机构席位合计买入2.01亿元，盈趣科技、东方财富、天齐锂业(002466)单日获机构席位买入金额均在1亿元以上,荣盛发展,,,
1,海能达(002583)2月2日获四家机构席位合计买入2.05亿元，荣盛发展(002146)2月7日获三家机构席位合计买入2.01亿元，盈趣科技、东方财富、天齐锂业(002466)单日获机构席位买入金额均在1亿元以上,天齐锂业,,,
0,多只中小创个股近期纷纷登上深股通成交活跃股榜单，交易金额与五粮液(000858)、万科A等公司不分伯仲,五粮液,,,
0,多只中小创个股近期纷纷登上深股通成交活跃股榜单，交易金额与五粮液(000858)、万科A等公司不分伯仲,万科,,,
1,今年以来中小创个股深股通渠道买卖情况　　安防龙头、海康威视(002415)始终是深股通资金最为关注的中小创公司,海康威视,,,
1,今年以来，海康威视在深股通十大成交活跃股榜单中无一缺席，合计实现净买入金额40.96亿元，高居所有深市公司首位，远超排名第二的五粮液(15.64亿元),海康威视,,,
1,今年以来，海康威视在深股通十大成交活跃股榜单中无一缺席，合计实现净买入金额40.96亿元，高居所有深市公司首位，远超排名第二的五粮液(15.64亿元),五粮液,,,
1,值得注意的是，在深股通资金的助推下，海康威视股价今年以来高奏凯歌，本周二盘中再创历史新高,海康威视,,,
1,　　此外，大族激光今年以来17次登上深股通十大成交活跃股榜单，合计实现净买入13.37亿元；三花智控6次登上十大成交活跃股榜单，合计实现净买入11.58亿元；分众传媒10次登上十大成交活跃股榜单，合计实现净买入5.16亿元,大族激光,,,
1,　　此外，大族激光今年以来17次登上深股通十大成交活跃股榜单，合计实现净买入13.37亿元；三花智控6次登上十大成交活跃股榜单，合计实现净买入11.58亿元；分众传媒10次登上十大成交活跃股榜单，合计实现净买入5.16亿元,三花智控,,,
1,　　此外，大族激光今年以来17次登上深股通十大成交活跃股榜单，合计实现净买入13.37亿元；三花智控6次登上十大成交活跃股榜单，合计实现净买入11.58亿元；分众传媒10次登上十大成交活跃股榜单，合计实现净买入5.16亿元,分众传媒,,,
