,sentence,entity,SenWords,pairs,polarity
1,至于举牌缘由，相关方称是基于支持瑞康医药长远发展目的,瑞康医药,,,
1,　　2月7日，新南洋发布公告称，中金集团及一致行动人在二级市场通过数次增持再揽入公司5%股份,新南洋,,,
1,　　对于增持原因，公司表示，中金集团及一致行动人是看好新南洋业务的发展而进行的战略投资布局,新南洋,,,
1,　　不仅如此，周传有在二次举牌新南洋的同时，对的“扫货”也几乎同步在进行,新南洋,,,
1,1月9日，交大昂立公告，2017年7月至2018年1月期间，中金集团、恒石投资与一致行动人汇中怡富累计增持5%公司股份,交大昂立,,,
0,　　不过，与举牌新南洋有些差异，周传有方面计划在未来12个月内继续增持交大昂立的下限仅为0.1%，上限则同样为10%,新南洋,,,
1,　　不过，与举牌新南洋有些差异，周传有方面计划在未来12个月内继续增持交大昂立的下限仅为0.1%，上限则同样为10%,交大昂立,,,
1,增持细节显示，重阳投资重仓燕京啤酒发生在2017年下半年，重阳投资以均价6.75元/股买入1.1亿股，但期间又以6.08元/股的均价卖出了2369.7万股,燕京啤酒,,,
1,　　一个细节是，从公告可知，裘国根动用的增持账户超过30个，这也是为何燕京啤酒的股东榜单难觅其踪影的原因,燕京啤酒,,,
1,　　上海永磐实业对阳光股份的举牌最早可追溯至2016年11月至2017年1月期间，合计揽入3749.56万股(期间曾卖出235万股)，最低增持价为7.47元/股，最高为8.99元/股,阳光股份,,,
0,有分析人士表示，旭辉集团看中的应该是阳光股份的投资性地产，而阳光股份又是国内率先引进国际战略投资者的A股上市地产公司,阳光股份,,,
-1, 　　财报显示，阳光股份2014年至2016年的净利润分别为-5.85亿元、2018万元、-4.68亿元,阳光股份,,,
1,上述分析人士表示，阳光股份此前因经营压力较大而积极寻求转型，此番旭辉集团方面的举牌或将助力公司壮大其主业,阳光股份,,,
0,从1月18日公告看，陕西煤业的主要增持主体为西部信托-陕煤-朱雀产业投资单一资金信托(持股4.99%)，陕西煤业自身仅持有0.1%,陕西煤业,,,
1,隆基股份表示，陕西煤业进行增持是看好新能源产业发展的空间、隆基股份未来的发展前景以及对公司业务模式的认可,隆基股份,,,
1,隆基股份表示，陕西煤业进行增持是看好新能源产业发展的空间、隆基股份未来的发展前景以及对公司业务模式的认可,陕西煤业,,,
1,陕西煤业承诺，自1月18日起12个月内继续增持1%至4.99%股份,陕西煤业,,,
1,　　2月6日，发布公告称，基于对及登云股份未来增长的看好，正润金控增持460万股股票，占公司总股本的5%,登云股份,,,
0,赵建光曾任多家证券公司高管，其在举牌前已是药石科技第八大股东,药石科技,,,
