,sentence,entity,SenWords,pairs,polarity
0,近一个月内，先导智能的股价涨幅已经高达47.73%,先导智能,"['涨幅', '高']",,0
1,　　作为机械设备行业(申万行业分类)的一员，先导智能股价的大涨被认为与其2017年快速增长的业绩有关,先导智能,"['涨', '增长']",,0
2,　　对于业绩实现迅猛增长的原因，先导智能有关人士解释，这在于公司把握住了锂电及光伏新能源行业的发展机遇，同时收购珠海泰坦新动力100%股权，也增厚了收入与利润,先导智能,"['实现', '增长', '把握', '发展']",,0
3,　　无论是股价、业绩，还是所处的行业特征，先导智能的案例在被称为“中小创蓝筹”的范畴中均不罕见,先导智能,,,0
4,　　数据筛选的100只“中小创蓝筹”股中，除先导智能外，近一个月中股价出现10%以上幅度上涨的还有其余53只个股,先导智能,['上涨'],,0
5,此前三个交易日，洋河股份的股价均呈现下跌趋势,洋河股份,['下跌'],,0
6,实际上，近10个交易日以来，洋河股份的股价已经下跌近10%,洋河股份,['下跌'],,0
7,　　对于近日洋河股份估计的下跌，机构人士主要认为其去年业绩与预期存在落差有关,洋河股份,['下跌'],,0
8,2月底，洋河股份发布公告称，去年营收同比增长15.05%至197.70亿元，归属母公司股东净利润同比增长13.23%达65.98亿元，较此前机构的15%以上的业绩增长预期，略有差距,洋河股份,"['增长', '增长', '增长']",,0
9,　　实际上，除洋河股份外，包括(002508.SZ)等一批白马股都存在因业绩“预期差”而遭机构频繁减仓，股价从而下挫的情况，而这被认为是A股估值逻辑出现变化的一个信号,洋河股份,"['差', '频繁', '挫', '逻辑']",,0
