,sentence,entity,SenWords,pairs,polarity
0,　　看多的还有中信证券,中信证券,,,0
1,　　不过，申万宏源表示，2018年宏观经济预期的潜在波动率可能上升，资本市场可能告别低波动时代,申万宏源,['低'],,
2,方正证券表示，消费升级与科技创新带来的业绩改善将具有持续性，2018年A股市场将与全球一道进入业绩主导的时代,方正证券,"['创新', '改善']",,
3,　　方正证券认为，这一轮结构性牛市主要靠基本面推动，所以这个市场获得能够持续上涨的板块，一定是要有扎实的业绩支撑，讲故事的股票难以获得市场认可,方正证券,"['获得', '上涨', '一定', '扎实', '难以', '获得', '认可']",,
4,　　招商证券认为，2018年驱动今年业绩回升的投资和供给侧改革的因素弱化，由于基数较高，企业盈利增速回落的概率较大,招商证券,"['高', '盈利', '回落']",,
5,　　申万宏源预计，相对业绩趋势连续6个季度占优，创业板相对业绩重新占优将是一个逐渐确认的过程，需要连续两个季度的信号验证,申万宏源,,,0
6,　　根据中信证券测算，2018年全部A股盈利增速水平在10%左右，单季增速先降后稳，2017年四季度-2018年四季度的增速分别是20.4%、13.1%、10.1%、7.6%、9.5%；其中金融和非金融板块的2018年盈利增速分别是14.6%和5.4%,中信证券,"['盈利', '盈利']",,
7,　　华泰证券在2018年A股年度策略报告中指出，企业盈利能力的可持续修复夯实A股慢牛,华泰证券,"['盈利', '能力', '可']",,
8,　　申万宏源指出，从“去产能，去杠杆”做减法，到“建设制造强国”做加法，制造业不仅是政策催化的重点，也是基本面边际改善的方向,申万宏源,"['建设', '重点', '改善']",,
9,　　国泰君安指出，三年决胜期，把握新工业革命三层级盛宴，主题方面四条主线：　　1)保总量、补短板，重点推荐轨交、环保设备、高铁、核电板块，　　2)制造业中的TMT，重点推荐产业转移、5G、芯片国产化、新能源车、苹果产业链；　　3)产业转移，重点推荐受益于“市场规模扩张+抢占国际份额”双重红利的传统机械相关版块；　　4)要素重组，重点推荐一带一路、军民融合、国企改革、住房租赁,国泰君安,"['把握', '重点', '推荐', '重点', '推荐', '重点', '推荐', '重点', '推荐']",,
10,　　证券：配置科技消费服务等　　中信证券认为，龙头将领涨A股,中信证券,['涨'],,
11,　　中信证券认为2018年A股盈利增速10%，增量资金多通过机构增配A股，通胀预期影响市场节奏，据此，中信证券建议，结合长期空间和短期催化，优选跑道，以产业链和主题的角度切入，具体关注国企改革、“一带一路”、新零售、5G等主线,中信证券,"['盈利', '通过', '关注']",,
