,sentence,entity,SenWords,pairs,polarity
0,而另一个上市公司*ST天化（000912，SZ）也走在重整之路上,ST天化,,,
1,截至昨日（12月25日），*ST天化已经连续收出7个跌停板，令不少投资者感到十分“心碎”,ST天化,,,
2,　　对此，昨日，*ST天化发布公告称，公司经核查后并不存在未披露事项,ST天化,,,
3,　　实际上，受国内宏观经济以及煤炭、天然气产品供应等诸多因素影响，*ST天化近几年业绩不佳,ST天化,,,
4,　　　　*ST天化（又称泸天化）是国内老牌的化工企业,ST天化,,,
5,　　　　*ST天化（又称泸天化）是国内老牌的化工企业,泸天化,,,
6,梳理公司业绩可知，泸天化自2013年起就逐渐陷入经营危机和财务危机，2013年净利润亏损超3亿元，2014年净利润亏损超11亿元，2015年被深交所处以“退市风险警示”措施,泸天化,,,
7,　　从*ST天化近期披露的财务数据来看，今年前三季度，公司亏损1.19亿元，预计今年全年亏损数额在2~3亿元之间,ST天化,,,
8,　　记者注意到，截至今年一季度末，*ST天化的资产总计为77.2亿元，总负债为76亿元，所有者权益总计还有1.2亿元,ST天化,,,
9,　　因被法院裁定受理破产重整，自从12月15日起，泸天化股票简称改为*ST天化，并开启跌停模式，至12月25日收盘，7个跌停板已经令其从12月13日的收盘价8.2元/股跌至5.73元/股，7个交易日跌幅达30.1%,泸天化,,,
10,　　因被法院裁定受理破产重整，自从12月15日起，泸天化股票简称改为*ST天化，并开启跌停模式，至12月25日收盘，7个跌停板已经令其从12月13日的收盘价8.2元/股跌至5.73元/股，7个交易日跌幅达30.1%,ST天化,,,
11,　　实际上，*ST天化股票交易异常波动以前也发生过,ST天化,,,
12,在去年9月至11月期间，由于涉及国企改革等题材，*ST天化从6元/股左右的价格一度飙升至17.2元/股，被市场称为“妖股”,ST天化,,,
13,　　对于股价暴跌，昨日晚间，*ST天化公告称，公司董事会对公司控股股东、公司全体董事、监事及高级管理人员就相关问题进行了核实，各个层面都不存在关于公司的应披露而未披露的重大事项,ST天化,,,
14,　　*ST天化证券部工作人员也对《每日经济新闻》记者表示，公司并不清楚股价异动的原因，各个方面的信息都是根据交易所规则进行了披露，请投资者以公司公告为准,ST天化,,,
15,　　　　目前看来，进行重整可能是*ST天化的唯一出路,ST天化,,,
16,　　在经营困局下，*ST天化其实一直在通过重组、债转股等方式积极谋求“自救”,ST天化,,,
17,2016年12月，*ST天化就公告称正在筹划重大事项构成重大资产重组,ST天化,,,
18,不过，今年4月，*ST天化又公告称由于相关制度和政策性原因，目标资产无法注入，终止了重大资产重组事项，其股价也随之下跌,ST天化,,,
19,　　今年6月，*ST天化被债权人提请破产重整申请，12月13日法院裁定受理申请,ST天化,,,
20,根据公司近日公告，泸州市中级人民法院指定了泸天化控股股东泸天化集团的重整管理人，且其全资子公司宁夏和宁化学有限公司也已被申请重整,泸天化,,,
21,这也即意味着*ST天化控股股东、*ST天化、*ST天化上述子公司都将进行重整,ST天化,,,
22,”一位长期从事破产清算和重整工作的业内人士告诉《每日经济新闻》记者，法院目前已经指定了北京的一家律所为泸天化重整管理人，而重整草案的设计将是能否完成重整工作的关键因素，今后债权人会议应该重点关注,泸天化,,,
23,　　同时，由于*ST天化2017年度净利润亏损成为大概率事件，根据《股票上市规则》，若*ST天化2017年度经审计的净利润仍为负值，或经审计的期末净资产为负值，公司股票将被实施退市风险警示,ST天化,,,
24,　　“泸天化今年年末才启动重整程序，最早在2019年上半年才能执行完重整计划,泸天化,,,
25,”前述业内人士告诉记者，目前来看，*ST天化与银行合作实施债转股的可能性较大，改变公司的资产负债结构是关键所在,ST天化,,,
