,sentence,entity,SenWords,pairs,polarity
1,个股方面，、、、渤海股份等4只个股昨日强势涨停，(8.04%)、(7.75%)、(5.22%)、(3.15%)、东旭蓝天(3.07%)和(3.04%)等个股涨幅也均在3%以上,渤海股份,,,
1,个股方面，、、、渤海股份等4只个股昨日强势涨停，(8.04%)、(7.75%)、(5.22%)、(3.15%)、东旭蓝天(3.07%)和(3.04%)等个股涨幅也均在3%以上,东旭蓝天,,,
1,其中，创业环保、、鹏鹞环保、、、渤海股份、津膜科技、鹿港文化、汉威科技、、方大特钢、中持股份和等13只个股大单资金净流入居前，均超1000万元,创业环保,,,
1,其中，创业环保、、鹏鹞环保、、、渤海股份、津膜科技、鹿港文化、汉威科技、、方大特钢、中持股份和等13只个股大单资金净流入居前，均超1000万元,鹏鹞环保,,,
1,其中，创业环保、、鹏鹞环保、、、渤海股份、津膜科技、鹿港文化、汉威科技、、方大特钢、中持股份和等13只个股大单资金净流入居前，均超1000万元,渤海股份,,,
1,其中，创业环保、、鹏鹞环保、、、渤海股份、津膜科技、鹿港文化、汉威科技、、方大特钢、中持股份和等13只个股大单资金净流入居前，均超1000万元,津膜科技,,,
1,其中，创业环保、、鹏鹞环保、、、渤海股份、津膜科技、鹿港文化、汉威科技、、方大特钢、中持股份和等13只个股大单资金净流入居前，均超1000万元,鹿港文化,,,
1,其中，创业环保、、鹏鹞环保、、、渤海股份、津膜科技、鹿港文化、汉威科技、、方大特钢、中持股份和等13只个股大单资金净流入居前，均超1000万元,汉威科技,,,
1,其中，创业环保、、鹏鹞环保、、、渤海股份、津膜科技、鹿港文化、汉威科技、、方大特钢、中持股份和等13只个股大单资金净流入居前，均超1000万元,方大特钢,,,
1,推荐、万邦达、和碧水源等,万邦达,,,
1,推荐、万邦达、和碧水源等,碧水源,,,
