,sentence,entity,SenWords,pairs,polarity
1,　　　　8月17日晚，东湖高新公告，刘益谦旗下的国华人寿仅仅通过两个交易日就完成了对公司的举牌，增持了5%股份,东湖高新,"['通过', '增持']",,
0,　　同一天，华鑫股份也被国华人寿举牌，只不过更加迅猛，国华人寿当天就购买了2620万股，占总股本5%，跃居公司第二大股东,华鑫股份,,,0
1,　　当天晚上，又发布公告称，7月29日至8月14日，中科汇通增持公司1009万股，占总股本的5.00%，达到举牌线，这是中科汇通的第二次举牌，权益变动完成后，中科汇通持有沙河股份10%,沙河股份,"['达到', '变动']",,
1,除沙河股份外，中科招商持有股份超过5%的公司还有：朗科科技、、、、、、、、、祥龙电业以及,沙河股份,,,0
1,除沙河股份外，中科招商持有股份超过5%的公司还有：朗科科技、、、、、、、、、祥龙电业以及,朗科科技,,,0
1,除沙河股份外，中科招商持有股份超过5%的公司还有：朗科科技、、、、、、、、、祥龙电业以及,祥龙电业,,,0
0,其中，中科招商持股朗科科技占比超过20%，逼近第一大股东,朗科科技,,,0
0,例如，“中天系”再度举牌仰帆控股,仰帆控股,,,0
1,公告显示，中天系旗下恒顺投资于7月16日至8月12日，通过上交所集中竞价系统增持仰帆控股975.36万股，占其总股本的4.99%,仰帆控股,"['通过', '增持']",,
1,增持完成后，中天系通过旗下天纪投资和恒顺投资总计持有仰帆控股3925.36万股，占其总股本的20.07%,仰帆控股,['通过'],,
0,这一比例已经与仰帆控股现任控股股东新一代科技及其一致行动人的持股比例非常相近,仰帆控股,,,0
1,事实上，中天系早在2013年就对仰帆控股完成了首次举牌，但此后近两年间，中天系却未对仰帆控股控股权展开争夺，只是在今年6月之后才火速增持，将持股比例迅速提升至20%以上,仰帆控股,"['增持', '迅速', '提升']",,
1,威尔泰的公告显示，盛稷股权7月15日至8月13日期间通过集中竞价交易累计买入公司股份717.9万股，占公司总股本的5.02%，增持均价为17.76元每股,威尔泰,['通过'],,
1,盛稷股权表示，此次投资为看好公司发展，且其不排除在未来12个月内继续增持威尔泰股份的可能,威尔泰,"['看好', '发展']",,
0,胡氏兄弟已晋升西藏旅游第二大股东,西藏旅游,,,0
1,　　例如，前海人寿7月与其实际行动人两次举牌万科，耗资160亿元增持万科10%股份，与第一大股东华润集团目前仅差4.9%,万科,"['仅', '差']",,
1,8月13日，韶能股份宣布第一大股东易主，前海人寿超越韶关工业资产成为第一大股东,韶能股份,['成为'],,
1,　　公开资料显示，7月份国华人寿相继首次举牌(股份占比7.51%)、(股份占比5%)以及国农科技(股份占比5%)，8月份再次闪电举牌、东湖高新以及华鑫股份，初步计算购入6家上市公司股权耗资25亿元,国农科技,,,0
1,　　公开资料显示，7月份国华人寿相继首次举牌(股份占比7.51%)、(股份占比5%)以及国农科技(股份占比5%)，8月份再次闪电举牌、东湖高新以及华鑫股份，初步计算购入6家上市公司股权耗资25亿元,东湖高新,,,0
1,　　公开资料显示，7月份国华人寿相继首次举牌(股份占比7.51%)、(股份占比5%)以及国农科技(股份占比5%)，8月份再次闪电举牌、东湖高新以及华鑫股份，初步计算购入6家上市公司股权耗资25亿元,华鑫股份,,,0
1,例如中科招商多次对朗科科技出手，持股比例已经达到20.01%，比第一大股东仅少了0.62%,朗科科技,"['达到', '仅']",,
1,例如私募基金管理人崔军旗下上海宝银及其一致行动人已经对新华百货第五次举牌，8月16日，其持股比例已经达到25%，与公司控股股东物美控股及其一致行动人差距再度减至5%,新华百货,['达到'],,
1,在此形势下，新华百货控股股东物美控股也发力增持，将持股比例增至30%以上,新华百货,['增持'],,
1,　　例如，西藏旅游日前披露，公司大股东国风集团起诉举牌方胡波及一致行动人胡彪，请求判令被告所持股份达到5%临界点后所购股票无效，在二级市场抛售多于5%的股份并将收益赔偿给上市公司,西藏旅游,"['起诉', '达到', '无效']",,
1,　　针对阳光人寿举牌凤竹纺织，其公司实际控制人陈澄清及其一致行动人阵营近期则通过持续增持吸筹，7月20日触及举牌线，以此来表达其捍卫控股权的决心,凤竹纺织,"['通过', '决心']",,
1,　　公开资料显示，国华人寿增持的公司中，有研新材有央企背景，东湖高新实际控制人是湖北省国资委,有研新材,,,0
1,　　公开资料显示，国华人寿增持的公司中，有研新材有央企背景，东湖高新实际控制人是湖北省国资委,东湖高新,,,0
0,华鑫股份属于“仪电系”旗下的上市公司，实际控制人是上海市国资委,华鑫股份,,,0
0,而新世界隶属于上海市黄浦区国资委,新世界,,,0
0,　　此外，中科招商举牌的沙河股份，其实际控制人是深圳国资委,沙河股份,,,0
1,作为深圳市国资委直属的两家房地产企业之一，有市场人士认为，地产板块整合将成为深圳国资改革的一大重点，沙河股份有望成为深圳市地产板块国企改革的平台,沙河股份,"['成为', '重点', '有望', '成为']",,
1,　　例如，国华人寿在8月14日～17日期间购入的东湖高新，股价涨势良好,东湖高新,['良好'],,
1,而截至19日收盘，东湖高新收报13.06元/股，意味着国华人寿已进账9005万元,东湖高新,,,0
1,　　有研新材收报17.44元，较国华人寿举牌均价上涨74%，浮盈高达4.25亿元；国农科技收报37.92元，较举牌均价上涨79.8%，浮盈达7071万元；天宸股份收报20.87元，两次举牌浮盈约2.01亿元；新世界收报21.88元，较举牌均价上涨27%，浮盈1.26亿元,有研新材,"['上涨', '高', '上涨', '上涨']",,
1,　　有研新材收报17.44元，较国华人寿举牌均价上涨74%，浮盈高达4.25亿元；国农科技收报37.92元，较举牌均价上涨79.8%，浮盈达7071万元；天宸股份收报20.87元，两次举牌浮盈约2.01亿元；新世界收报21.88元，较举牌均价上涨27%，浮盈1.26亿元,国农科技,"['上涨', '高', '上涨', '上涨']",,
1,　　有研新材收报17.44元，较国华人寿举牌均价上涨74%，浮盈高达4.25亿元；国农科技收报37.92元，较举牌均价上涨79.8%，浮盈达7071万元；天宸股份收报20.87元，两次举牌浮盈约2.01亿元；新世界收报21.88元，较举牌均价上涨27%，浮盈1.26亿元,天宸股份,"['上涨', '高', '上涨', '上涨']",,
1,　　有研新材收报17.44元，较国华人寿举牌均价上涨74%，浮盈高达4.25亿元；国农科技收报37.92元，较举牌均价上涨79.8%，浮盈达7071万元；天宸股份收报20.87元，两次举牌浮盈约2.01亿元；新世界收报21.88元，较举牌均价上涨27%，浮盈1.26亿元,新世界,"['上涨', '高', '上涨', '上涨']",,
0,　　兴业证券强烈建议投资者关注产业资本举牌这一事件驱动投资，投资策略包括：从近期被举牌的公司精选个股，举牌主体增持价格可作为安全边际参考，并结合其他指标综合考量被举牌公司的“壳资源”价值；紧密跟踪举牌行为，根据上市公司被举牌公告实时优选投资标的,兴业证券,"['关注', '可', '安全', '资源']",,
