,sentence,entity,SenWords,pairs,polarity
0,　　分析认为，“政策催化+涨价”推升农业板块主题投资热度，农业板块从以下两条主线把握投资机会：　　投资主线一：土地制度改革是2018年改革重点，建议关注有望受益土地制度改革导致的土地价值重估的农垦龙头公司：辉隆股份、 北大荒、苏垦农发等,辉隆股份,"['把握', '机会', '重点', '关注', '有望']",,
1,　　分析认为，“政策催化+涨价”推升农业板块主题投资热度，农业板块从以下两条主线把握投资机会：　　投资主线一：土地制度改革是2018年改革重点，建议关注有望受益土地制度改革导致的土地价值重估的农垦龙头公司：辉隆股份、 北大荒、苏垦农发等,北大荒,"['把握', '机会', '重点', '关注', '有望']",,
2,　　投资主线二：农业供给侧改革将继续推进，短期内达到调结构、去库存的目标，中长期实现农业现代化，建议关注1)通过多种途径进行玉米加工来达到库存去化：等；2)养殖业结构调整升级：牧原股份、温氏股份、等；3)通过提高农业生产效率推动实现农业现代化目标：种业：、隆平高科等；农药：、等；农用机械：等,牧原股份,"['推进', '达到', '实现', '关注', '通过', '达到', '通过', '提高', '生产', '效率', '实现']",,
3,　　投资主线二：农业供给侧改革将继续推进，短期内达到调结构、去库存的目标，中长期实现农业现代化，建议关注1)通过多种途径进行玉米加工来达到库存去化：等；2)养殖业结构调整升级：牧原股份、温氏股份、等；3)通过提高农业生产效率推动实现农业现代化目标：种业：、隆平高科等；农药：、等；农用机械：等,温氏股份,"['推进', '达到', '实现', '关注', '通过', '达到', '通过', '提高', '生产', '效率', '实现']",,
4,　　投资主线二：农业供给侧改革将继续推进，短期内达到调结构、去库存的目标，中长期实现农业现代化，建议关注1)通过多种途径进行玉米加工来达到库存去化：等；2)养殖业结构调整升级：牧原股份、温氏股份、等；3)通过提高农业生产效率推动实现农业现代化目标：种业：、隆平高科等；农药：、等；农用机械：等,隆平高科,"['推进', '达到', '实现', '关注', '通过', '达到', '通过', '提高', '生产', '效率', '实现']",,
5,精准扶贫是乡村振兴的重要内容之一，牧原股份、温氏股份、、正邦科技等上市养殖龙头公司近年来通过在贫困地区发展养猪产业，很好地践行了国家鼓励的产业扶贫，带动了贫困地区社会经济的发展和振兴，也有利于自身业务规模的快速发展壮大,牧原股份,"['精准', '重要', '通过', '贫困', '发展', '鼓励', '贫困', '发展', '发展']",,
6,精准扶贫是乡村振兴的重要内容之一，牧原股份、温氏股份、、正邦科技等上市养殖龙头公司近年来通过在贫困地区发展养猪产业，很好地践行了国家鼓励的产业扶贫，带动了贫困地区社会经济的发展和振兴，也有利于自身业务规模的快速发展壮大,温氏股份,"['精准', '重要', '通过', '贫困', '发展', '鼓励', '贫困', '发展', '发展']",,
7,精准扶贫是乡村振兴的重要内容之一，牧原股份、温氏股份、、正邦科技等上市养殖龙头公司近年来通过在贫困地区发展养猪产业，很好地践行了国家鼓励的产业扶贫，带动了贫困地区社会经济的发展和振兴，也有利于自身业务规模的快速发展壮大,正邦科技,"['精准', '重要', '通过', '贫困', '发展', '鼓励', '贫困', '发展', '发展']",,
8,　　3、提升农业发展质量方面：重点在于农田水利建设和全程会化服务，建议重点关注农业节水，种业龙头，大北农、、、等,大北农,"['提升', '发展', '重点', '建设', '重点', '关注']",,
9,重点推荐土地流转和产业化中的苏垦农发、新洋丰、象屿股份；农村基础设施建设中的大禹节水；生猪养殖(扶贫及农业产业化)中的温氏股份、牧原股份、正邦科技、天邦股份,新洋丰,"['重点', '推荐', '建设']",,
10,重点推荐土地流转和产业化中的苏垦农发、新洋丰、象屿股份；农村基础设施建设中的大禹节水；生猪养殖(扶贫及农业产业化)中的温氏股份、牧原股份、正邦科技、天邦股份,象屿股份,"['重点', '推荐', '建设']",,
11,重点推荐土地流转和产业化中的苏垦农发、新洋丰、象屿股份；农村基础设施建设中的大禹节水；生猪养殖(扶贫及农业产业化)中的温氏股份、牧原股份、正邦科技、天邦股份,大禹节水,"['重点', '推荐', '建设']",,
12,重点推荐土地流转和产业化中的苏垦农发、新洋丰、象屿股份；农村基础设施建设中的大禹节水；生猪养殖(扶贫及农业产业化)中的温氏股份、牧原股份、正邦科技、天邦股份,温氏股份,"['重点', '推荐', '建设']",,
13,重点推荐土地流转和产业化中的苏垦农发、新洋丰、象屿股份；农村基础设施建设中的大禹节水；生猪养殖(扶贫及农业产业化)中的温氏股份、牧原股份、正邦科技、天邦股份,牧原股份,"['重点', '推荐', '建设']",,
14,重点推荐土地流转和产业化中的苏垦农发、新洋丰、象屿股份；农村基础设施建设中的大禹节水；生猪养殖(扶贫及农业产业化)中的温氏股份、牧原股份、正邦科技、天邦股份,正邦科技,"['重点', '推荐', '建设']",,
15,重点推荐土地流转和产业化中的苏垦农发、新洋丰、象屿股份；农村基础设施建设中的大禹节水；生猪养殖(扶贫及农业产业化)中的温氏股份、牧原股份、正邦科技、天邦股份,天邦股份,"['重点', '推荐', '建设']",,
16,　　证券：“三农”工作将围绕乡村振兴开展，两主线把握农业板块投资机遇　　国金证券认为，乡村振兴是新时代“三农”工作的总抓手，未来几年的“三农”工作都将围绕乡村振兴开展,国金证券,['把握'],,
17,　　关于投资建议，国金证券认为，“政策催化+农产品涨价”推升农业板块主题投资热度，农业板块从以下两条主线把握投资机会：　　投资主线一：土地制度改革是2018年改革重点，建议关注有望受益土地制度改革导致的土地价值重估的农垦龙头公司：辉隆股份、 北大荒、苏垦农发等,国金证券,"['把握', '机会', '重点', '关注', '有望']",,
18,　　关于投资建议，国金证券认为，“政策催化+农产品涨价”推升农业板块主题投资热度，农业板块从以下两条主线把握投资机会：　　投资主线一：土地制度改革是2018年改革重点，建议关注有望受益土地制度改革导致的土地价值重估的农垦龙头公司：辉隆股份、 北大荒、苏垦农发等,辉隆股份,"['把握', '机会', '重点', '关注', '有望']",,
19,　　关于投资建议，国金证券认为，“政策催化+农产品涨价”推升农业板块主题投资热度，农业板块从以下两条主线把握投资机会：　　投资主线一：土地制度改革是2018年改革重点，建议关注有望受益土地制度改革导致的土地价值重估的农垦龙头公司：辉隆股份、 北大荒、苏垦农发等,北大荒,"['把握', '机会', '重点', '关注', '有望']",,
20,　　投资主线二：农业供给侧改革将继续推进，短期内达到调结构、去库存的目标，中长期实现农业现代化，建议关注1)通过多种途径进行玉米加工来达到库存去化：中粮生化等；2)养殖业结构调整升级：牧原股份、温氏股份、大北农等；3)通过提高农业生产效率推动实现农业现代化目标：种业：登海种业、隆平高科等；农药：辉丰股份、扬农化工等；农用机械：隆鑫通用等,中粮生化,"['推进', '达到', '实现', '关注', '通过', '达到', '通过', '提高', '生产', '效率', '实现']",,
21,　　投资主线二：农业供给侧改革将继续推进，短期内达到调结构、去库存的目标，中长期实现农业现代化，建议关注1)通过多种途径进行玉米加工来达到库存去化：中粮生化等；2)养殖业结构调整升级：牧原股份、温氏股份、大北农等；3)通过提高农业生产效率推动实现农业现代化目标：种业：登海种业、隆平高科等；农药：辉丰股份、扬农化工等；农用机械：隆鑫通用等,牧原股份,"['推进', '达到', '实现', '关注', '通过', '达到', '通过', '提高', '生产', '效率', '实现']",,
22,　　投资主线二：农业供给侧改革将继续推进，短期内达到调结构、去库存的目标，中长期实现农业现代化，建议关注1)通过多种途径进行玉米加工来达到库存去化：中粮生化等；2)养殖业结构调整升级：牧原股份、温氏股份、大北农等；3)通过提高农业生产效率推动实现农业现代化目标：种业：登海种业、隆平高科等；农药：辉丰股份、扬农化工等；农用机械：隆鑫通用等,温氏股份,"['推进', '达到', '实现', '关注', '通过', '达到', '通过', '提高', '生产', '效率', '实现']",,
23,　　投资主线二：农业供给侧改革将继续推进，短期内达到调结构、去库存的目标，中长期实现农业现代化，建议关注1)通过多种途径进行玉米加工来达到库存去化：中粮生化等；2)养殖业结构调整升级：牧原股份、温氏股份、大北农等；3)通过提高农业生产效率推动实现农业现代化目标：种业：登海种业、隆平高科等；农药：辉丰股份、扬农化工等；农用机械：隆鑫通用等,大北农,"['推进', '达到', '实现', '关注', '通过', '达到', '通过', '提高', '生产', '效率', '实现']",,
24,　　投资主线二：农业供给侧改革将继续推进，短期内达到调结构、去库存的目标，中长期实现农业现代化，建议关注1)通过多种途径进行玉米加工来达到库存去化：中粮生化等；2)养殖业结构调整升级：牧原股份、温氏股份、大北农等；3)通过提高农业生产效率推动实现农业现代化目标：种业：登海种业、隆平高科等；农药：辉丰股份、扬农化工等；农用机械：隆鑫通用等,登海种业,"['推进', '达到', '实现', '关注', '通过', '达到', '通过', '提高', '生产', '效率', '实现']",,
25,　　投资主线二：农业供给侧改革将继续推进，短期内达到调结构、去库存的目标，中长期实现农业现代化，建议关注1)通过多种途径进行玉米加工来达到库存去化：中粮生化等；2)养殖业结构调整升级：牧原股份、温氏股份、大北农等；3)通过提高农业生产效率推动实现农业现代化目标：种业：登海种业、隆平高科等；农药：辉丰股份、扬农化工等；农用机械：隆鑫通用等,隆平高科,"['推进', '达到', '实现', '关注', '通过', '达到', '通过', '提高', '生产', '效率', '实现']",,
26,　　投资主线二：农业供给侧改革将继续推进，短期内达到调结构、去库存的目标，中长期实现农业现代化，建议关注1)通过多种途径进行玉米加工来达到库存去化：中粮生化等；2)养殖业结构调整升级：牧原股份、温氏股份、大北农等；3)通过提高农业生产效率推动实现农业现代化目标：种业：登海种业、隆平高科等；农药：辉丰股份、扬农化工等；农用机械：隆鑫通用等,辉丰股份,"['推进', '达到', '实现', '关注', '通过', '达到', '通过', '提高', '生产', '效率', '实现']",,
27,　　投资主线二：农业供给侧改革将继续推进，短期内达到调结构、去库存的目标，中长期实现农业现代化，建议关注1)通过多种途径进行玉米加工来达到库存去化：中粮生化等；2)养殖业结构调整升级：牧原股份、温氏股份、大北农等；3)通过提高农业生产效率推动实现农业现代化目标：种业：登海种业、隆平高科等；农药：辉丰股份、扬农化工等；农用机械：隆鑫通用等,扬农化工,"['推进', '达到', '实现', '关注', '通过', '达到', '通过', '提高', '生产', '效率', '实现']",,
28,　　投资主线二：农业供给侧改革将继续推进，短期内达到调结构、去库存的目标，中长期实现农业现代化，建议关注1)通过多种途径进行玉米加工来达到库存去化：中粮生化等；2)养殖业结构调整升级：牧原股份、温氏股份、大北农等；3)通过提高农业生产效率推动实现农业现代化目标：种业：登海种业、隆平高科等；农药：辉丰股份、扬农化工等；农用机械：隆鑫通用等,隆鑫通用,"['推进', '达到', '实现', '关注', '通过', '达到', '通过', '提高', '生产', '效率', '实现']",,
29,　　：一号文件落地，农牧行业龙头企业具备先发优势　　海通证券表示，乡村振兴战略的成功实施，不仅仅取决于政府部门的贯彻落实，也往往会依赖于拥有丰富社会资源和产业经验的农牧企业，尤其是占据行业龙头地位的农牧企业,海通证券,"['优势', '成功', '落实', '依赖', '拥有', '丰富', '资源', '经验', '地位']",,
30,　　精准扶贫是乡村振兴的重要内容之一，牧原股份、温氏股份、雏鹰农牧、正邦科技等上市养殖龙头公司近年来通过在贫困地区发展养猪产业，很好地践行了国家鼓励的产业扶贫，带动了贫困地区社会经济的发展和振兴，也有利于自身业务规模的快速发展壮大,牧原股份,"['精准', '重要', '通过', '贫困', '发展', '鼓励', '贫困', '发展', '发展']",,
31,　　精准扶贫是乡村振兴的重要内容之一，牧原股份、温氏股份、雏鹰农牧、正邦科技等上市养殖龙头公司近年来通过在贫困地区发展养猪产业，很好地践行了国家鼓励的产业扶贫，带动了贫困地区社会经济的发展和振兴，也有利于自身业务规模的快速发展壮大,温氏股份,"['精准', '重要', '通过', '贫困', '发展', '鼓励', '贫困', '发展', '发展']",,
32,　　精准扶贫是乡村振兴的重要内容之一，牧原股份、温氏股份、雏鹰农牧、正邦科技等上市养殖龙头公司近年来通过在贫困地区发展养猪产业，很好地践行了国家鼓励的产业扶贫，带动了贫困地区社会经济的发展和振兴，也有利于自身业务规模的快速发展壮大,雏鹰农牧,"['精准', '重要', '通过', '贫困', '发展', '鼓励', '贫困', '发展', '发展']",,
33,　　精准扶贫是乡村振兴的重要内容之一，牧原股份、温氏股份、雏鹰农牧、正邦科技等上市养殖龙头公司近年来通过在贫困地区发展养猪产业，很好地践行了国家鼓励的产业扶贫，带动了贫困地区社会经济的发展和振兴，也有利于自身业务规模的快速发展壮大,正邦科技,"['精准', '重要', '通过', '贫困', '发展', '鼓励', '贫困', '发展', '发展']",,
34,当前，大型种企研发壁垒提高，护城河正在变宽，长期具有较大发展空间，推荐隆平高科、登海种业；　　产中环节继续推进土地改革：文件如期涉及农村承包地改革，且特别明确平等保护土地经营权，经营权可融资担保、入股农业生产等，这有利于激励改革动力，确保改革如期推行,隆平高科,"['提高', '宽', '发展', '推荐', '推进', '如期', '明确', '可', '生产', '如期']",,
35,当前，大型种企研发壁垒提高，护城河正在变宽，长期具有较大发展空间，推荐隆平高科、登海种业；　　产中环节继续推进土地改革：文件如期涉及农村承包地改革，且特别明确平等保护土地经营权，经营权可融资担保、入股农业生产等，这有利于激励改革动力，确保改革如期推行,登海种业,"['提高', '宽', '发展', '推荐', '推进', '如期', '明确', '可', '生产', '如期']",,
36,我们预计2018年底我国将完成土地流转的确权工作，在确权的保障下，未来土地流转进度将加快，利好耕种的集约化与规模化，关注苏垦农发、北大荒；　　产后环节关注农业互联网：文件指出“鼓励支持各类市场主体创新发展基于互联网的新型农业产业模式”，利好农业互联网发展,北大荒,"['利好', '关注', '关注', '鼓励', '支持', '创新', '发展', '利好', '发展']",,
37,农业互联网有助于对接生产要素并提升整体效率，当前我国在这一领域仍处于起步，未来发展空间较大，推荐农业互联网概念标的大北农；　　农产品定价持续调整：文件整段提及农业支持保护制度，内容包括绿色生态导向、收储制度与定价调整、主产区利益补偿机制、主粮体系等，政策目的旨在提升行业竞争力，由重量转向重质,大北农,"['生产', '提升', '效率', '发展', '推荐', '支持', '提升']",,
38,　　投资建议：建议关注政策主题机会，包括生物育种(隆平高科、登海种业)、土地流转(苏垦农发、北大荒)、农业互联网(大北农),隆平高科,"['关注', '机会']",,
39,　　投资建议：建议关注政策主题机会，包括生物育种(隆平高科、登海种业)、土地流转(苏垦农发、北大荒)、农业互联网(大北农),登海种业,"['关注', '机会']",,
40,　　投资建议：建议关注政策主题机会，包括生物育种(隆平高科、登海种业)、土地流转(苏垦农发、北大荒)、农业互联网(大北农),北大荒,"['关注', '机会']",,
41,　　投资建议：建议关注政策主题机会，包括生物育种(隆平高科、登海种业)、土地流转(苏垦农发、北大荒)、农业互联网(大北农),大北农,"['关注', '机会']",,
