,sentence,entity,SenWords,pairs,polarity
0,　　净利润同比增长方面，上述150家公司中，有36家公司2017年净利润同比翻番，方大炭素、智飞生物、安阳钢铁、南钢股份、诚志股份、寒锐钴业、索通发展等7家公司2017年净利润同比增幅均在500%以上,方大炭素,"['增长', '增幅']",,
1,　　净利润同比增长方面，上述150家公司中，有36家公司2017年净利润同比翻番，方大炭素、智飞生物、安阳钢铁、南钢股份、诚志股份、寒锐钴业、索通发展等7家公司2017年净利润同比增幅均在500%以上,智飞生物,"['增长', '增幅']",,
2,　　净利润同比增长方面，上述150家公司中，有36家公司2017年净利润同比翻番，方大炭素、智飞生物、安阳钢铁、南钢股份、诚志股份、寒锐钴业、索通发展等7家公司2017年净利润同比增幅均在500%以上,安阳钢铁,"['增长', '增幅']",,
3,　　净利润同比增长方面，上述150家公司中，有36家公司2017年净利润同比翻番，方大炭素、智飞生物、安阳钢铁、南钢股份、诚志股份、寒锐钴业、索通发展等7家公司2017年净利润同比增幅均在500%以上,南钢股份,"['增长', '增幅']",,
4,　　净利润同比增长方面，上述150家公司中，有36家公司2017年净利润同比翻番，方大炭素、智飞生物、安阳钢铁、南钢股份、诚志股份、寒锐钴业、索通发展等7家公司2017年净利润同比增幅均在500%以上,诚志股份,"['增长', '增幅']",,
5,　　净利润同比增长方面，上述150家公司中，有36家公司2017年净利润同比翻番，方大炭素、智飞生物、安阳钢铁、南钢股份、诚志股份、寒锐钴业、索通发展等7家公司2017年净利润同比增幅均在500%以上,索通发展,"['增长', '增幅']",,
6,　　方大炭素披露2017年年报显示，报告期内公司每股收益2.02元，净利润同比增长5267.65%,方大炭素,['增长'],,
7,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,南洋科技,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
8,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,中来股份,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
9,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,维格娜丝,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
10,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,创业软件,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
11,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,重庆钢铁,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
12,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,金科文化,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
13,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,先导智能,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
14,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,飞凯材料,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
15,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,联得装备,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
16,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,海达股份,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
17,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,旭升股份,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
18,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,澳洋顺昌,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
19,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,三峡新材,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
20,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,天成自控,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
21,　　支付给职工以及为职工支付的现金方面，上述150家公司中，实现同比增幅在两位数以上的公司达到136家，其中，16家公司该指标同比增幅超50%，南洋科技、中来股份、维格娜丝、创业软件等4家公司该指标同比增长均超100%，其他该指标同比增长在50%以上的公司还有：重庆钢铁、金科文化、先导智能、飞凯材料、联得装备、海达股份、旭升股份、澳洋顺昌、三峡新材、天成自控、诚志股份、岭南股份,诚志股份,"['实现', '增幅', '达到', '增幅', '增长', '增长']",,
22,安徽水利、千禾味业、恒力股份、涪陵榨菜、诚志股份、华泰股份、五洲交通等7家公司2017年研发费用总额同比增长均在200%以上,安徽水利,['增长'],,
23,安徽水利、千禾味业、恒力股份、涪陵榨菜、诚志股份、华泰股份、五洲交通等7家公司2017年研发费用总额同比增长均在200%以上,千禾味业,['增长'],,
24,安徽水利、千禾味业、恒力股份、涪陵榨菜、诚志股份、华泰股份、五洲交通等7家公司2017年研发费用总额同比增长均在200%以上,恒力股份,['增长'],,
25,安徽水利、千禾味业、恒力股份、涪陵榨菜、诚志股份、华泰股份、五洲交通等7家公司2017年研发费用总额同比增长均在200%以上,涪陵榨菜,['增长'],,
26,安徽水利、千禾味业、恒力股份、涪陵榨菜、诚志股份、华泰股份、五洲交通等7家公司2017年研发费用总额同比增长均在200%以上,诚志股份,['增长'],,
27,安徽水利、千禾味业、恒力股份、涪陵榨菜、诚志股份、华泰股份、五洲交通等7家公司2017年研发费用总额同比增长均在200%以上,华泰股份,['增长'],,
28,安徽水利、千禾味业、恒力股份、涪陵榨菜、诚志股份、华泰股份、五洲交通等7家公司2017年研发费用总额同比增长均在200%以上,五洲交通,['增长'],,
29,　　资金涌入33只个股　　《证券日报》市场研究中心根据数据统计发现，本周以来，上述150只个股中，除目前处于停牌状态的个股外，共有54只个股期间累计上涨，英维克、上海家化、润建通信等3只个股期间累计涨幅均在10%以上，分别为：14.99%、11.32%、11.14%,上海家化,"['中心', '上涨', '涨幅']",,
30,此外，海量数据(9.96%)、英科医疗(9.51%)、昭衍新药(9.40%)、海天精工(8.85%)、乐普医疗(8.13%)、凯伦股份(6.83%)、岭南股份(6.51%)、长生生物(6.18%)、景嘉微(5.76%)、御家汇(5.08%)、台基股份(5.06%)等个股期间累计涨幅也均超5%,海量数据,['涨幅'],,
31,此外，海量数据(9.96%)、英科医疗(9.51%)、昭衍新药(9.40%)、海天精工(8.85%)、乐普医疗(8.13%)、凯伦股份(6.83%)、岭南股份(6.51%)、长生生物(6.18%)、景嘉微(5.76%)、御家汇(5.08%)、台基股份(5.06%)等个股期间累计涨幅也均超5%,海天精工,['涨幅'],,
32,此外，海量数据(9.96%)、英科医疗(9.51%)、昭衍新药(9.40%)、海天精工(8.85%)、乐普医疗(8.13%)、凯伦股份(6.83%)、岭南股份(6.51%)、长生生物(6.18%)、景嘉微(5.76%)、御家汇(5.08%)、台基股份(5.06%)等个股期间累计涨幅也均超5%,乐普医疗,['涨幅'],,
33,此外，海量数据(9.96%)、英科医疗(9.51%)、昭衍新药(9.40%)、海天精工(8.85%)、乐普医疗(8.13%)、凯伦股份(6.83%)、岭南股份(6.51%)、长生生物(6.18%)、景嘉微(5.76%)、御家汇(5.08%)、台基股份(5.06%)等个股期间累计涨幅也均超5%,长生生物,['涨幅'],,
34,此外，海量数据(9.96%)、英科医疗(9.51%)、昭衍新药(9.40%)、海天精工(8.85%)、乐普医疗(8.13%)、凯伦股份(6.83%)、岭南股份(6.51%)、长生生物(6.18%)、景嘉微(5.76%)、御家汇(5.08%)、台基股份(5.06%)等个股期间累计涨幅也均超5%,台基股份,['涨幅'],,
35,其中，13只个股期间累计大单资金净流入超1000万元，上海家化期间累计大单资金净流入居首，达到10240.42万元，乐普医疗、润建通信等两只个股期间累计大单资金净流入也均在5000万元以上，分别为：5574.74万元、5311.06万元，此外，木林森(4219.76万元)、英科医疗(3728.54万元)、航天电子(3030.50万元)、昭衍新药(2385.49万元)等个股期间累计大单资金净流入也在2000万以上,上海家化,"['流入', '流入', '达到', '流入', '流入']",,
36,其中，13只个股期间累计大单资金净流入超1000万元，上海家化期间累计大单资金净流入居首，达到10240.42万元，乐普医疗、润建通信等两只个股期间累计大单资金净流入也均在5000万元以上，分别为：5574.74万元、5311.06万元，此外，木林森(4219.76万元)、英科医疗(3728.54万元)、航天电子(3030.50万元)、昭衍新药(2385.49万元)等个股期间累计大单资金净流入也在2000万以上,乐普医疗,"['流入', '流入', '达到', '流入', '流入']",,
37,其中，13只个股期间累计大单资金净流入超1000万元，上海家化期间累计大单资金净流入居首，达到10240.42万元，乐普医疗、润建通信等两只个股期间累计大单资金净流入也均在5000万元以上，分别为：5574.74万元、5311.06万元，此外，木林森(4219.76万元)、英科医疗(3728.54万元)、航天电子(3030.50万元)、昭衍新药(2385.49万元)等个股期间累计大单资金净流入也在2000万以上,木林森,"['流入', '流入', '达到', '流入', '流入']",,
38,其中，13只个股期间累计大单资金净流入超1000万元，上海家化期间累计大单资金净流入居首，达到10240.42万元，乐普医疗、润建通信等两只个股期间累计大单资金净流入也均在5000万元以上，分别为：5574.74万元、5311.06万元，此外，木林森(4219.76万元)、英科医疗(3728.54万元)、航天电子(3030.50万元)、昭衍新药(2385.49万元)等个股期间累计大单资金净流入也在2000万以上,航天电子,"['流入', '流入', '达到', '流入', '流入']",,
39,　　对于医药生物行业，山西证券指出，2017年年报持续发布，业绩可持续快速增长的优质企业更具长期投资价值,山西证券,"['可', '增长', '优质']",,
40,　　具体来看，桐昆股份、先导智能、乐普医疗等3只个股机构看好评级家数均在20家以上，分别为：25家、25家、23家，此外，北新建材(18家)、安琪酵母(17家)、恩华药业(16家)、小天鹅A(16家)、恒力股份(15家)、大华股份(15家)、东阿阿胶(15家)等个股也获得机构扎堆看好,桐昆股份,"['看好', '获得', '看好']",,
41,　　具体来看，桐昆股份、先导智能、乐普医疗等3只个股机构看好评级家数均在20家以上，分别为：25家、25家、23家，此外，北新建材(18家)、安琪酵母(17家)、恩华药业(16家)、小天鹅A(16家)、恒力股份(15家)、大华股份(15家)、东阿阿胶(15家)等个股也获得机构扎堆看好,先导智能,"['看好', '获得', '看好']",,
42,　　具体来看，桐昆股份、先导智能、乐普医疗等3只个股机构看好评级家数均在20家以上，分别为：25家、25家、23家，此外，北新建材(18家)、安琪酵母(17家)、恩华药业(16家)、小天鹅A(16家)、恒力股份(15家)、大华股份(15家)、东阿阿胶(15家)等个股也获得机构扎堆看好,乐普医疗,"['看好', '获得', '看好']",,
43,　　具体来看，桐昆股份、先导智能、乐普医疗等3只个股机构看好评级家数均在20家以上，分别为：25家、25家、23家，此外，北新建材(18家)、安琪酵母(17家)、恩华药业(16家)、小天鹅A(16家)、恒力股份(15家)、大华股份(15家)、东阿阿胶(15家)等个股也获得机构扎堆看好,北新建材,"['看好', '获得', '看好']",,
44,　　具体来看，桐昆股份、先导智能、乐普医疗等3只个股机构看好评级家数均在20家以上，分别为：25家、25家、23家，此外，北新建材(18家)、安琪酵母(17家)、恩华药业(16家)、小天鹅A(16家)、恒力股份(15家)、大华股份(15家)、东阿阿胶(15家)等个股也获得机构扎堆看好,安琪酵母,"['看好', '获得', '看好']",,
45,　　具体来看，桐昆股份、先导智能、乐普医疗等3只个股机构看好评级家数均在20家以上，分别为：25家、25家、23家，此外，北新建材(18家)、安琪酵母(17家)、恩华药业(16家)、小天鹅A(16家)、恒力股份(15家)、大华股份(15家)、东阿阿胶(15家)等个股也获得机构扎堆看好,恩华药业,"['看好', '获得', '看好']",,
46,　　具体来看，桐昆股份、先导智能、乐普医疗等3只个股机构看好评级家数均在20家以上，分别为：25家、25家、23家，此外，北新建材(18家)、安琪酵母(17家)、恩华药业(16家)、小天鹅A(16家)、恒力股份(15家)、大华股份(15家)、东阿阿胶(15家)等个股也获得机构扎堆看好,小天鹅,"['看好', '获得', '看好']",,
47,　　具体来看，桐昆股份、先导智能、乐普医疗等3只个股机构看好评级家数均在20家以上，分别为：25家、25家、23家，此外，北新建材(18家)、安琪酵母(17家)、恩华药业(16家)、小天鹅A(16家)、恒力股份(15家)、大华股份(15家)、东阿阿胶(15家)等个股也获得机构扎堆看好,恒力股份,"['看好', '获得', '看好']",,
48,　　具体来看，桐昆股份、先导智能、乐普医疗等3只个股机构看好评级家数均在20家以上，分别为：25家、25家、23家，此外，北新建材(18家)、安琪酵母(17家)、恩华药业(16家)、小天鹅A(16家)、恒力股份(15家)、大华股份(15家)、东阿阿胶(15家)等个股也获得机构扎堆看好,大华股份,"['看好', '获得', '看好']",,
49,　　具体来看，桐昆股份、先导智能、乐普医疗等3只个股机构看好评级家数均在20家以上，分别为：25家、25家、23家，此外，北新建材(18家)、安琪酵母(17家)、恩华药业(16家)、小天鹅A(16家)、恒力股份(15家)、大华股份(15家)、东阿阿胶(15家)等个股也获得机构扎堆看好,东阿阿胶,"['看好', '获得', '看好']",,
50,　　桐昆股份方面，国海证券表示，公司2017年业绩符合预期，持续内生增长+参股浙石化，盈利有望再上台阶,桐昆股份,"['符合', '增长', '有望']",,
51,　　桐昆股份方面，国海证券表示，公司2017年业绩符合预期，持续内生增长+参股浙石化，盈利有望再上台阶,国海证券,"['符合', '增长', '有望']",,
