,sentence,entity,SenWords,pairs,polarity
0,由于公司在2015年4月9日至2018年1月10日期间存在财务造假，在这期间投资者的损失将可以向*ST上普追偿,ST上普,,,
-1,　　此前财务造假被揭穿　　2017年1月19日，*ST上普发布了《上海普天邮通科技股份有限公司关于收到中国证券监督管理委员会立案调查通知的公告》(编号：沪调查通字2017-2-001号)(临2017-004)，因公司涉嫌违反证券期货相关法律法规，中国证券监督管理委员会决定对公司立案调查,ST上普,,,
-1,　　此前财务造假被揭穿　　2017年1月19日，*ST上普发布了《上海普天邮通科技股份有限公司关于收到中国证券监督管理委员会立案调查通知的公告》(编号：沪调查通字2017-2-001号)(临2017-004)，因公司涉嫌违反证券期货相关法律法规，中国证券监督管理委员会决定对公司立案调查,上海普天,,,
-1,　　此前财务造假被揭穿　　2017年1月19日，*ST上普发布了《上海普天邮通科技股份有限公司关于收到中国证券监督管理委员会立案调查通知的公告》(编号：沪调查通字2017-2-001号)(临2017-004)，因公司涉嫌违反证券期货相关法律法规，中国证券监督管理委员会决定对公司立案调查,上海普天邮通科技股份有限公司,,,
-1,　　经查明，上海普天为弥补2014年度利润缺口、完成利润指标，2014年9月至11月，与上海晟飞商贸有限公司、深圳巴斯巴科技发展有限公司之间进行2笔三方贸易，虚增营业收入1783.12万元，虚增利润总额134.73万元；2014年11月，与上海成雨能源科技有限公司、上海中瀚企业发展有限公司之间进行1笔三方贸易，虚增营业收入2478.63万元，虚增利润总额863.67万元,上海普天,,,
-1,上述3笔三方贸易共导致上海普天2014年度虚增营业收入4261.75万元，虚增利润总额998.4万元，占上海普天2014年度合并财务报表利润总额1354.96万元的73.68%,上海普天,,,
-1,经查，在上述三方贸易中，贸易合同的标的货物相同，签订合同及支付款项的时间相同或相近，在流程上均是由上海普天对外销售，最后又由上海普天购回，贸易流程与资金划转形成闭环，且所涉及的货物均以虚拟库的形式出入库，不发生实物流转，属于虚假贸易,上海普天,,,
-1,　　由于这些违规行为，*ST上普及多名责任人遭到罚款，而证监会的处罚则给了投资者们索赔的机会,ST上普,,,
0,在2015年4月9日至2018年1月9日之间买入*ST上普的投资者，可以将姓名、联系电话与交易记录发送到jzqsp2016@126.com的邮箱参与由《金证券》“易索赔”频道组织的索赔，并在获得赔偿前无需支付任何前期费用,ST上普,,,
1,调查的结束意味着*ST上普将重新获得定增的资格，这对于已经站在暂停上市边缘的公司来说至关重要,ST上普,,,
-1,　　《金证券》记者注意到，*ST上普尽管近一年来麻烦不断，诉讼缠身，但也不乏一些积极信息,ST上普,,,
