,sentence,entity,SenWords,pairs,polarity
0,'　　白马股中的领头羊贵州茅台3月28日公布年报，全年净利润高达270.79亿元，大增61.97%，大幅超越市场预期,贵州茅台,['高'],,0
1,不过，贵州茅台当天股价却大幅下跌4.57%，市值损失达390多亿元，远超其全年利润,贵州茅台,"['下跌', '损失']",,0
2,　　贵州茅台年报显示，去年全年公司营业收入582.18亿元，同比增幅49.81%，净利润270.79亿元，同比增长61.97%，高于此前预期,贵州茅台,"['增幅', '增长']",,0
3,　　面对贵州茅台如此业绩，券商纷纷继续唱多,贵州茅台,,,0
4,中金公司近期将贵州茅台今年的目标价调至925元，建议投资者长期持有,贵州茅台,,,0
5,中金公司认为茅台正在分享中国居民高端酒类消费升级带来的机遇，建议关注贵州茅台零售价3000元以上的超高端酒市场和飞天茅台未来稳定放量和适度提价的可能性,贵州茅台,"['高端', '关注', '稳定', '适度']",,0
6,在高端酒类市场供需两旺的情况下，贵州茅台保持理性，在品牌打造、产品组合精进，价格管理方面取得成效,贵州茅台,['高端'],,0
7,　　招商证券认为贵州茅台2017年报表靓丽收尾，超预增公告指引，从发货量和吨价指标来看，均超预期增长,招商证券,['增长'],,0
8,　　招商证券认为贵州茅台2017年报表靓丽收尾，超预增公告指引，从发货量和吨价指标来看，均超预期增长,贵州茅台,['增长'],,0
9,今年贵州茅台业绩更值得期待，并将其目标价定为870元，略提升其2018-2019年EPS至29.07和35.86元，重申强烈推荐,贵州茅台,"['值得', '期待', '提升', '推荐']",,0
10,贵州茅台当天随大盘大跌4.57%，市值损失达390多亿元,贵州茅台,"['跌', '损失']",,0
11,　　私募高管董宝珍曾是贵州茅台的忠实拥趸，但在去年茅台股价暴涨之后开始看空,贵州茅台,['忠实'],,0
12,　　另一个贵州茅台的明星拥趸但斌似乎也在减仓,贵州茅台,"['拥', '似乎']",,0
