,sentence,entity,SenWords,pairs,polarity
0,　　对于旅游板块具体布局上，东方证券表示：2018年对旅游行业维持看好评级，可关注以下四大细分领域龙头股：1,东方证券,"['看好', '可', '关注']",,
1,免税行业：坚定推荐受益于“政策放宽+行业快速发展+公司机制改善”、“业绩增长+垄断优势不断增强”的龙头公司，推荐中国国旅；2,中国国旅,"['坚定', '推荐', '发展', '改善', '增长', '优势', '推荐']",,
1,景点龙头：重点推荐峨眉山A、中青旅和，关注宋城演艺和黄山旅游；4,峨眉山,"['重点', '推荐', '关注']",,
1,景点龙头：重点推荐峨眉山A、中青旅和，关注宋城演艺和黄山旅游；4,中青旅,"['重点', '推荐', '关注']",,
1,景点龙头：重点推荐峨眉山A、中青旅和，关注宋城演艺和黄山旅游；4,宋城演艺,"['重点', '推荐', '关注']",,
1,景点龙头：重点推荐峨眉山A、中青旅和，关注宋城演艺和黄山旅游；4,黄山旅游,"['重点', '推荐', '关注']",,
1,出境游：建议关注和凯撒旅游,凯撒旅游,['关注'],,
1,　　则表示：3月份是年报披露期，市场将再次聚焦业绩，从所属细分行业景气度、业绩表现和短期催化因素三角度出发，推荐旅游板块以下5只绩优龙头股：锦江股份、首旅酒店、中国国旅、宋城演艺、中青旅,锦江股份,"['聚焦', '景气', '推荐']",,
1,　　则表示：3月份是年报披露期，市场将再次聚焦业绩，从所属细分行业景气度、业绩表现和短期催化因素三角度出发，推荐旅游板块以下5只绩优龙头股：锦江股份、首旅酒店、中国国旅、宋城演艺、中青旅,首旅酒店,"['聚焦', '景气', '推荐']",,
1,　　则表示：3月份是年报披露期，市场将再次聚焦业绩，从所属细分行业景气度、业绩表现和短期催化因素三角度出发，推荐旅游板块以下5只绩优龙头股：锦江股份、首旅酒店、中国国旅、宋城演艺、中青旅,中国国旅,"['聚焦', '景气', '推荐']",,
1,　　则表示：3月份是年报披露期，市场将再次聚焦业绩，从所属细分行业景气度、业绩表现和短期催化因素三角度出发，推荐旅游板块以下5只绩优龙头股：锦江股份、首旅酒店、中国国旅、宋城演艺、中青旅,宋城演艺,"['聚焦', '景气', '推荐']",,
1,　　则表示：3月份是年报披露期，市场将再次聚焦业绩，从所属细分行业景气度、业绩表现和短期催化因素三角度出发，推荐旅游板块以下5只绩优龙头股：锦江股份、首旅酒店、中国国旅、宋城演艺、中青旅,中青旅,"['聚焦', '景气', '推荐']",,
