,sentence,entity,SenWords,pairs,polarity
0,'　　■本报见习记者 闫晶滢 　　2017年新年伊始，证监会对陕国投的一纸问询拉开了监管机构审视信托公司合规性的大幕,陕国投,,,0
0,证监会在问询中对陕国投房地产业务增速过快、监管新规对陕国投业务影响等进行了一系列的问询,陕国投,,,0
0,　　某信托观察人士表示，监管层面对陕国投此次配股申请多次提出反馈意见，主要是基于近期多个政策性文件的下发，监管环境趋严,陕国投,['严'],,
1,在资管新规落地前提出要求，并针对房地产信托等风险点进行详细问询，主要是为了确保陕国投募资方案的顺利实施,陕国投,"['详细', '顺利']",,
0,  　　日前，陕国投公布《关于配股申请文件二次反馈意见的回复》，其中证监会要求陕国投说明的首个问题即针对其房地产信托业务,陕国投,['问题'],,
1,反馈意见指出，陕国投报告期内信托产品结构中房地产业务增长较快，要求陕国投补充说明相关业务投资的合理性，是否符合国家房地产宏观调控政策和银监会的监管规定，相关风险是否充分披露，是否计提足额的减值准备,陕国投,"['增长', '符合', '充分']",,
1,　　针对上述问题，陕国投表示，公司房地产信托规模与行业及公司信托业务整体发展状况相适应，业务符合国家房地产宏观调控政策和银监会的监管规定，对相关风险已进行补充披露,陕国投,"['问题', '发展', '符合']",,
1,　　根据陕国投披露数据，2014年末、2015年末、2016年末陕国投房地产信托规模分别为29.99亿元、44.40亿元、105.51亿元，分别占其资金信托比例的2.42%、2.38%、4.16%,陕国投,,,0
1,截至2017年9月末，陕国投房地产信托规模为231.44亿元，即使2016年末规模相比，增长幅度也已达119.36%,陕国投,['增长'],,
1,陕国投表示，由于其房地产信托业务规模较小，2016年以来，房地产信托业务增速高于公司信托业务整体增长率，但其信托资产投向房地产业的比重仍显著低于行业整体水平,陕国投,['显著'],,
10,”　　2017年6月份，陕国投发布《2017年度配股公开发行证券预案》，称将按照每10股配售不超过3股的比例向全体股东配售，配售股份数量不超过9.27亿股,陕国投,,,0
11,　　此后，陕国投的配股方案迅速得到了陕西省国资委及陕西银监局的同意,陕国投,"['迅速', '得到']",,
0,不过，自去年9月份至今，短短4个月内，证监会已对陕国投此次配股申请文件进行3次反馈意见，其中包括一次补充反馈意见,陕国投,,,0
0,　　值得注意的是，在其补充反馈意见中，证监会要求陕国投就“资管新规”及近期银监部门相关政策对其日常经营及资本测算的影响进行说明,陕国投,['值得'],,
1,　　陕国投对此进行回复称，关于《指导意见》中要求打破“刚性兑付”的问题，陕国投指出，近年来公司已适应信托业务回归本源的发展趋势，加快业务转型，控制融资类信托业务，积极发展证券投资类、股权投资类等信托业务，融资类信托资产占比低于30%,陕国投,"['问题', '发展', '积极', '发展']",,
0,除此之外，陕国投还对产品募集方式及投资者适当性、防止多层嵌套、“资金池”业务防范、风险准备金计提等问题进行了针对性说明，表示均不会造成重大不利影响,陕国投,"['问题', '不利']",,
0,　　除《指导意见》外，陕国投列示了今年4月份以来银监部门出台的7次监管政策,陕国投,,,0
0,陕国投表示，公司严格按照相关政策法规开展信托业务和固有业务，报告期内未受到中国银监会的行政处罚，上述规定对公司日常经营未造成不利影响,陕国投,"['处罚', '不利']",,
0,　　“陕国投作为上市公司，其面临的监管要求相对也较为严格,陕国投,,,0
0,”某信托观察人士表示，监管层面对陕国投此次配股申请多次提出反馈意见，主要是基于近期多个政策性文件的下发，监管环境趋严,陕国投,['严'],,
0,　　他同时表示，对于发展稳健的信托公司来说，正如陕国投所述，《指导意见》以及近期出台的多项政策并未对其业务造成重大不利影响；而对于发展较为激进、操作模式不够规范的信托公司而言，可能将会迎接一段“阵痛”式的过渡期,陕国投,"['发展', '稳健', '不利', '发展', '激进', '迎接', '阵痛']",,
0,　　2016年年底，陕西银监局同意陕国投以公积金转增股本的方式增加注册资本，注册资本其由15.45亿元变更为30.90亿元,陕国投,['增加'],,
0,彼时，陕国投30.90亿元的注册资本在行业内排名22位，尚属上游水平,陕国投,['尚'],,
0,在同业竞争压力和监管指标要求的双重冲击下，陕国投的注册资本数额已位居平均数以下,陕国投,['压力'],,
