,sentence,entity,SenWords,pairs,polarity
1,　　建议重点关注：1)海军—航母链：、、；2)陆军—机械化链：、；3)空军—大飞机链：中航飞机、中航机电　　7、风险提示：军改政策推进不及预期，金融监管下市场风险偏好下行风险,中航飞机,,,
1,　　建议重点关注：1)海军—航母链：、、；2)陆军—机械化链：、；3)空军—大飞机链：中航飞机、中航机电　　7、风险提示：军改政策推进不及预期，金融监管下市场风险偏好下行风险,中航机电,,,
0,　　可以看到，对于航空领域的中航沈飞而言，其前身中航黑豹主营业务以专用车、微小卡和液压零部件业务(也即非核心民品业务)为主，重组之后转变为航空产品制造业务，主要产品包括航空防务装备和民用航空产品，核心产品为航空防务装备,中航黑豹,,,
1,　　(二)驱动之二：军工股自身属性变化：伴随核心军品整体上市及股权激励，我国核心军品投资逻辑由“类壳属性”向“质优资产”转变　　1)过去5年，伴随沈飞、一机、动力等一批优质核心军品整体上市，军工企业订单、业绩与现金流大幅好转，投资逻辑由“类壳属性”向“质优资产”转变；2)17年在公认的军费投入小年背景下，中航机电经营性现金流近20亿元，中航飞机“净利润+研发费用”大幅增加至12.89亿元；3)去年以来，兵器工业、中航工业、航天科工等军工集团股权激励与员工持股等混改举措落地加速，参考国企股权激励实施之后2-3年业绩快速增长的规律，预计今年起上述军工企业利润或将加速释放,中航机电,,,
1,　　(二)驱动之二：军工股自身属性变化：伴随核心军品整体上市及股权激励，我国核心军品投资逻辑由“类壳属性”向“质优资产”转变　　1)过去5年，伴随沈飞、一机、动力等一批优质核心军品整体上市，军工企业订单、业绩与现金流大幅好转，投资逻辑由“类壳属性”向“质优资产”转变；2)17年在公认的军费投入小年背景下，中航机电经营性现金流近20亿元，中航飞机“净利润+研发费用”大幅增加至12.89亿元；3)去年以来，兵器工业、中航工业、航天科工等军工集团股权激励与员工持股等混改举措落地加速，参考国企股权激励实施之后2-3年业绩快速增长的规律，预计今年起上述军工企业利润或将加速释放,中航飞机,,,
0,中航飞机PS为1.41倍，PE为101.21倍；同比美国波音PS为1.91倍，PE为25.05倍,中航飞机,,,
0,中航机电PS为2.17倍，PE为45倍；同比美国国际PS为2.81倍，PE为68.72倍,中航机电,,,
1,中航飞机营业收入增长率23.23%，同比美国波音公司出现业绩下滑，仅为-1.25%,中航飞机,,,
1,中航机电营业收入增速突破8.45%，而美国霍尼韦尔国际仅为-2.49%,中航机电,,,
0,海军——航母链：湘电股份、中航沈飞、中国动力；陆军——机械化链：内蒙一机、中直股份；空军——大飞机链：中航飞机、中航机电,湘电股份,,,
0,海军——航母链：湘电股份、中航沈飞、中国动力；陆军——机械化链：内蒙一机、中直股份；空军——大飞机链：中航飞机、中航机电,中国动力,,,
0,海军——航母链：湘电股份、中航沈飞、中国动力；陆军——机械化链：内蒙一机、中直股份；空军——大飞机链：中航飞机、中航机电,内蒙一机,,,
0,海军——航母链：湘电股份、中航沈飞、中国动力；陆军——机械化链：内蒙一机、中直股份；空军——大飞机链：中航飞机、中航机电,中直股份,,,
0,海军——航母链：湘电股份、中航沈飞、中国动力；陆军——机械化链：内蒙一机、中直股份；空军——大飞机链：中航飞机、中航机电,中航飞机,,,
0,海军——航母链：湘电股份、中航沈飞、中国动力；陆军——机械化链：内蒙一机、中直股份；空军——大飞机链：中航飞机、中航机电,中航机电,,,
