,sentence,entity,SenWords,pairs,polarity
0,二级市场上，伊利股份已经连续9年上涨，今年以来，该股上涨34.32%，足足跑赢3.68倍(上证指数年内涨7.34%).　　伊利股份业绩连增4年　　股价连涨9年　　在伊利集团的展厅内，最惹人注目的是近几年的业绩变化柱形图，如同拾级而上的台阶,伊利股份,"['上涨', '上涨', '涨', '涨']",,
1,”　　《证券日报》基金新闻部记者翻阅伊利股份的年度报告，发现该公司净利润已经持续四年增长：2013年，该公司净利润猛增85.61%至31.87亿元；2014年，该公司净利润再增30.03%至41.44亿元；2015年实现净利润46.32亿元，同比增长11.76%；2016年实现净利润56.62亿元，同比增长22.24%,伊利股份,"['增长', '实现', '增长', '实现', '增长']",,
2,　　值得注意的是，伊利股份在二级市场表现也非常亮眼，其股价已经持续9年上涨,伊利股份,"['值得', '上涨']",,
3,2009年伊利股份狂涨231.00%，当年上证指数上涨79.98%；2010年、2011年，上证指数依次下跌14.31%、21.68%，伊利股份逆市上涨44.49%、6.77%；2012年，伊利股份稳步上涨8.77%，同样跑赢上证指数3.17%的涨幅；2013年，上证指数下跌6.75%，而伊利股份大涨79.56%；2014年、2015年，伊利股份依次上涨12.56%、16.92%，同期上证指数依次上涨52.87%、9.41%；2016年，上证指数下跌12.31%，伊利股份再度逆市上涨10.35%；2017年以来，伊利股份上涨34.32%，远远跑赢上证指数7.34%的涨幅,伊利股份,"['上涨', '下跌', '上涨', '稳步', '上涨', '涨幅', '下跌', '涨', '上涨', '上涨', '下跌', '上涨', '上涨', '涨幅']",,
4,　　伊利股份　　成频次第一股　　“市场震荡中，伊利股份这样低估值绩优企业明显更受资金青睐、机构追捧，持续引来诸多机构参观调研,伊利股份,['明显'],,
5,　　《证券日报》基金新闻部记者注意到，2016年全年，共有1483家上市公司接待了来自机构的调研，其中，伊利股份被调研的次数最多,伊利股份,,,0
6,数据显示，2016年全年，在所有披露调研信息的上市公司中，伊利股份获得了高达119次的最多次数调研，时间跨度从当年1月8日延续至12月20日，其中、大摩等海外投行明显给予了最多关注，有67家参与了调研，公募基金方面，南方、广发、华安等31家参与了调研，私募基金有朱雀、景林、博道等8家机构前往调研,伊利股份,"['获得', '高', '明显', '给予', '关注']",,
7,其中，、、东证资管等8家机构在7月4日现场调研了伊利股份；7月5日，自营再度现场调研了伊利股份；7月12日，和调研了伊利股份；7月13日，更是有华夏基金、、、、等19家机构现场调研了伊利股份；7月28日通过电话会议调研了伊利股份,伊利股份,['通过'],,
8,具体来说有四点：一是上游压力趋缓，原奶价格稳态，包材成本下降；二是行业增长重新加速，原料价格基本企稳，挤压小对手；三是行业格局优化，渠道优势公司受益，跨界夺取份额方兴未艾；四是看好大龙头，尤其是伊利股份等主导行业流量的企业,伊利股份,"['压力', '稳态', '下降', '增长', '优势', '看好']",,
9,伊利股份共被465只基金持有，持股总量为73574.92万股，持股占流通股比例为12.19%；半年度持股量增加14387.62万股，增持幅度为24.31%；持股总市值达158.85亿元，为基金第七大重仓股，按该股7月份以来5.93%的涨幅计算，持该金已经浮盈9.42亿元,伊利股份,"['增加', '涨幅']",,
10,　　从该的角度看，上半年上海东方证券资产管理有限公司旗下基金增持伊利股份最猛，持股量同期增持85%,东方证券,['增持'],,
11,　　从该的角度看，上半年上海东方证券资产管理有限公司旗下基金增持伊利股份最猛，持股量同期增持85%,伊利股份,['增持'],,
12,东证资管旗下23只基金持有伊利股份16419.50万股，与去年年底相比东证资管持该股增加7539.91万股，持股量增加了84.91%,伊利股份,"['增加', '增加']",,
13,7月份以来，东证资管因持有伊利股份产生了2.1亿元的账面浮盈,伊利股份,,,0
14,　　除东证资管外，华夏基金、持有伊利股份总市值均超过10亿元,伊利股份,,,0
