,sentence,entity,SenWords,pairs,polarity
0,　　题材股方面，基因测序概念逆势走强，雄安新区板块盘中也大幅拉升，创业环保、建科院、中持股份、京汉股份等均触及涨停,创业环保,"['拉升', '涨停']",,
1,　　题材股方面，基因测序概念逆势走强，雄安新区板块盘中也大幅拉升，创业环保、建科院、中持股份、京汉股份等均触及涨停,京汉股份,"['拉升', '涨停']",,
2,　　盘后数据显示，在28日深股通十大成交活跃股中，五粮液以8.06亿元的净买入排在首位，这也是该股自深港通开通以来的净买入额新高,五粮液,['新高'],,
3,水井坊和洋河股份则分别获北上资金净买入1.63亿和4648万元,水井坊,,,0
4,水井坊和洋河股份则分别获北上资金净买入1.63亿和4648万元,洋河股份,,,0
5,同日下挫近4%的恒瑞医药也获得北上资金关注，净买入额达4.35亿元,恒瑞医药,"['下挫', '获得', '关注']",,
6,此外，中国平安、招商银行、工商银行的净买入额也均超过1亿元,中国平安,,,0
7,此外，中国平安、招商银行、工商银行的净买入额也均超过1亿元,招商银行,,,0
8,此外，中国平安、招商银行、工商银行的净买入额也均超过1亿元,工商银行,,,0
9,申万宏源证券表示，考虑到中美贸易摩擦未来如何演变仍存在不确定因素，在事态发展未明朗前，建议投资者仍保持谨慎，适度控制好仓位,申万宏源,"['美', '摩擦', '确定', '发展', '明朗', '适度']",,
10,申万宏源证券表示，考虑到中美贸易摩擦未来如何演变仍存在不确定因素，在事态发展未明朗前，建议投资者仍保持谨慎，适度控制好仓位,宏源证券,"['美', '摩擦', '确定', '发展', '明朗', '适度']",,
