,sentence,entity,SenWords,pairs,polarity
0,'（原标题：中信证券再调两融担保折算率今年第三季度以来第二次调整）\n                仅天兴仪表等9只个股的被调至0.1，而长江证券等138只个股的担保折算率被调至0.65近日，官网发布公告称，对融资融券业务可抵充保证金担保折算率进行，调整结果于9月12日起正式生效,中信证券,,,
1,'（原标题：中信证券再调两融担保折算率今年第三季度以来第二次调整）\n                仅天兴仪表等9只个股的被调至0.1，而长江证券等138只个股的担保折算率被调至0.65近日，官网发布公告称，对融资融券业务可抵充保证金担保折算率进行，调整结果于9月12日起正式生效,天兴仪表,,,
2,'（原标题：中信证券再调两融担保折算率今年第三季度以来第二次调整）\n                仅天兴仪表等9只个股的被调至0.1，而长江证券等138只个股的担保折算率被调至0.65近日，官网发布公告称，对融资融券业务可抵充保证金担保折算率进行，调整结果于9月12日起正式生效,长江证券,,,
3,据《证券日报》记者统计，此次中信证券对多达685只可充抵保证金证券折算率进行了调整，其中共有479只上调，下调206只,中信证券,,,
4,而在今年7月25日，中信证券也曾对877只可充抵保证金证券折算率进行调整，其中，上调449只，下调428只,中信证券,,,
5,据《证券日报》记者统计，今年第三季度以来，中信证券已经两次大范围调整可充抵保证金折算率,中信证券,,,
6,7月25日，中信证券对877只可充抵保证金证券折算率进行调整，其中，上调449只，下调428只,中信证券,,,
7,而此次中信证券上调的可充抵保证金证券折算率标的更多，达479只，同时只下调了206只,中信证券,,,
8,具体来看，中信证券此次上调可充抵保证金证券折算率的个股主要集中在，有180只创业板个股折算率被上调，仅有24只被下调,中信证券,,,
9,其次为次新股，59只次新股中有54只个股折算率被上调，只有第一创业、天鹅股份等5只个股的可充抵保证金证券折算率被下调,天鹅股份,,,
10,此次调整后，天兴仪表等9只个股的担保折算率降至0.1，而长江证券等138只个股的担保折算率被调至0.65,天兴仪表,,,
11,此次调整后，天兴仪表等9只个股的担保折算率降至0.1，而长江证券等138只个股的担保折算率被调至0.65,长江证券,,,
12,3月2日，国泰君安发布通知称，已上调融资融券折算率，平均股票折算率约为56.2%，主要针对蓝筹股、成长股及业绩稳定的股票,国泰君安,,,
13,随后，银河证券、华泰证券和长城证券多家券商也纷纷跟进,华泰证券,,,
14,而中信证券在7月25日上调可充抵保证金证券折算率后，沪深两市融资融券余额也曾有过两波小幅度的上升，于9月6日突破9000亿元关口，创出近七个月的新高,中信证券,,,
15,不过，9月12日中信证券再次上调可充抵保证金证券折算率当天，恰逢市场出现大幅调整，上证指数下跌1.85%，深证成指大跌2.80%,中信证券,,,
