,sentence,entity,SenWords,pairs,polarity
-1,3月28日晚间，华昌达称为解决30亿元债务问题，颜华和罗慧所持有的公司约1.79亿股股票将予以转让,华昌达,,,
1,　　生产经营稳健　　2011年12月上市的华昌达，通过并购重组不断做大，现已逐步成长为国内领先的智能自动化装备工业集团，业务涵盖工业4.0、集成自动化、输送/物流仓储自动化、航空航天装备和动力总成产品等,华昌达,,,
-1,　　2016年起，颜华夫妇开始大比例减持华昌达股份,华昌达,,,
-1,2016年6月，二人合计减持华昌达约5930万股，套现约8.63亿元,华昌达,,,
0,2017年12月5日，华昌达披露称颜华夫妇已办理离婚手续，并作了相应的财产分割安排，公司实控人变更为颜华一人,华昌达,,,
-1,华昌达2018年3月25日发布的公告显示，公司实控人颜华或/及罗慧总共负债近30亿元，目前颜华仍在国外寻求医疗服务，公司与其可正常联系，如无法正常联系到他，将及时披露公告,华昌达,,,
-1,　　华昌达3月28日披露，颜华债务问题对公司产生了一定的负面影响，但目前公司各类生产经营活动稳健运营，预计2017年集团营业收入超过29亿元，同比增长超过32%,华昌达,,,
1,华昌达表示，公司与债权人充分沟通并初步达成大股东颜华债务问题的整体解决方案,华昌达,,,
0,　　首先，二股东石河子德梅柯拟与多家实力强大的证券、等金融机构成立“华昌达大股东颜华债务专项重组基金”,华昌达,,,
0,　　然后，将颜华和罗慧所持有的华昌达约1.79亿股股票通过协议转让的方式转让给债务重组基金,华昌达,,,
0,　　就拟成立颜华债务专项重组基金事宜，华昌达将于近期请政府组织召开第二次债权人会议，相关细节内容仍需进一步协商确定,华昌达,,,
-1,　　今年3月26日复牌以来，华昌达已接连3个跌停，3月28日报收12.48元/股,华昌达,,,
0,2017年三季报显示，颜华持有华昌达1.64亿股，罗慧持有1447.80万股，合计占公司总股本的32.81%,华昌达,,,
