,sentence,entity,SenWords,pairs,polarity
0,其中，、、被减持，、、、被增持，粤水电、、被新进,粤水电,,,
1,　　三季度证券公司持股市值较大的前十家上市公司中，、被减持，、、持平，、中国石化、中国水电、、(比例下降因限售股解禁)被增持,中国石化,,,
2,持股比例最高的是内蒙华电，比例为15.65%，被中信证券持有,内蒙华电,,,
3,持股比例最高的是内蒙华电，比例为15.65%，被中信证券持有,中信证券,,,
4,和二季度相比，中国重工、中国石化、中国水电、大秦铁路、保利地产、中信证券、金发科技、中天科技共8只股票维持前十的位置,中国重工,,,
5,和二季度相比，中国重工、中国石化、中国水电、大秦铁路、保利地产、中信证券、金发科技、中天科技共8只股票维持前十的位置,中国石化,,,
6,和二季度相比，中国重工、中国石化、中国水电、大秦铁路、保利地产、中信证券、金发科技、中天科技共8只股票维持前十的位置,大秦铁路,,,
7,和二季度相比，中国重工、中国石化、中国水电、大秦铁路、保利地产、中信证券、金发科技、中天科技共8只股票维持前十的位置,保利地产,,,
8,和二季度相比，中国重工、中国石化、中国水电、大秦铁路、保利地产、中信证券、金发科技、中天科技共8只股票维持前十的位置,中信证券,,,
9,和二季度相比，中国重工、中国石化、中国水电、大秦铁路、保利地产、中信证券、金发科技、中天科技共8只股票维持前十的位置,金发科技,,,
10,和二季度相比，中国重工、中国石化、中国水电、大秦铁路、保利地产、中信证券、金发科技、中天科技共8只股票维持前十的位置,中天科技,,,
11,新入围的有内蒙华电、大众交通,内蒙华电,,,
12,新入围的有内蒙华电、大众交通,大众交通,,,
13,　　三季度证券公司持股占流通A股比例最高的前十只股票持股比例都在7%以上，其中，被新进建仓，内蒙华电、中国水电、中国重工、被增持，中天科技被减持，、大众交通、、持股未变,内蒙华电,,,
14,　　三季度证券公司持股占流通A股比例最高的前十只股票持股比例都在7%以上，其中，被新进建仓，内蒙华电、中国水电、中国重工、被增持，中天科技被减持，、大众交通、、持股未变,中国重工,,,
15,　　三季度证券公司持股占流通A股比例最高的前十只股票持股比例都在7%以上，其中，被新进建仓，内蒙华电、中国水电、中国重工、被增持，中天科技被减持，、大众交通、、持股未变,中天科技,,,
16,　　三季度证券公司持股占流通A股比例最高的前十只股票持股比例都在7%以上，其中，被新进建仓，内蒙华电、中国水电、中国重工、被增持，中天科技被减持，、大众交通、、持股未变,大众交通,,,
17,内蒙华电持股比例最高,内蒙华电,,,
18,和2012年第二季度相比，内蒙华电、中国水电、中国重工、华润锦华、大众交通、威海广泰、中天科技共7家维持前十的位置,内蒙华电,,,
19,和2012年第二季度相比，内蒙华电、中国水电、中国重工、华润锦华、大众交通、威海广泰、中天科技共7家维持前十的位置,中国重工,,,
20,和2012年第二季度相比，内蒙华电、中国水电、中国重工、华润锦华、大众交通、威海广泰、中天科技共7家维持前十的位置,大众交通,,,
21,和2012年第二季度相比，内蒙华电、中国水电、中国重工、华润锦华、大众交通、威海广泰、中天科技共7家维持前十的位置,威海广泰,,,
22,和2012年第二季度相比，内蒙华电、中国水电、中国重工、华润锦华、大众交通、威海广泰、中天科技共7家维持前十的位置,中天科技,,,
23,新入围的有通光线缆、中信重工、索菲亚,通光线缆,,,
24,新入围的有通光线缆、中信重工、索菲亚,中信重工,,,
25,新入围的有通光线缆、中信重工、索菲亚,索菲亚,,,
