,sentence,entity,SenWords,pairs,polarity
0,今年以来，贵州茅台不断逆势上涨，8月14日茅台盘中再创新高，股价一度突破500元,贵州茅台,,,
1,位列第十大股东的泰康人寿自去年末进行连续减持，去年末泰康人寿共持有贵州茅台538.04万股，一季末减持至505.37万股，二季度末继续减持至445.37万股，上半年合计减持92.67万股,贵州茅台,,,
2,今年上半年，永辉超市股价由4.83元一路上涨至6.84元，涨幅超过40%,永辉超市,,,
3,中报显示，二季度新华人寿减持了720万股，目前仍持有永辉超市6202.4万股,永辉超市,,,
4,以健盛集团为例，二季度新进195万股，合计市值3284万元,健盛集团,,,
5,但从3月份至今，健盛集团股价一路下挫，5月10日下探至14.62元/股，一季度末至今股价缩水达45%,健盛集团,,,
6,　　杰瑞股份自4月份以来也明显走弱，二季度该股获新进1075万股,杰瑞股份,,,
7,4月18日至4月26日杰瑞股份连续7个交易日拉出阴线后一直难以止跌，一季度末至今跌幅达36%,杰瑞股份,,,
8,二季度天孚通信获中融人寿万能险产品增持59万股，加上中融人寿此前通过两个万能险产品和一个分红险产品持股三个保险组合合计持有的797万股，总计持股约为850万股,天孚通信,,,
9,今年年初以来，天孚通信股价不断下探，累计跌幅达25%，中融人寿持股市值缩水超过6000万元,天孚通信,,,
