,sentence,entity,SenWords,pairs,polarity
0,　　山鼎设计11月29日晚披露拟作价11亿元收购萨拉摩尔100%股权的相应预案,山鼎设计,,,0
1,山鼎设计主营业务是提供建筑工程设计及相关咨询服务，而标的萨拉摩尔则是一家跨境电商公司,山鼎设计,,,0
2,　　对于跨界收购，《每日经济新闻》记者30日致电山鼎设计，其证券事务代表吴艳兰解释说，对跨境电商业务看好，建筑设计这一块业务会继续做,山鼎设计,['看好'],,
3,　　　　根据方案，山鼎设计拟通过发行股份及支付现金的方式购买萨拉摩尔100%股权，共作价为11亿元，其中，以现金方式支付4.4亿元，以发行股份的方式支付6.6亿元,山鼎设计,['通过'],,
4,　　同时，山鼎设计拟向不超过5名（含5名）符合条件的特定投资者发行股份募集配套资金5.84亿元，来支付本次交易的现金对价等,山鼎设计,['符合'],,
5,　　对预估增值率，山鼎设计表示，此次收购高于同行业可比较案例的平均交易增值率，主要是由于萨拉摩尔具有明显的“轻资产”特点，且具有明显的竞争优势，同时对跨境电商业务发展趋势乐观向好,山鼎设计,"['可', '明显', '明显', '优势', '发展']",,
6,　　对本次收购，山鼎设计表示，通过本次交易，山鼎设计将有效优化和改善业务结构，降低房地产行业调控政策对公司经营业绩的影响，上市公司的总资产规模和收入规模将得到进一步提升，拟注入的跨境电商出口业务将形成上市公司新的业绩增长来源,山鼎设计,"['通过', '有效', '改善', '得到', '提升', '增长']",,
7,　　前述山鼎设计证代在接受《每日经济新闻》记者采访时还表示，以后会把跨境电商作为重点业务打造，不排除继续展开优质跨境电商业务的并购,山鼎设计,"['重点', '优质']",,
8,而这次被山鼎设计收购，萨拉摩尔之补偿义务人相较于标的前几年的业绩，给出了的业绩承诺相对较高，从2018年到2020年分别为9500万元，1.235亿元和1.46亿元,山鼎设计,['高'],,
9,　　针对标的未来如何完成业绩承诺等问题，记者11月30日向山鼎设计发去采访问题，公司回复道：目前还在等待交易所回复，之后会再行沟通,山鼎设计,"['问题', '问题']",,
