,sentence,entity,SenWords,pairs,polarity
0,　　解禁规模维度　　从11月解禁个股方面来看，解禁规模较大的依次为步长制药（192.21亿元）、印纪传媒（186.58亿元）、中科曙光（95.78亿元）、贝达药业（90.92亿元）、金安国际（77.17亿元）、云铝股份（64.96亿元）、海洋王（58.20亿元）等，分别占11月解禁规模的9.7%、9.4%、4.9%、4.6%、3.9%、3.3%、2.9%；合计为765.82亿元，占比38.8%,步长制药,,,
0,　　解禁规模维度　　从11月解禁个股方面来看，解禁规模较大的依次为步长制药（192.21亿元）、印纪传媒（186.58亿元）、中科曙光（95.78亿元）、贝达药业（90.92亿元）、金安国际（77.17亿元）、云铝股份（64.96亿元）、海洋王（58.20亿元）等，分别占11月解禁规模的9.7%、9.4%、4.9%、4.6%、3.9%、3.3%、2.9%；合计为765.82亿元，占比38.8%,印纪传媒,,,
0,　　解禁规模维度　　从11月解禁个股方面来看，解禁规模较大的依次为步长制药（192.21亿元）、印纪传媒（186.58亿元）、中科曙光（95.78亿元）、贝达药业（90.92亿元）、金安国际（77.17亿元）、云铝股份（64.96亿元）、海洋王（58.20亿元）等，分别占11月解禁规模的9.7%、9.4%、4.9%、4.6%、3.9%、3.3%、2.9%；合计为765.82亿元，占比38.8%,中科曙光,,,
0,　　解禁规模维度　　从11月解禁个股方面来看，解禁规模较大的依次为步长制药（192.21亿元）、印纪传媒（186.58亿元）、中科曙光（95.78亿元）、贝达药业（90.92亿元）、金安国际（77.17亿元）、云铝股份（64.96亿元）、海洋王（58.20亿元）等，分别占11月解禁规模的9.7%、9.4%、4.9%、4.6%、3.9%、3.3%、2.9%；合计为765.82亿元，占比38.8%,贝达药业,,,
0,　　解禁规模维度　　从11月解禁个股方面来看，解禁规模较大的依次为步长制药（192.21亿元）、印纪传媒（186.58亿元）、中科曙光（95.78亿元）、贝达药业（90.92亿元）、金安国际（77.17亿元）、云铝股份（64.96亿元）、海洋王（58.20亿元）等，分别占11月解禁规模的9.7%、9.4%、4.9%、4.6%、3.9%、3.3%、2.9%；合计为765.82亿元，占比38.8%,云铝股份,,,
0,　　解禁规模维度　　从11月解禁个股方面来看，解禁规模较大的依次为步长制药（192.21亿元）、印纪传媒（186.58亿元）、中科曙光（95.78亿元）、贝达药业（90.92亿元）、金安国际（77.17亿元）、云铝股份（64.96亿元）、海洋王（58.20亿元）等，分别占11月解禁规模的9.7%、9.4%、4.9%、4.6%、3.9%、3.3%、2.9%；合计为765.82亿元，占比38.8%,海洋王,,,
0,　　解禁数量占总股本比例维度　　11月份，解禁数量占解禁后流通股本比例比较大的个股为海洋王、步长制药、印纪传媒、贝达药业、、、等，比重分别为82.5%、78.7%、77.9%、76.2%、74.7%、72.0%、71.5%，均在70%以上,海洋王,,,
0,　　解禁数量占总股本比例维度　　11月份，解禁数量占解禁后流通股本比例比较大的个股为海洋王、步长制药、印纪传媒、贝达药业、、、等，比重分别为82.5%、78.7%、77.9%、76.2%、74.7%、72.0%、71.5%，均在70%以上,步长制药,,,
0,　　解禁数量占总股本比例维度　　11月份，解禁数量占解禁后流通股本比例比较大的个股为海洋王、步长制药、印纪传媒、贝达药业、、、等，比重分别为82.5%、78.7%、77.9%、76.2%、74.7%、72.0%、71.5%，均在70%以上,印纪传媒,,,
0,　　解禁数量占总股本比例维度　　11月份，解禁数量占解禁后流通股本比例比较大的个股为海洋王、步长制药、印纪传媒、贝达药业、、、等，比重分别为82.5%、78.7%、77.9%、76.2%、74.7%、72.0%、71.5%，均在70%以上,贝达药业,,,
